
winsta.dll:     file format pei-i386
winsta.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x771f11a0

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:50 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c600
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000011a0
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		771f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		0000feec
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002d7c 00000f24 Export Directory [.edata (or where ever we found it)]
Entry 1 0000ceac 0000008c Import Directory [parts of .idata]
Entry 2 0000f000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000a04 Base Relocation Directory [.reloc]
Entry 6 0000d4c4 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000047e0 00000040 Load Configuration Directory
Entry b 00000278 00000088 Bound Import Directory
Entry c 00001000 000000f4 Import Address Table Directory
Entry d 0000ce40 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x771fceac

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ceac	0000cf84 ffffffff ffffffff 0000cf38 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	d078	  740  malloc	77bbd020
	d082	  244  _except_handler3	77bc6c74
	d096	  189  _adjust_fdiv	77bf467c
	d0a6	  322  _initterm	77bcae06
	d0b2	  689  free	77bbce33
	d0ba	  747  memmove	77bd8140
	d0c4	  825  wcslen	77bd8ef2
	d0ce	  798  swprintf	77bd091f

 0000cec0	0000cfa8 ffffffff ffffffff 0000cf44 00001024

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	d0da	  584  RtlEnterCriticalSection	7c81a360
	d0f4	  749  RtlLeaveCriticalSection	7c81a3ab
	d10e	  912  RtlUnicodeToMultiByteSize	7c837538
	d12a	  911  RtlUnicodeToMultiByteN	7c82e383
	d144	  768  RtlMultiByteToUnicodeN	7c81c575
	d15e	   16  DbgPrint	7c808061
	d16a	  779  RtlNtStatusToDosError	7c8296a2
	d182	  693  RtlInitializeCriticalSection	7c833d1d
	d1a2	  544  RtlDeleteCriticalSection	7c82c988

 0000ced4	0000cfd0 ffffffff ffffffff 0000cf4e 0000104c

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	d1be	  333  RpcBindingFree	77c824c4
	d1d0	  476  RpcStringBindingComposeW	77c75253
	d1ec	  350  RpcBindingSetAuthInfoExW	77c77eda
	d208	  480  RpcStringFreeW	77c74a29
	d21a	  465  RpcSsDestroyClientContext	77c891c9
	d236	   45  I_RpcExceptionFilter	77c550f6
	d24e	  135  NdrClientCall2	77ce2fb2
	d260	  335  RpcBindingFromStringBindingW	77c75100

 0000cee8	0000cff4 ffffffff ffffffff 0000cf5a 00001070

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d280	  879  UnhandledExceptionFilter	77e7690d
	d29c	  322  GetCurrentProcess	77e62f9d
	d2b0	  843  SetUnhandledExceptionFilter	77e82060
	d2ce	  458  GetSystemTimeAsFileTime	77e41fba
	d2e8	  127  DelayLoadFailureHook	77ebe05d
	d300	  326  GetCurrentThreadId	77e62fc7
	d316	  479  GetTickCount	77e619d1
	d326	  675  QueryPerformanceCounter	77e69577
	d340	  594  LoadLibraryA	77e41dc6
	d350	  248  FreeLibrary	77e6b1a1
	d35e	  416  GetProcAddress	77e63d7a
	d370	  855  Sleep	77e424de
	d378	  863  TerminateProcess	77e42004
	d38c	  111  CreateThread	77e6510f
	d39c	  347  GetExitCodeThread	77e4dac5
	d3b0	  323  GetCurrentProcessId	77e63c78
	d3c6	  638  OpenEventW	77e5da2a
	d3d4	  913  WaitForSingleObject	77e61c7b
	d3ea	   52  CloseHandle	77e63e6f
	d3f8	  553  InterlockedExchange	77e61694
	d40e	  600  LocalAlloc	77e6239c
	d41c	  809  SetLastError	7c82a136
	d42c	  369  GetLastError	7c829e08
	d43c	  974  lstrlenW	77e622c9
	d448	  604  LocalFree	77e62419
	d454	  550  InterlockedCompareExchange	77e616a8

 0000cefc	0000d060 ffffffff ffffffff 0000cf68 000010dc

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d472	  255  NetWkstaGetInfo	71c48cbf
	d484	  105  NetApiBufferFree	71c47ee0

 0000cf10	0000d06c ffffffff ffffffff 0000cf76 000010e8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d498	  513  PeekMessageW	7739be68
	d4a8	  493  MsgWaitForMultipleObjects	7739ce17

 0000cf24	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x771f2d7c

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a04c
Major/Minor 			0/0
Name 				000031aa WINSTA.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000067
	[Name Pointer/Ordinal] Table	00000067
Table Addresses
	Export Address Table 		00002da4
	Name Pointer Table 		00002f40
	Ordinal Table 			000030dc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] a503 Export RVA
	[   1] +base[   2] 6da1 Export RVA
	[   2] +base[   3] 9421 Export RVA
	[   3] +base[   4] bb1c Export RVA
	[   4] +base[   5] a86b Export RVA
	[   5] +base[   6] add0 Export RVA
	[   6] +base[   7] a8c9 Export RVA
	[   7] +base[   8] ab29 Export RVA
	[   8] +base[   9] abe1 Export RVA
	[   9] +base[  10] ad79 Export RVA
	[  10] +base[  11] ac89 Export RVA
	[  11] +base[  12] a953 Export RVA
	[  12] +base[  13] a841 Export RVA
	[  13] +base[  14] a6f9 Export RVA
	[  14] +base[  15] aa81 Export RVA
	[  15] +base[  16] a9e9 Export RVA
	[  16] +base[  17] bc79 Export RVA
	[  17] +base[  18] bc79 Export RVA
	[  18] +base[  19] bbc9 Export RVA
	[  19] +base[  20] 7b99 Export RVA
	[  20] +base[  21] 9bc1 Export RVA
	[  21] +base[  22] 8fd7 Export RVA
	[  22] +base[  23] 9ea9 Export RVA
	[  23] +base[  24] 9c69 Export RVA
	[  24] +base[  25] 98b9 Export RVA
	[  25] +base[  26] 5032 Export RVA
	[  26] +base[  27] a594 Export RVA
	[  27] +base[  28] 9981 Export RVA
	[  28] +base[  29] 6e89 Export RVA
	[  29] +base[  30] 70f1 Export RVA
	[  30] +base[  31] 9fa9 Export RVA
	[  31] +base[  32] 79c1 Export RVA
	[  32] +base[  33] 69b0 Export RVA
	[  33] +base[  34] 4179 Export RVA
	[  34] +base[  35] a043 Export RVA
	[  35] +base[  36] 6629 Export RVA
	[  36] +base[  37] 644b Export RVA
	[  37] +base[  38] 42b9 Export RVA
	[  38] +base[  39] 77f1 Export RVA
	[  39] +base[  40] 66f1 Export RVA
	[  40] +base[  41] 68e9 Export RVA
	[  41] +base[  42] 6825 Export RVA
	[  42] +base[  43] 9591 Export RVA
	[  43] +base[  44] 43c7 Export RVA
	[  44] +base[  45] 8cb9 Export RVA
	[  45] +base[  46] 7909 Export RVA
	[  46] +base[  47] 94c9 Export RVA
	[  47] +base[  48] a548 Export RVA
	[  48] +base[  49] 4d77 Export RVA
	[  49] +base[  50] 8bc1 Export RVA
	[  50] +base[  51] 650a Export RVA
	[  51] +base[  52] 62f4 Export RVA
	[  52] +base[  53] a150 Export RVA
	[  53] +base[  54] 3e01 Export RVA
	[  54] +base[  55] 7cb1 Export RVA
	[  55] +base[  56] 9299 Export RVA
	[  56] +base[  57] 7d81 Export RVA
	[  57] +base[  58] 9de1 Export RVA
	[  58] +base[  59] 46ef Export RVA
	[  59] +base[  60] 470d Export RVA
	[  60] +base[  61] 483c Export RVA
	[  61] +base[  62] 7e39 Export RVA
	[  62] +base[  63] a0f3 Export RVA
	[  63] +base[  64] 6b11 Export RVA
	[  64] +base[  65] 71c9 Export RVA
	[  65] +base[  66] a45f Export RVA
	[  66] +base[  67] 6c39 Export RVA
	[  67] +base[  68] 9100 Export RVA
	[  68] +base[  69] 6574 Export RVA
	[  69] +base[  70] a2e9 Export RVA
	[  70] +base[  71] 4c7a Export RVA
	[  71] +base[  72] 7ef1 Export RVA
	[  72] +base[  73] 7501 Export RVA
	[  73] +base[  74] 72a1 Export RVA
	[  74] +base[  75] 7379 Export RVA
	[  75] +base[  76] 7441 Export RVA
	[  76] +base[  77] 544b Export RVA
	[  77] +base[  78] 9361 Export RVA
	[  78] +base[  79] 6fe9 Export RVA
	[  79] +base[  80] 4f1f Export RVA
	[  80] +base[  81] 8859 Export RVA
	[  81] +base[  82] 8749 Export RVA
	[  82] +base[  83] 7fa9 Export RVA
	[  83] +base[  84] 4e5f Export RVA
	[  84] +base[  85] 81a9 Export RVA
	[  85] +base[  86] 8079 Export RVA
	[  86] +base[  87] 8969 Export RVA
	[  87] +base[  88] 97b9 Export RVA
	[  88] +base[  89] 8b01 Export RVA
	[  89] +base[  90] 9a41 Export RVA
	[  90] +base[  91] 85b9 Export RVA
	[  91] +base[  92] 4a2f Export RVA
	[  92] +base[  93] 8681 Export RVA
	[  93] +base[  94] 9d29 Export RVA
	[  94] +base[  95] 83e1 Export RVA
	[  95] +base[  96] 8281 Export RVA
	[  96] +base[  97] 9b01 Export RVA
	[  97] +base[  98] 7709 Export RVA
	[  98] +base[  99] 7639 Export RVA
	[  99] +base[ 100] 9641 Export RVA
	[ 100] +base[ 101] 8331 Export RVA
	[ 101] +base[ 102] 498b Export RVA
	[ 102] +base[ 103] 8491 Export RVA

[Ordinal/Name Pointer] Table
	[   0] LogonIdFromWinStationNameA
	[   1] LogonIdFromWinStationNameW
	[   2] RemoteAssistancePrepareSystemRestore
	[   3] ServerGetInternetConnectorStatus
	[   4] ServerLicensingClose
	[   5] ServerLicensingDeactivateCurrentPolicy
	[   6] ServerLicensingFreePolicyInformation
	[   7] ServerLicensingGetAvailablePolicyIds
	[   8] ServerLicensingGetPolicy
	[   9] ServerLicensingGetPolicyInformationA
	[  10] ServerLicensingGetPolicyInformationW
	[  11] ServerLicensingLoadPolicy
	[  12] ServerLicensingOpenA
	[  13] ServerLicensingOpenW
	[  14] ServerLicensingSetPolicy
	[  15] ServerLicensingUnloadPolicy
	[  16] ServerQueryInetConnectorInformationA
	[  17] ServerQueryInetConnectorInformationW
	[  18] ServerSetInternetConnectorStatus
	[  19] WinStationActivateLicense
	[  20] WinStationAutoReconnect
	[  21] WinStationBroadcastSystemMessage
	[  22] WinStationCanLogonProceed
	[  23] WinStationCheckAccess
	[  24] WinStationCheckLoopBack
	[  25] WinStationCloseServer
	[  26] WinStationConnectA
	[  27] WinStationConnectCallback
	[  28] WinStationConnectW
	[  29] WinStationDisconnect
	[  30] WinStationEnumerateA
	[  31] WinStationEnumerateLicenses
	[  32] WinStationEnumerateProcesses
	[  33] WinStationEnumerateW
	[  34] WinStationEnumerate_IndexedA
	[  35] WinStationEnumerate_IndexedW
	[  36] WinStationFreeGAPMemory
	[  37] WinStationFreeMemory
	[  38] WinStationGenerateLicense
	[  39] WinStationGetAllProcesses
	[  40] WinStationGetLanAdapterNameA
	[  41] WinStationGetLanAdapterNameW
	[  42] WinStationGetMachinePolicy
	[  43] WinStationGetProcessSid
	[  44] WinStationGetTermSrvCountersValue
	[  45] WinStationInstallLicense
	[  46] WinStationIsHelpAssistantSession
	[  47] WinStationNameFromLogonIdA
	[  48] WinStationNameFromLogonIdW
	[  49] WinStationNtsdDebug
	[  50] WinStationOpenServerA
	[  51] WinStationOpenServerW
	[  52] WinStationQueryInformationA
	[  53] WinStationQueryInformationW
	[  54] WinStationQueryLicense
	[  55] WinStationQueryLogonCredentialsW
	[  56] WinStationQueryUpdateRequired
	[  57] WinStationRedirectErrorMessage
	[  58] WinStationRegisterConsoleNotification
	[  59] WinStationRegisterConsoleNotificationEx
	[  60] WinStationRegisterNotificationEvent
	[  61] WinStationRemoveLicense
	[  62] WinStationRenameA
	[  63] WinStationRenameW
	[  64] WinStationReset
	[  65] WinStationSendMessageA
	[  66] WinStationSendMessageW
	[  67] WinStationSendWindowMessage
	[  68] WinStationServerPing
	[  69] WinStationSetInformationA
	[  70] WinStationSetInformationW
	[  71] WinStationSetPoolCount
	[  72] WinStationShadow
	[  73] WinStationShadowStop
	[  74] WinStationShutdownSystem
	[  75] WinStationTerminateProcess
	[  76] WinStationUnRegisterConsoleNotification
	[  77] WinStationUnRegisterNotificationEvent
	[  78] WinStationVirtualOpen
	[  79] WinStationWaitSystemEvent
	[  80] _NWLogonQueryAdmin
	[  81] _NWLogonSetAdmin
	[  82] _WinStationAnnoyancePopup
	[  83] _WinStationBeepOpen
	[  84] _WinStationBreakPoint
	[  85] _WinStationCallback
	[  86] _WinStationCheckForApplicationName
	[  87] _WinStationFUSCanRemoteUserDisconnect
	[  88] _WinStationGetApplicationInfo
	[  89] _WinStationNotifyDisconnectPipe
	[  90] _WinStationNotifyLogoff
	[  91] _WinStationNotifyLogon
	[  92] _WinStationNotifyNewSession
	[  93] _WinStationOpenSessionDirectory
	[  94] _WinStationReInitializeSecurity
	[  95] _WinStationReadRegistry
	[  96] _WinStationSessionInitialized
	[  97] _WinStationShadowTarget
	[  98] _WinStationShadowTargetSetup
	[  99] _WinStationUpdateClientCachedCredentials
	[ 100] _WinStationUpdateSettings
	[ 101] _WinStationUpdateUserConfig
	[ 102] _WinStationWaitForConnect


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  101 [1101] HIGHLOW
	reloc    1 offset  176 [1176] HIGHLOW
	reloc    2 offset  17d [117d] HIGHLOW
	reloc    3 offset  1c4 [11c4] HIGHLOW
	reloc    4 offset  213 [1213] HIGHLOW
	reloc    5 offset  244 [1244] HIGHLOW
	reloc    6 offset  248 [1248] HIGHLOW
	reloc    7 offset  269 [1269] HIGHLOW
	reloc    8 offset  277 [1277] HIGHLOW
	reloc    9 offset  27d [127d] HIGHLOW
	reloc   10 offset  283 [1283] HIGHLOW
	reloc   11 offset  291 [1291] HIGHLOW
	reloc   12 offset  2ac [12ac] HIGHLOW
	reloc   13 offset  2bd [12bd] HIGHLOW
	reloc   14 offset  2ca [12ca] HIGHLOW
	reloc   15 offset  2cf [12cf] HIGHLOW
	reloc   16 offset  2d4 [12d4] HIGHLOW
	reloc   17 offset  2d9 [12d9] HIGHLOW
	reloc   18 offset  2e4 [12e4] HIGHLOW
	reloc   19 offset  2f4 [12f4] HIGHLOW
	reloc   20 offset  30a [130a] HIGHLOW
	reloc   21 offset  324 [1324] HIGHLOW
	reloc   22 offset  35f [135f] HIGHLOW
	reloc   23 offset  365 [1365] HIGHLOW
	reloc   24 offset  370 [1370] HIGHLOW
	reloc   25 offset  379 [1379] HIGHLOW
	reloc   26 offset  37f [137f] HIGHLOW
	reloc   27 offset  38a [138a] HIGHLOW
	reloc   28 offset  392 [1392] HIGHLOW
	reloc   29 offset  3a3 [13a3] HIGHLOW
	reloc   30 offset  3b1 [13b1] HIGHLOW
	reloc   31 offset  3b8 [13b8] HIGHLOW
	reloc   32 offset  3c5 [13c5] HIGHLOW
	reloc   33 offset  3cb [13cb] HIGHLOW
	reloc   34 offset  3d6 [13d6] HIGHLOW
	reloc   35 offset  3e7 [13e7] HIGHLOW
	reloc   36 offset  3ed [13ed] HIGHLOW
	reloc   37 offset  3fa [13fa] HIGHLOW
	reloc   38 offset  40d [140d] HIGHLOW
	reloc   39 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  918 [2918] HIGHLOW
	reloc    1 offset  91c [291c] HIGHLOW
	reloc    2 offset  920 [2920] HIGHLOW
	reloc    3 offset  924 [2924] HIGHLOW
	reloc    4 offset  938 [2938] HIGHLOW
	reloc    5 offset  d77 [2d77] HIGHLOW

Virtual Address: 00003000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset  d37 [3d37] HIGHLOW
	reloc    1 offset  d3b [3d3b] HIGHLOW
	reloc    2 offset  d3f [3d3f] HIGHLOW
	reloc    3 offset  d43 [3d43] HIGHLOW
	reloc    4 offset  d47 [3d47] HIGHLOW
	reloc    5 offset  d4b [3d4b] HIGHLOW
	reloc    6 offset  d4f [3d4f] HIGHLOW
	reloc    7 offset  d53 [3d53] HIGHLOW
	reloc    8 offset  d57 [3d57] HIGHLOW
	reloc    9 offset  d5b [3d5b] HIGHLOW
	reloc   10 offset  d5f [3d5f] HIGHLOW
	reloc   11 offset  d63 [3d63] HIGHLOW
	reloc   12 offset  d67 [3d67] HIGHLOW
	reloc   13 offset  d6b [3d6b] HIGHLOW
	reloc   14 offset  d6f [3d6f] HIGHLOW
	reloc   15 offset  d73 [3d73] HIGHLOW
	reloc   16 offset  d77 [3d77] HIGHLOW
	reloc   17 offset  d7b [3d7b] HIGHLOW
	reloc   18 offset  d7f [3d7f] HIGHLOW
	reloc   19 offset  d83 [3d83] HIGHLOW
	reloc   20 offset  d87 [3d87] HIGHLOW
	reloc   21 offset  d8b [3d8b] HIGHLOW
	reloc   22 offset  d8f [3d8f] HIGHLOW
	reloc   23 offset  d93 [3d93] HIGHLOW
	reloc   24 offset  d97 [3d97] HIGHLOW
	reloc   25 offset  d9b [3d9b] HIGHLOW
	reloc   26 offset  d9f [3d9f] HIGHLOW
	reloc   27 offset  da3 [3da3] HIGHLOW
	reloc   28 offset  da7 [3da7] HIGHLOW
	reloc   29 offset  dab [3dab] HIGHLOW
	reloc   30 offset  daf [3daf] HIGHLOW
	reloc   31 offset  db3 [3db3] HIGHLOW
	reloc   32 offset  db7 [3db7] HIGHLOW
	reloc   33 offset  dbb [3dbb] HIGHLOW
	reloc   34 offset  dbf [3dbf] HIGHLOW
	reloc   35 offset  dc3 [3dc3] HIGHLOW
	reloc   36 offset  dc7 [3dc7] HIGHLOW
	reloc   37 offset  dcb [3dcb] HIGHLOW
	reloc   38 offset  de8 [3de8] HIGHLOW
	reloc   39 offset  e04 [3e04] HIGHLOW
	reloc   40 offset  e59 [3e59] HIGHLOW
	reloc   41 offset  e65 [3e65] HIGHLOW
	reloc   42 offset  eb2 [3eb2] HIGHLOW
	reloc   43 offset  eea [3eea] HIGHLOW
	reloc   44 offset  efc [3efc] HIGHLOW
	reloc   45 offset  f00 [3f00] HIGHLOW

Virtual Address: 00004000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   59 [4059] HIGHLOW
	reloc    1 offset   b6 [40b6] HIGHLOW
	reloc    2 offset   bb [40bb] HIGHLOW
	reloc    3 offset  17c [417c] HIGHLOW
	reloc    4 offset  197 [4197] HIGHLOW
	reloc    5 offset  1a3 [41a3] HIGHLOW
	reloc    6 offset  1c8 [41c8] HIGHLOW
	reloc    7 offset  21a [421a] HIGHLOW
	reloc    8 offset  242 [4242] HIGHLOW
	reloc    9 offset  273 [4273] HIGHLOW
	reloc   10 offset  28d [428d] HIGHLOW
	reloc   11 offset  2ac [42ac] HIGHLOW
	reloc   12 offset  2b0 [42b0] HIGHLOW
	reloc   13 offset  2c9 [42c9] HIGHLOW
	reloc   14 offset  2ef [42ef] HIGHLOW
	reloc   15 offset  2f4 [42f4] HIGHLOW
	reloc   16 offset  34d [434d] HIGHLOW
	reloc   17 offset  358 [4358] HIGHLOW
	reloc   18 offset  364 [4364] HIGHLOW
	reloc   19 offset  374 [4374] HIGHLOW
	reloc   20 offset  380 [4380] HIGHLOW
	reloc   21 offset  387 [4387] HIGHLOW
	reloc   22 offset  3ca [43ca] HIGHLOW
	reloc   23 offset  3dc [43dc] HIGHLOW
	reloc   24 offset  3e8 [43e8] HIGHLOW
	reloc   25 offset  425 [4425] HIGHLOW
	reloc   26 offset  42f [442f] HIGHLOW
	reloc   27 offset  44c [444c] HIGHLOW
	reloc   28 offset  450 [4450] HIGHLOW
	reloc   29 offset  467 [4467] HIGHLOW
	reloc   30 offset  46c [446c] HIGHLOW
	reloc   31 offset  518 [4518] HIGHLOW
	reloc   32 offset  528 [4528] HIGHLOW
	reloc   33 offset  53a [453a] HIGHLOW
	reloc   34 offset  553 [4553] HIGHLOW
	reloc   35 offset  56e [456e] HIGHLOW
	reloc   36 offset  574 [4574] HIGHLOW
	reloc   37 offset  579 [4579] HIGHLOW
	reloc   38 offset  592 [4592] HIGHLOW
	reloc   39 offset  5ae [45ae] HIGHLOW
	reloc   40 offset  5b4 [45b4] HIGHLOW
	reloc   41 offset  5bd [45bd] HIGHLOW
	reloc   42 offset  5ed [45ed] HIGHLOW
	reloc   43 offset  5f6 [45f6] HIGHLOW
	reloc   44 offset  62c [462c] HIGHLOW
	reloc   45 offset  66c [466c] HIGHLOW
	reloc   46 offset  670 [4670] HIGHLOW
	reloc   47 offset  687 [4687] HIGHLOW
	reloc   48 offset  68c [468c] HIGHLOW
	reloc   49 offset  6b6 [46b6] HIGHLOW
	reloc   50 offset  710 [4710] HIGHLOW
	reloc   51 offset  72e [472e] HIGHLOW
	reloc   52 offset  73e [473e] HIGHLOW
	reloc   53 offset  79c [479c] HIGHLOW
	reloc   54 offset  7a0 [47a0] HIGHLOW
	reloc   55 offset  7b7 [47b7] HIGHLOW
	reloc   56 offset  7bc [47bc] HIGHLOW
	reloc   57 offset  7d9 [47d9] HIGHLOW
	reloc   58 offset  81c [481c] HIGHLOW
	reloc   59 offset  820 [4820] HIGHLOW
	reloc   60 offset  833 [4833] HIGHLOW
	reloc   61 offset  83f [483f] HIGHLOW
	reloc   62 offset  85f [485f] HIGHLOW
	reloc   63 offset  874 [4874] HIGHLOW
	reloc   64 offset  890 [4890] HIGHLOW
	reloc   65 offset  8dc [48dc] HIGHLOW
	reloc   66 offset  8e0 [48e0] HIGHLOW
	reloc   67 offset  8f7 [48f7] HIGHLOW
	reloc   68 offset  8fc [48fc] HIGHLOW
	reloc   69 offset  955 [4955] HIGHLOW
	reloc   70 offset  95e [495e] HIGHLOW
	reloc   71 offset  970 [4970] HIGHLOW
	reloc   72 offset  98e [498e] HIGHLOW
	reloc   73 offset  999 [4999] HIGHLOW
	reloc   74 offset  9a6 [49a6] HIGHLOW
	reloc   75 offset  9ca [49ca] HIGHLOW
	reloc   76 offset  9f4 [49f4] HIGHLOW
	reloc   77 offset  9f8 [49f8] HIGHLOW
	reloc   78 offset  a0f [4a0f] HIGHLOW
	reloc   79 offset  a14 [4a14] HIGHLOW
	reloc   80 offset  a32 [4a32] HIGHLOW
	reloc   81 offset  a48 [4a48] HIGHLOW
	reloc   82 offset  a53 [4a53] HIGHLOW
	reloc   83 offset  a64 [4a64] HIGHLOW
	reloc   84 offset  a70 [4a70] HIGHLOW
	reloc   85 offset  a82 [4a82] HIGHLOW
	reloc   86 offset  a89 [4a89] HIGHLOW
	reloc   87 offset  a9e [4a9e] HIGHLOW
	reloc   88 offset  ab1 [4ab1] HIGHLOW
	reloc   89 offset  ae3 [4ae3] HIGHLOW
	reloc   90 offset  af6 [4af6] HIGHLOW
	reloc   91 offset  b28 [4b28] HIGHLOW
	reloc   92 offset  b3b [4b3b] HIGHLOW
	reloc   93 offset  b8c [4b8c] HIGHLOW
	reloc   94 offset  bc1 [4bc1] HIGHLOW
	reloc   95 offset  bcf [4bcf] HIGHLOW
	reloc   96 offset  bdd [4bdd] HIGHLOW
	reloc   97 offset  c2c [4c2c] HIGHLOW
	reloc   98 offset  c30 [4c30] HIGHLOW
	reloc   99 offset  c47 [4c47] HIGHLOW
	reloc  100 offset  c4c [4c4c] HIGHLOW
	reloc  101 offset  c7d [4c7d] HIGHLOW
	reloc  102 offset  cbf [4cbf] HIGHLOW
	reloc  103 offset  ccb [4ccb] HIGHLOW
	reloc  104 offset  d0d [4d0d] HIGHLOW
	reloc  105 offset  d1b [4d1b] HIGHLOW
	reloc  106 offset  d3c [4d3c] HIGHLOW
	reloc  107 offset  d40 [4d40] HIGHLOW
	reloc  108 offset  d57 [4d57] HIGHLOW
	reloc  109 offset  d5c [4d5c] HIGHLOW
	reloc  110 offset  d7a [4d7a] HIGHLOW
	reloc  111 offset  d8c [4d8c] HIGHLOW
	reloc  112 offset  d98 [4d98] HIGHLOW
	reloc  113 offset  dae [4dae] HIGHLOW
	reloc  114 offset  de7 [4de7] HIGHLOW
	reloc  115 offset  e07 [4e07] HIGHLOW
	reloc  116 offset  e24 [4e24] HIGHLOW
	reloc  117 offset  e28 [4e28] HIGHLOW
	reloc  118 offset  e3f [4e3f] HIGHLOW
	reloc  119 offset  e44 [4e44] HIGHLOW
	reloc  120 offset  e62 [4e62] HIGHLOW
	reloc  121 offset  e6d [4e6d] HIGHLOW
	reloc  122 offset  e7a [4e7a] HIGHLOW
	reloc  123 offset  ebd [4ebd] HIGHLOW
	reloc  124 offset  ecb [4ecb] HIGHLOW
	reloc  125 offset  ee4 [4ee4] HIGHLOW
	reloc  126 offset  ee8 [4ee8] HIGHLOW
	reloc  127 offset  eff [4eff] HIGHLOW
	reloc  128 offset  f04 [4f04] HIGHLOW
	reloc  129 offset  f22 [4f22] HIGHLOW
	reloc  130 offset  f34 [4f34] HIGHLOW
	reloc  131 offset  f3f [4f3f] HIGHLOW
	reloc  132 offset  f6a [4f6a] HIGHLOW
	reloc  133 offset  f78 [4f78] HIGHLOW
	reloc  134 offset  f94 [4f94] HIGHLOW
	reloc  135 offset  f98 [4f98] HIGHLOW
	reloc  136 offset  faf [4faf] HIGHLOW
	reloc  137 offset  fb4 [4fb4] HIGHLOW

Virtual Address: 00005000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   12 [5012] HIGHLOW
	reloc    1 offset   17 [5017] HIGHLOW
	reloc    2 offset   3d [503d] HIGHLOW
	reloc    3 offset   5e [505e] HIGHLOW
	reloc    4 offset   74 [5074] HIGHLOW
	reloc    5 offset   9c [509c] HIGHLOW
	reloc    6 offset   a0 [50a0] HIGHLOW
	reloc    7 offset   a8 [50a8] HIGHLOW
	reloc    8 offset   ac [50ac] HIGHLOW
	reloc    9 offset   b4 [50b4] HIGHLOW
	reloc   10 offset   b8 [50b8] HIGHLOW
	reloc   11 offset  164 [5164] HIGHLOW
	reloc   12 offset  3f7 [53f7] HIGHLOW
	reloc   13 offset  44e [544e] HIGHLOW
	reloc   14 offset  46c [546c] HIGHLOW
	reloc   15 offset  477 [5477] HIGHLOW
	reloc   16 offset  4cc [54cc] HIGHLOW
	reloc   17 offset  4d0 [54d0] HIGHLOW
	reloc   18 offset  4e7 [54e7] HIGHLOW
	reloc   19 offset  4ec [54ec] HIGHLOW
	reloc   20 offset  5a0 [55a0] HIGHLOW
	reloc   21 offset  5b0 [55b0] HIGHLOW
	reloc   22 offset  5c9 [55c9] HIGHLOW
	reloc   23 offset  5ef [55ef] HIGHLOW
	reloc   24 offset  631 [5631] HIGHLOW
	reloc   25 offset  692 [5692] HIGHLOW
	reloc   26 offset  69d [569d] HIGHLOW
	reloc   27 offset  6e1 [56e1] HIGHLOW
	reloc   28 offset  6ec [56ec] HIGHLOW
	reloc   29 offset  6fc [56fc] HIGHLOW
	reloc   30 offset  728 [5728] HIGHLOW
	reloc   31 offset  73d [573d] HIGHLOW
	reloc   32 offset  748 [5748] HIGHLOW
	reloc   33 offset  754 [5754] HIGHLOW
	reloc   34 offset  784 [5784] HIGHLOW
	reloc   35 offset  7bf [57bf] HIGHLOW
	reloc   36 offset  7cc [57cc] HIGHLOW
	reloc   37 offset  7d7 [57d7] HIGHLOW
	reloc   38 offset  809 [5809] HIGHLOW
	reloc   39 offset  819 [5819] HIGHLOW
	reloc   40 offset  83c [583c] HIGHLOW
	reloc   41 offset  88b [588b] HIGHLOW
	reloc   42 offset  8aa [58aa] HIGHLOW
	reloc   43 offset  8dc [58dc] HIGHLOW
	reloc   44 offset  8fd [58fd] HIGHLOW
	reloc   45 offset  92f [592f] HIGHLOW
	reloc   46 offset  96d [596d] HIGHLOW
	reloc   47 offset  9ab [59ab] HIGHLOW
	reloc   48 offset  9eb [59eb] HIGHLOW
	reloc   49 offset  9fd [59fd] HIGHLOW
	reloc   50 offset  a0b [5a0b] HIGHLOW
	reloc   51 offset  a35 [5a35] HIGHLOW
	reloc   52 offset  a45 [5a45] HIGHLOW
	reloc   53 offset  a53 [5a53] HIGHLOW
	reloc   54 offset  a7d [5a7d] HIGHLOW
	reloc   55 offset  a9c [5a9c] HIGHLOW
	reloc   56 offset  aac [5aac] HIGHLOW
	reloc   57 offset  ad6 [5ad6] HIGHLOW
	reloc   58 offset  b13 [5b13] HIGHLOW
	reloc   59 offset  b3b [5b3b] HIGHLOW
	reloc   60 offset  b47 [5b47] HIGHLOW
	reloc   61 offset  b4f [5b4f] HIGHLOW
	reloc   62 offset  b57 [5b57] HIGHLOW
	reloc   63 offset  b63 [5b63] HIGHLOW
	reloc   64 offset  b7d [5b7d] HIGHLOW
	reloc   65 offset  b88 [5b88] HIGHLOW
	reloc   66 offset  b99 [5b99] HIGHLOW
	reloc   67 offset  bdb [5bdb] HIGHLOW
	reloc   68 offset  e88 [5e88] HIGHLOW
	reloc   69 offset  e8c [5e8c] HIGHLOW
	reloc   70 offset  e90 [5e90] HIGHLOW
	reloc   71 offset  e94 [5e94] HIGHLOW
	reloc   72 offset  ea8 [5ea8] HIGHLOW
	reloc   73 offset  f0c [5f0c] HIGHLOW
	reloc   74 offset  f95 [5f95] HIGHLOW
	reloc   75 offset  fca [5fca] HIGHLOW
	reloc   76 offset  ffb [5ffb] HIGHLOW
	reloc   77 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   19 [6019] HIGHLOW
	reloc    1 offset   57 [6057] HIGHLOW
	reloc    2 offset   64 [6064] HIGHLOW
	reloc    3 offset   6d [606d] HIGHLOW
	reloc    4 offset   be [60be] HIGHLOW
	reloc    5 offset  118 [6118] HIGHLOW
	reloc    6 offset  14e [614e] HIGHLOW
	reloc    7 offset  15b [615b] HIGHLOW
	reloc    8 offset  194 [6194] HIGHLOW
	reloc    9 offset  1e0 [61e0] HIGHLOW
	reloc   10 offset  1f2 [61f2] HIGHLOW
	reloc   11 offset  20b [620b] HIGHLOW
	reloc   12 offset  223 [6223] HIGHLOW
	reloc   13 offset  2ba [62ba] HIGHLOW
	reloc   14 offset  2c5 [62c5] HIGHLOW
	reloc   15 offset  2d2 [62d2] HIGHLOW
	reloc   16 offset  2df [62df] HIGHLOW
	reloc   17 offset  2f7 [62f7] HIGHLOW
	reloc   18 offset  324 [6324] HIGHLOW
	reloc   19 offset  32a [632a] HIGHLOW
	reloc   20 offset  333 [6333] HIGHLOW
	reloc   21 offset  339 [6339] HIGHLOW
	reloc   22 offset  34d [634d] HIGHLOW
	reloc   23 offset  3a2 [63a2] HIGHLOW
	reloc   24 offset  3c9 [63c9] HIGHLOW
	reloc   25 offset  3cf [63cf] HIGHLOW
	reloc   26 offset  3d8 [63d8] HIGHLOW
	reloc   27 offset  3de [63de] HIGHLOW
	reloc   28 offset  3fd [63fd] HIGHLOW
	reloc   29 offset  414 [6414] HIGHLOW
	reloc   30 offset  418 [6418] HIGHLOW
	reloc   31 offset  42d [642d] HIGHLOW
	reloc   32 offset  442 [6442] HIGHLOW
	reloc   33 offset  467 [6467] HIGHLOW
	reloc   34 offset  4b4 [64b4] HIGHLOW
	reloc   35 offset  4e5 [64e5] HIGHLOW
	reloc   36 offset  538 [6538] HIGHLOW
	reloc   37 offset  546 [6546] HIGHLOW
	reloc   38 offset  563 [6563] HIGHLOW
	reloc   39 offset  577 [6577] HIGHLOW
	reloc   40 offset  589 [6589] HIGHLOW
	reloc   41 offset  599 [6599] HIGHLOW
	reloc   42 offset  5a9 [65a9] HIGHLOW
	reloc   43 offset  5c9 [65c9] HIGHLOW
	reloc   44 offset  5d7 [65d7] HIGHLOW
	reloc   45 offset  604 [6604] HIGHLOW
	reloc   46 offset  61c [661c] HIGHLOW
	reloc   47 offset  620 [6620] HIGHLOW
	reloc   48 offset  62c [662c] HIGHLOW
	reloc   49 offset  63e [663e] HIGHLOW
	reloc   50 offset  64e [664e] HIGHLOW
	reloc   51 offset  65e [665e] HIGHLOW
	reloc   52 offset  68a [668a] HIGHLOW
	reloc   53 offset  698 [6698] HIGHLOW
	reloc   54 offset  6c5 [66c5] HIGHLOW
	reloc   55 offset  6e4 [66e4] HIGHLOW
	reloc   56 offset  6e8 [66e8] HIGHLOW
	reloc   57 offset  6f4 [66f4] HIGHLOW
	reloc   58 offset  70b [670b] HIGHLOW
	reloc   59 offset  71c [671c] HIGHLOW
	reloc   60 offset  72c [672c] HIGHLOW
	reloc   61 offset  740 [6740] HIGHLOW
	reloc   62 offset  7bb [67bb] HIGHLOW
	reloc   63 offset  7c5 [67c5] HIGHLOW
	reloc   64 offset  7f2 [67f2] HIGHLOW
	reloc   65 offset  80c [680c] HIGHLOW
	reloc   66 offset  810 [6810] HIGHLOW
	reloc   67 offset  818 [6818] HIGHLOW
	reloc   68 offset  81c [681c] HIGHLOW
	reloc   69 offset  828 [6828] HIGHLOW
	reloc   70 offset  83a [683a] HIGHLOW
	reloc   71 offset  84a [684a] HIGHLOW
	reloc   72 offset  85a [685a] HIGHLOW
	reloc   73 offset  88d [688d] HIGHLOW
	reloc   74 offset  897 [6897] HIGHLOW
	reloc   75 offset  8c4 [68c4] HIGHLOW
	reloc   76 offset  8dc [68dc] HIGHLOW
	reloc   77 offset  8e0 [68e0] HIGHLOW
	reloc   78 offset  8f6 [68f6] HIGHLOW
	reloc   79 offset  91f [691f] HIGHLOW
	reloc   80 offset  954 [6954] HIGHLOW
	reloc   81 offset  96a [696a] HIGHLOW
	reloc   82 offset  99d [699d] HIGHLOW
	reloc   83 offset  9b3 [69b3] HIGHLOW
	reloc   84 offset  9c5 [69c5] HIGHLOW
	reloc   85 offset  9d5 [69d5] HIGHLOW
	reloc   86 offset  9e9 [69e9] HIGHLOW
	reloc   87 offset  a06 [6a06] HIGHLOW
	reloc   88 offset  a0e [6a0e] HIGHLOW
	reloc   89 offset  a30 [6a30] HIGHLOW
	reloc   90 offset  a3a [6a3a] HIGHLOW
	reloc   91 offset  ae9 [6ae9] HIGHLOW
	reloc   92 offset  b04 [6b04] HIGHLOW
	reloc   93 offset  b08 [6b08] HIGHLOW
	reloc   94 offset  b14 [6b14] HIGHLOW
	reloc   95 offset  b25 [6b25] HIGHLOW
	reloc   96 offset  b3a [6b3a] HIGHLOW
	reloc   97 offset  b5a [6b5a] HIGHLOW
	reloc   98 offset  bb5 [6bb5] HIGHLOW
	reloc   99 offset  bea [6bea] HIGHLOW
	reloc  100 offset  bfe [6bfe] HIGHLOW
	reloc  101 offset  c0b [6c0b] HIGHLOW
	reloc  102 offset  c13 [6c13] HIGHLOW
	reloc  103 offset  c2c [6c2c] HIGHLOW
	reloc  104 offset  c30 [6c30] HIGHLOW
	reloc  105 offset  c3c [6c3c] HIGHLOW
	reloc  106 offset  c4d [6c4d] HIGHLOW
	reloc  107 offset  c62 [6c62] HIGHLOW
	reloc  108 offset  c84 [6c84] HIGHLOW
	reloc  109 offset  d1e [6d1e] HIGHLOW
	reloc  110 offset  d53 [6d53] HIGHLOW
	reloc  111 offset  d67 [6d67] HIGHLOW
	reloc  112 offset  d74 [6d74] HIGHLOW
	reloc  113 offset  d7c [6d7c] HIGHLOW
	reloc  114 offset  d94 [6d94] HIGHLOW
	reloc  115 offset  d98 [6d98] HIGHLOW
	reloc  116 offset  da4 [6da4] HIGHLOW
	reloc  117 offset  db6 [6db6] HIGHLOW
	reloc  118 offset  dcb [6dcb] HIGHLOW
	reloc  119 offset  de7 [6de7] HIGHLOW
	reloc  120 offset  e1c [6e1c] HIGHLOW
	reloc  121 offset  e51 [6e51] HIGHLOW
	reloc  122 offset  e5e [6e5e] HIGHLOW
	reloc  123 offset  e6a [6e6a] HIGHLOW
	reloc  124 offset  e7c [6e7c] HIGHLOW
	reloc  125 offset  e80 [6e80] HIGHLOW
	reloc  126 offset  e8c [6e8c] HIGHLOW
	reloc  127 offset  e9e [6e9e] HIGHLOW
	reloc  128 offset  eae [6eae] HIGHLOW
	reloc  129 offset  ec2 [6ec2] HIGHLOW
	reloc  130 offset  ed5 [6ed5] HIGHLOW
	reloc  131 offset  ee8 [6ee8] HIGHLOW
	reloc  132 offset  f0b [6f0b] HIGHLOW
	reloc  133 offset  f7c [6f7c] HIGHLOW
	reloc  134 offset  fb7 [6fb7] HIGHLOW
	reloc  135 offset  fc4 [6fc4] HIGHLOW
	reloc  136 offset  fdc [6fdc] HIGHLOW
	reloc  137 offset  fe0 [6fe0] HIGHLOW
	reloc  138 offset  fec [6fec] HIGHLOW
	reloc  139 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset    3 [7003] HIGHLOW
	reloc    1 offset   14 [7014] HIGHLOW
	reloc    2 offset   24 [7024] HIGHLOW
	reloc    3 offset   72 [7072] HIGHLOW
	reloc    4 offset   8a [708a] HIGHLOW
	reloc    5 offset   99 [7099] HIGHLOW
	reloc    6 offset   c9 [70c9] HIGHLOW
	reloc    7 offset   e4 [70e4] HIGHLOW
	reloc    8 offset   e8 [70e8] HIGHLOW
	reloc    9 offset   f4 [70f4] HIGHLOW
	reloc   10 offset  106 [7106] HIGHLOW
	reloc   11 offset  117 [7117] HIGHLOW
	reloc   12 offset  127 [7127] HIGHLOW
	reloc   13 offset  162 [7162] HIGHLOW
	reloc   14 offset  170 [7170] HIGHLOW
	reloc   15 offset  19d [719d] HIGHLOW
	reloc   16 offset  1bc [71bc] HIGHLOW
	reloc   17 offset  1c0 [71c0] HIGHLOW
	reloc   18 offset  1cc [71cc] HIGHLOW
	reloc   19 offset  1de [71de] HIGHLOW
	reloc   20 offset  1ef [71ef] HIGHLOW
	reloc   21 offset  1ff [71ff] HIGHLOW
	reloc   22 offset  23a [723a] HIGHLOW
	reloc   23 offset  248 [7248] HIGHLOW
	reloc   24 offset  275 [7275] HIGHLOW
	reloc   25 offset  294 [7294] HIGHLOW
	reloc   26 offset  298 [7298] HIGHLOW
	reloc   27 offset  2a4 [72a4] HIGHLOW
	reloc   28 offset  2b6 [72b6] HIGHLOW
	reloc   29 offset  2c7 [72c7] HIGHLOW
	reloc   30 offset  2d7 [72d7] HIGHLOW
	reloc   31 offset  312 [7312] HIGHLOW
	reloc   32 offset  320 [7320] HIGHLOW
	reloc   33 offset  34d [734d] HIGHLOW
	reloc   34 offset  36c [736c] HIGHLOW
	reloc   35 offset  370 [7370] HIGHLOW
	reloc   36 offset  37c [737c] HIGHLOW
	reloc   37 offset  38e [738e] HIGHLOW
	reloc   38 offset  39e [739e] HIGHLOW
	reloc   39 offset  3ae [73ae] HIGHLOW
	reloc   40 offset  3e1 [73e1] HIGHLOW
	reloc   41 offset  3ef [73ef] HIGHLOW
	reloc   42 offset  41c [741c] HIGHLOW
	reloc   43 offset  434 [7434] HIGHLOW
	reloc   44 offset  438 [7438] HIGHLOW
	reloc   45 offset  444 [7444] HIGHLOW
	reloc   46 offset  456 [7456] HIGHLOW
	reloc   47 offset  466 [7466] HIGHLOW
	reloc   48 offset  476 [7476] HIGHLOW
	reloc   49 offset  49c [749c] HIGHLOW
	reloc   50 offset  4aa [74aa] HIGHLOW
	reloc   51 offset  4d7 [74d7] HIGHLOW
	reloc   52 offset  4f4 [74f4] HIGHLOW
	reloc   53 offset  4f8 [74f8] HIGHLOW
	reloc   54 offset  504 [7504] HIGHLOW
	reloc   55 offset  516 [7516] HIGHLOW
	reloc   56 offset  526 [7526] HIGHLOW
	reloc   57 offset  53a [753a] HIGHLOW
	reloc   58 offset  552 [7552] HIGHLOW
	reloc   59 offset  565 [7565] HIGHLOW
	reloc   60 offset  588 [7588] HIGHLOW
	reloc   61 offset  5cf [75cf] HIGHLOW
	reloc   62 offset  60a [760a] HIGHLOW
	reloc   63 offset  617 [7617] HIGHLOW
	reloc   64 offset  62c [762c] HIGHLOW
	reloc   65 offset  630 [7630] HIGHLOW
	reloc   66 offset  63c [763c] HIGHLOW
	reloc   67 offset  64e [764e] HIGHLOW
	reloc   68 offset  65f [765f] HIGHLOW
	reloc   69 offset  66f [766f] HIGHLOW
	reloc   70 offset  6ab [76ab] HIGHLOW
	reloc   71 offset  6b2 [76b2] HIGHLOW
	reloc   72 offset  6df [76df] HIGHLOW
	reloc   73 offset  6fc [76fc] HIGHLOW
	reloc   74 offset  700 [7700] HIGHLOW
	reloc   75 offset  70c [770c] HIGHLOW
	reloc   76 offset  71e [771e] HIGHLOW
	reloc   77 offset  72f [772f] HIGHLOW
	reloc   78 offset  73f [773f] HIGHLOW
	reloc   79 offset  79e [779e] HIGHLOW
	reloc   80 offset  7cb [77cb] HIGHLOW
	reloc   81 offset  7e4 [77e4] HIGHLOW
	reloc   82 offset  7e8 [77e8] HIGHLOW
	reloc   83 offset  7f4 [77f4] HIGHLOW
	reloc   84 offset  806 [7806] HIGHLOW
	reloc   85 offset  816 [7816] HIGHLOW
	reloc   86 offset  82a [782a] HIGHLOW
	reloc   87 offset  83d [783d] HIGHLOW
	reloc   88 offset  850 [7850] HIGHLOW
	reloc   89 offset  873 [7873] HIGHLOW
	reloc   90 offset  8d7 [78d7] HIGHLOW
	reloc   91 offset  8e4 [78e4] HIGHLOW
	reloc   92 offset  8fc [78fc] HIGHLOW
	reloc   93 offset  900 [7900] HIGHLOW
	reloc   94 offset  90c [790c] HIGHLOW
	reloc   95 offset  91e [791e] HIGHLOW
	reloc   96 offset  92e [792e] HIGHLOW
	reloc   97 offset  93e [793e] HIGHLOW
	reloc   98 offset  968 [7968] HIGHLOW
	reloc   99 offset  995 [7995] HIGHLOW
	reloc  100 offset  9b4 [79b4] HIGHLOW
	reloc  101 offset  9b8 [79b8] HIGHLOW
	reloc  102 offset  9c4 [79c4] HIGHLOW
	reloc  103 offset  9d6 [79d6] HIGHLOW
	reloc  104 offset  9f0 [79f0] HIGHLOW
	reloc  105 offset  a4f [7a4f] HIGHLOW
	reloc  106 offset  b59 [7b59] HIGHLOW
	reloc  107 offset  b8c [7b8c] HIGHLOW
	reloc  108 offset  b90 [7b90] HIGHLOW
	reloc  109 offset  b9c [7b9c] HIGHLOW
	reloc  110 offset  bae [7bae] HIGHLOW
	reloc  111 offset  bbe [7bbe] HIGHLOW
	reloc  112 offset  bd2 [7bd2] HIGHLOW
	reloc  113 offset  be5 [7be5] HIGHLOW
	reloc  114 offset  bf8 [7bf8] HIGHLOW
	reloc  115 offset  c1b [7c1b] HIGHLOW
	reloc  116 offset  c7f [7c7f] HIGHLOW
	reloc  117 offset  c8c [7c8c] HIGHLOW
	reloc  118 offset  ca4 [7ca4] HIGHLOW
	reloc  119 offset  ca8 [7ca8] HIGHLOW
	reloc  120 offset  cb4 [7cb4] HIGHLOW
	reloc  121 offset  cc6 [7cc6] HIGHLOW
	reloc  122 offset  cd7 [7cd7] HIGHLOW
	reloc  123 offset  ce7 [7ce7] HIGHLOW
	reloc  124 offset  d21 [7d21] HIGHLOW
	reloc  125 offset  d2f [7d2f] HIGHLOW
	reloc  126 offset  d5c [7d5c] HIGHLOW
	reloc  127 offset  d74 [7d74] HIGHLOW
	reloc  128 offset  d78 [7d78] HIGHLOW
	reloc  129 offset  d84 [7d84] HIGHLOW
	reloc  130 offset  d96 [7d96] HIGHLOW
	reloc  131 offset  da6 [7da6] HIGHLOW
	reloc  132 offset  db6 [7db6] HIGHLOW
	reloc  133 offset  dd9 [7dd9] HIGHLOW
	reloc  134 offset  de7 [7de7] HIGHLOW
	reloc  135 offset  e14 [7e14] HIGHLOW
	reloc  136 offset  e2c [7e2c] HIGHLOW
	reloc  137 offset  e30 [7e30] HIGHLOW
	reloc  138 offset  e3c [7e3c] HIGHLOW
	reloc  139 offset  e4e [7e4e] HIGHLOW
	reloc  140 offset  e5e [7e5e] HIGHLOW
	reloc  141 offset  e6e [7e6e] HIGHLOW
	reloc  142 offset  e98 [7e98] HIGHLOW
	reloc  143 offset  ec5 [7ec5] HIGHLOW
	reloc  144 offset  ee4 [7ee4] HIGHLOW
	reloc  145 offset  ee8 [7ee8] HIGHLOW
	reloc  146 offset  ef4 [7ef4] HIGHLOW
	reloc  147 offset  f06 [7f06] HIGHLOW
	reloc  148 offset  f16 [7f16] HIGHLOW
	reloc  149 offset  f26 [7f26] HIGHLOW
	reloc  150 offset  f50 [7f50] HIGHLOW
	reloc  151 offset  f7d [7f7d] HIGHLOW
	reloc  152 offset  f9c [7f9c] HIGHLOW
	reloc  153 offset  fa0 [7fa0] HIGHLOW
	reloc  154 offset  fac [7fac] HIGHLOW
	reloc  155 offset  fbe [7fbe] HIGHLOW
	reloc  156 offset  fcf [7fcf] HIGHLOW
	reloc  157 offset  fdf [7fdf] HIGHLOW

Virtual Address: 00008000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   17 [8017] HIGHLOW
	reloc    1 offset   25 [8025] HIGHLOW
	reloc    2 offset   52 [8052] HIGHLOW
	reloc    3 offset   6c [806c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   7c [807c] HIGHLOW
	reloc    6 offset   8e [808e] HIGHLOW
	reloc    7 offset   9e [809e] HIGHLOW
	reloc    8 offset   bf [80bf] HIGHLOW
	reloc    9 offset   d2 [80d2] HIGHLOW
	reloc   10 offset   f5 [80f5] HIGHLOW
	reloc   11 offset  13c [813c] HIGHLOW
	reloc   12 offset  177 [8177] HIGHLOW
	reloc   13 offset  184 [8184] HIGHLOW
	reloc   14 offset  19c [819c] HIGHLOW
	reloc   15 offset  1a0 [81a0] HIGHLOW
	reloc   16 offset  1ac [81ac] HIGHLOW
	reloc   17 offset  1be [81be] HIGHLOW
	reloc   18 offset  1cf [81cf] HIGHLOW
	reloc   19 offset  1df [81df] HIGHLOW
	reloc   20 offset  21a [821a] HIGHLOW
	reloc   21 offset  228 [8228] HIGHLOW
	reloc   22 offset  255 [8255] HIGHLOW
	reloc   23 offset  274 [8274] HIGHLOW
	reloc   24 offset  278 [8278] HIGHLOW
	reloc   25 offset  284 [8284] HIGHLOW
	reloc   26 offset  296 [8296] HIGHLOW
	reloc   27 offset  2a6 [82a6] HIGHLOW
	reloc   28 offset  2cb [82cb] HIGHLOW
	reloc   29 offset  2d9 [82d9] HIGHLOW
	reloc   30 offset  306 [8306] HIGHLOW
	reloc   31 offset  324 [8324] HIGHLOW
	reloc   32 offset  328 [8328] HIGHLOW
	reloc   33 offset  334 [8334] HIGHLOW
	reloc   34 offset  346 [8346] HIGHLOW
	reloc   35 offset  356 [8356] HIGHLOW
	reloc   36 offset  381 [8381] HIGHLOW
	reloc   37 offset  38f [838f] HIGHLOW
	reloc   38 offset  3bc [83bc] HIGHLOW
	reloc   39 offset  3d4 [83d4] HIGHLOW
	reloc   40 offset  3d8 [83d8] HIGHLOW
	reloc   41 offset  3e4 [83e4] HIGHLOW
	reloc   42 offset  3f6 [83f6] HIGHLOW
	reloc   43 offset  406 [8406] HIGHLOW
	reloc   44 offset  42b [842b] HIGHLOW
	reloc   45 offset  439 [8439] HIGHLOW
	reloc   46 offset  466 [8466] HIGHLOW
	reloc   47 offset  484 [8484] HIGHLOW
	reloc   48 offset  488 [8488] HIGHLOW
	reloc   49 offset  494 [8494] HIGHLOW
	reloc   50 offset  4a1 [84a1] HIGHLOW
	reloc   51 offset  4b2 [84b2] HIGHLOW
	reloc   52 offset  4dc [84dc] HIGHLOW
	reloc   53 offset  4fe [84fe] HIGHLOW
	reloc   54 offset  520 [8520] HIGHLOW
	reloc   55 offset  52e [852e] HIGHLOW
	reloc   56 offset  55b [855b] HIGHLOW
	reloc   57 offset  5ac [85ac] HIGHLOW
	reloc   58 offset  5b0 [85b0] HIGHLOW
	reloc   59 offset  5bc [85bc] HIGHLOW
	reloc   60 offset  5c7 [85c7] HIGHLOW
	reloc   61 offset  5dd [85dd] HIGHLOW
	reloc   62 offset  5fe [85fe] HIGHLOW
	reloc   63 offset  61c [861c] HIGHLOW
	reloc   64 offset  62a [862a] HIGHLOW
	reloc   65 offset  657 [8657] HIGHLOW
	reloc   66 offset  674 [8674] HIGHLOW
	reloc   67 offset  678 [8678] HIGHLOW
	reloc   68 offset  684 [8684] HIGHLOW
	reloc   69 offset  696 [8696] HIGHLOW
	reloc   70 offset  6ab [86ab] HIGHLOW
	reloc   71 offset  6e8 [86e8] HIGHLOW
	reloc   72 offset  6f6 [86f6] HIGHLOW
	reloc   73 offset  723 [8723] HIGHLOW
	reloc   74 offset  73c [873c] HIGHLOW
	reloc   75 offset  740 [8740] HIGHLOW
	reloc   76 offset  74c [874c] HIGHLOW
	reloc   77 offset  75e [875e] HIGHLOW
	reloc   78 offset  76e [876e] HIGHLOW
	reloc   79 offset  78c [878c] HIGHLOW
	reloc   80 offset  79c [879c] HIGHLOW
	reloc   81 offset  7bf [87bf] HIGHLOW
	reloc   82 offset  7ed [87ed] HIGHLOW
	reloc   83 offset  828 [8828] HIGHLOW
	reloc   84 offset  835 [8835] HIGHLOW
	reloc   85 offset  84c [884c] HIGHLOW
	reloc   86 offset  850 [8850] HIGHLOW
	reloc   87 offset  85c [885c] HIGHLOW
	reloc   88 offset  86e [886e] HIGHLOW
	reloc   89 offset  87e [887e] HIGHLOW
	reloc   90 offset  89c [889c] HIGHLOW
	reloc   91 offset  8ac [88ac] HIGHLOW
	reloc   92 offset  8cf [88cf] HIGHLOW
	reloc   93 offset  8fd [88fd] HIGHLOW
	reloc   94 offset  938 [8938] HIGHLOW
	reloc   95 offset  945 [8945] HIGHLOW
	reloc   96 offset  95c [895c] HIGHLOW
	reloc   97 offset  960 [8960] HIGHLOW
	reloc   98 offset  96c [896c] HIGHLOW
	reloc   99 offset  97d [897d] HIGHLOW
	reloc  100 offset  992 [8992] HIGHLOW
	reloc  101 offset  9b4 [89b4] HIGHLOW
	reloc  102 offset  a67 [8a67] HIGHLOW
	reloc  103 offset  a9c [8a9c] HIGHLOW
	reloc  104 offset  ab5 [8ab5] HIGHLOW
	reloc  105 offset  ac2 [8ac2] HIGHLOW
	reloc  106 offset  ad4 [8ad4] HIGHLOW
	reloc  107 offset  adc [8adc] HIGHLOW
	reloc  108 offset  af4 [8af4] HIGHLOW
	reloc  109 offset  af8 [8af8] HIGHLOW
	reloc  110 offset  b04 [8b04] HIGHLOW
	reloc  111 offset  b16 [8b16] HIGHLOW
	reloc  112 offset  b26 [8b26] HIGHLOW
	reloc  113 offset  b36 [8b36] HIGHLOW
	reloc  114 offset  b5f [8b5f] HIGHLOW
	reloc  115 offset  b6d [8b6d] HIGHLOW
	reloc  116 offset  b9a [8b9a] HIGHLOW
	reloc  117 offset  bb4 [8bb4] HIGHLOW
	reloc  118 offset  bb8 [8bb8] HIGHLOW
	reloc  119 offset  bc4 [8bc4] HIGHLOW
	reloc  120 offset  bcf [8bcf] HIGHLOW
	reloc  121 offset  be0 [8be0] HIGHLOW
	reloc  122 offset  bf0 [8bf0] HIGHLOW
	reloc  123 offset  c1f [8c1f] HIGHLOW
	reloc  124 offset  c2f [8c2f] HIGHLOW
	reloc  125 offset  c3d [8c3d] HIGHLOW
	reloc  126 offset  c6a [8c6a] HIGHLOW
	reloc  127 offset  cac [8cac] HIGHLOW
	reloc  128 offset  cb0 [8cb0] HIGHLOW
	reloc  129 offset  cbc [8cbc] HIGHLOW
	reloc  130 offset  cce [8cce] HIGHLOW
	reloc  131 offset  cde [8cde] HIGHLOW
	reloc  132 offset  cee [8cee] HIGHLOW
	reloc  133 offset  d14 [8d14] HIGHLOW
	reloc  134 offset  d22 [8d22] HIGHLOW
	reloc  135 offset  d4f [8d4f] HIGHLOW
	reloc  136 offset  d6c [8d6c] HIGHLOW
	reloc  137 offset  d70 [8d70] HIGHLOW
	reloc  138 offset  d7c [8d7c] HIGHLOW
	reloc  139 offset  db6 [8db6] HIGHLOW
	reloc  140 offset  de6 [8de6] HIGHLOW
	reloc  141 offset  dfc [8dfc] HIGHLOW
	reloc  142 offset  e1d [8e1d] HIGHLOW
	reloc  143 offset  e31 [8e31] HIGHLOW
	reloc  144 offset  e46 [8e46] HIGHLOW
	reloc  145 offset  e59 [8e59] HIGHLOW
	reloc  146 offset  e70 [8e70] HIGHLOW
	reloc  147 offset  ea3 [8ea3] HIGHLOW
	reloc  148 offset  eba [8eba] HIGHLOW
	reloc  149 offset  f72 [8f72] HIGHLOW
	reloc  150 offset  f7b [8f7b] HIGHLOW
	reloc  151 offset  f94 [8f94] HIGHLOW
	reloc  152 offset  f98 [8f98] HIGHLOW
	reloc  153 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   b5 [90b5] HIGHLOW
	reloc    1 offset   bf [90bf] HIGHLOW
	reloc    2 offset   e3 [90e3] HIGHLOW
	reloc    3 offset   ea [90ea] HIGHLOW
	reloc    4 offset  103 [9103] HIGHLOW
	reloc    5 offset  168 [9168] HIGHLOW
	reloc    6 offset  17c [917c] HIGHLOW
	reloc    7 offset  1aa [91aa] HIGHLOW
	reloc    8 offset  1d7 [91d7] HIGHLOW
	reloc    9 offset  1f5 [91f5] HIGHLOW
	reloc   10 offset  204 [9204] HIGHLOW
	reloc   11 offset  26c [926c] HIGHLOW
	reloc   12 offset  275 [9275] HIGHLOW
	reloc   13 offset  28c [928c] HIGHLOW
	reloc   14 offset  290 [9290] HIGHLOW
	reloc   15 offset  29c [929c] HIGHLOW
	reloc   16 offset  2b5 [92b5] HIGHLOW
	reloc   17 offset  2c5 [92c5] HIGHLOW
	reloc   18 offset  2d5 [92d5] HIGHLOW
	reloc   19 offset  354 [9354] HIGHLOW
	reloc   20 offset  358 [9358] HIGHLOW
	reloc   21 offset  364 [9364] HIGHLOW
	reloc   22 offset  37b [937b] HIGHLOW
	reloc   23 offset  38b [938b] HIGHLOW
	reloc   24 offset  39b [939b] HIGHLOW
	reloc   25 offset  3d2 [93d2] HIGHLOW
	reloc   26 offset  3fc [93fc] HIGHLOW
	reloc   27 offset  414 [9414] HIGHLOW
	reloc   28 offset  418 [9418] HIGHLOW
	reloc   29 offset  424 [9424] HIGHLOW
	reloc   30 offset  436 [9436] HIGHLOW
	reloc   31 offset  446 [9446] HIGHLOW
	reloc   32 offset  456 [9456] HIGHLOW
	reloc   33 offset  474 [9474] HIGHLOW
	reloc   34 offset  4a1 [94a1] HIGHLOW
	reloc   35 offset  4bc [94bc] HIGHLOW
	reloc   36 offset  4c0 [94c0] HIGHLOW
	reloc   37 offset  4cc [94cc] HIGHLOW
	reloc   38 offset  4de [94de] HIGHLOW
	reloc   39 offset  4ef [94ef] HIGHLOW
	reloc   40 offset  4ff [94ff] HIGHLOW
	reloc   41 offset  535 [9535] HIGHLOW
	reloc   42 offset  53c [953c] HIGHLOW
	reloc   43 offset  569 [9569] HIGHLOW
	reloc   44 offset  584 [9584] HIGHLOW
	reloc   45 offset  588 [9588] HIGHLOW
	reloc   46 offset  594 [9594] HIGHLOW
	reloc   47 offset  5ab [95ab] HIGHLOW
	reloc   48 offset  5bb [95bb] HIGHLOW
	reloc   49 offset  5cb [95cb] HIGHLOW
	reloc   50 offset  5f2 [95f2] HIGHLOW
	reloc   51 offset  61c [961c] HIGHLOW
	reloc   52 offset  634 [9634] HIGHLOW
	reloc   53 offset  638 [9638] HIGHLOW
	reloc   54 offset  644 [9644] HIGHLOW
	reloc   55 offset  651 [9651] HIGHLOW
	reloc   56 offset  661 [9661] HIGHLOW
	reloc   57 offset  66e [966e] HIGHLOW
	reloc   58 offset  67a [967a] HIGHLOW
	reloc   59 offset  688 [9688] HIGHLOW
	reloc   60 offset  693 [9693] HIGHLOW
	reloc   61 offset  6a3 [96a3] HIGHLOW
	reloc   62 offset  6b4 [96b4] HIGHLOW
	reloc   63 offset  6c5 [96c5] HIGHLOW
	reloc   64 offset  73a [973a] HIGHLOW
	reloc   65 offset  762 [9762] HIGHLOW
	reloc   66 offset  79b [979b] HIGHLOW
	reloc   67 offset  7ac [97ac] HIGHLOW
	reloc   68 offset  7b0 [97b0] HIGHLOW
	reloc   69 offset  7bc [97bc] HIGHLOW
	reloc   70 offset  7c9 [97c9] HIGHLOW
	reloc   71 offset  7de [97de] HIGHLOW
	reloc   72 offset  7fb [97fb] HIGHLOW
	reloc   73 offset  813 [9813] HIGHLOW
	reloc   74 offset  833 [9833] HIGHLOW
	reloc   75 offset  85c [985c] HIGHLOW
	reloc   76 offset  895 [9895] HIGHLOW
	reloc   77 offset  8ac [98ac] HIGHLOW
	reloc   78 offset  8b0 [98b0] HIGHLOW
	reloc   79 offset  8bc [98bc] HIGHLOW
	reloc   80 offset  8d0 [98d0] HIGHLOW
	reloc   81 offset  8e5 [98e5] HIGHLOW
	reloc   82 offset  8ff [98ff] HIGHLOW
	reloc   83 offset  929 [9929] HIGHLOW
	reloc   84 offset  960 [9960] HIGHLOW
	reloc   85 offset  974 [9974] HIGHLOW
	reloc   86 offset  978 [9978] HIGHLOW
	reloc   87 offset  984 [9984] HIGHLOW
	reloc   88 offset  996 [9996] HIGHLOW
	reloc   89 offset  9a6 [99a6] HIGHLOW
	reloc   90 offset  9b6 [99b6] HIGHLOW
	reloc   91 offset  9e6 [99e6] HIGHLOW
	reloc   92 offset  9ed [99ed] HIGHLOW
	reloc   93 offset  a1a [9a1a] HIGHLOW
	reloc   94 offset  a34 [9a34] HIGHLOW
	reloc   95 offset  a38 [9a38] HIGHLOW
	reloc   96 offset  a44 [9a44] HIGHLOW
	reloc   97 offset  a4f [9a4f] HIGHLOW
	reloc   98 offset  a65 [9a65] HIGHLOW
	reloc   99 offset  a82 [9a82] HIGHLOW
	reloc  100 offset  aa8 [9aa8] HIGHLOW
	reloc  101 offset  ae1 [9ae1] HIGHLOW
	reloc  102 offset  af4 [9af4] HIGHLOW
	reloc  103 offset  af8 [9af8] HIGHLOW
	reloc  104 offset  b04 [9b04] HIGHLOW
	reloc  105 offset  b0f [9b0f] HIGHLOW
	reloc  106 offset  b25 [9b25] HIGHLOW
	reloc  107 offset  b42 [9b42] HIGHLOW
	reloc  108 offset  b68 [9b68] HIGHLOW
	reloc  109 offset  ba1 [9ba1] HIGHLOW
	reloc  110 offset  bb4 [9bb4] HIGHLOW
	reloc  111 offset  bb8 [9bb8] HIGHLOW
	reloc  112 offset  bc4 [9bc4] HIGHLOW
	reloc  113 offset  bcf [9bcf] HIGHLOW
	reloc  114 offset  be0 [9be0] HIGHLOW
	reloc  115 offset  bf0 [9bf0] HIGHLOW
	reloc  116 offset  c45 [9c45] HIGHLOW
	reloc  117 offset  c5c [9c5c] HIGHLOW
	reloc  118 offset  c60 [9c60] HIGHLOW
	reloc  119 offset  c6c [9c6c] HIGHLOW
	reloc  120 offset  c77 [9c77] HIGHLOW
	reloc  121 offset  c88 [9c88] HIGHLOW
	reloc  122 offset  cca [9cca] HIGHLOW
	reloc  123 offset  d03 [9d03] HIGHLOW
	reloc  124 offset  d1c [9d1c] HIGHLOW
	reloc  125 offset  d20 [9d20] HIGHLOW
	reloc  126 offset  d2c [9d2c] HIGHLOW
	reloc  127 offset  d3e [9d3e] HIGHLOW
	reloc  128 offset  d4e [9d4e] HIGHLOW
	reloc  129 offset  d5b [9d5b] HIGHLOW
	reloc  130 offset  d82 [9d82] HIGHLOW
	reloc  131 offset  dbb [9dbb] HIGHLOW
	reloc  132 offset  dd4 [9dd4] HIGHLOW
	reloc  133 offset  dd8 [9dd8] HIGHLOW
	reloc  134 offset  de4 [9de4] HIGHLOW
	reloc  135 offset  def [9def] HIGHLOW
	reloc  136 offset  e05 [9e05] HIGHLOW
	reloc  137 offset  e28 [9e28] HIGHLOW
	reloc  138 offset  e4e [9e4e] HIGHLOW
	reloc  139 offset  e87 [9e87] HIGHLOW
	reloc  140 offset  e9c [9e9c] HIGHLOW
	reloc  141 offset  ea0 [9ea0] HIGHLOW
	reloc  142 offset  eac [9eac] HIGHLOW
	reloc  143 offset  eb9 [9eb9] HIGHLOW
	reloc  144 offset  ece [9ece] HIGHLOW
	reloc  145 offset  eeb [9eeb] HIGHLOW
	reloc  146 offset  f03 [9f03] HIGHLOW
	reloc  147 offset  f26 [9f26] HIGHLOW
	reloc  148 offset  f4c [9f4c] HIGHLOW
	reloc  149 offset  f85 [9f85] HIGHLOW
	reloc  150 offset  f9c [9f9c] HIGHLOW
	reloc  151 offset  fa0 [9fa0] HIGHLOW
	reloc  152 offset  fe1 [9fe1] HIGHLOW
	reloc  153 offset  fef [9fef] HIGHLOW

Virtual Address: 0000a000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   67 [a067] HIGHLOW
	reloc    1 offset   75 [a075] HIGHLOW
	reloc    2 offset   e0 [a0e0] HIGHLOW
	reloc    3 offset   ff [a0ff] HIGHLOW
	reloc    4 offset  232 [a232] HIGHLOW
	reloc    5 offset  42d [a42d] HIGHLOW
	reloc    6 offset  46b [a46b] HIGHLOW
	reloc    7 offset  481 [a481] HIGHLOW
	reloc    8 offset  4ac [a4ac] HIGHLOW
	reloc    9 offset  4b4 [a4b4] HIGHLOW
	reloc   10 offset  4e8 [a4e8] HIGHLOW
	reloc   11 offset  50c [a50c] HIGHLOW
	reloc   12 offset  551 [a551] HIGHLOW
	reloc   13 offset  59d [a59d] HIGHLOW
	reloc   14 offset  5ea [a5ea] HIGHLOW
	reloc   15 offset  5fc [a5fc] HIGHLOW
	reloc   16 offset  60e [a60e] HIGHLOW
	reloc   17 offset  629 [a629] HIGHLOW
	reloc   18 offset  63b [a63b] HIGHLOW
	reloc   19 offset  64c [a64c] HIGHLOW
	reloc   20 offset  653 [a653] HIGHLOW
	reloc   21 offset  67c [a67c] HIGHLOW
	reloc   22 offset  6bc [a6bc] HIGHLOW
	reloc   23 offset  6e5 [a6e5] HIGHLOW
	reloc   24 offset  6fc [a6fc] HIGHLOW
	reloc   25 offset  723 [a723] HIGHLOW
	reloc   26 offset  728 [a728] HIGHLOW
	reloc   27 offset  72f [a72f] HIGHLOW
	reloc   28 offset  734 [a734] HIGHLOW
	reloc   29 offset  748 [a748] HIGHLOW
	reloc   30 offset  752 [a752] HIGHLOW
	reloc   31 offset  77c [a77c] HIGHLOW
	reloc   32 offset  7a5 [a7a5] HIGHLOW
	reloc   33 offset  7b3 [a7b3] HIGHLOW
	reloc   34 offset  7c9 [a7c9] HIGHLOW
	reloc   35 offset  834 [a834] HIGHLOW
	reloc   36 offset  838 [a838] HIGHLOW
	reloc   37 offset  85c [a85c] HIGHLOW
	reloc   38 offset  86e [a86e] HIGHLOW
	reloc   39 offset  880 [a880] HIGHLOW
	reloc   40 offset  8bc [a8bc] HIGHLOW
	reloc   41 offset  8c0 [a8c0] HIGHLOW
	reloc   42 offset  8e9 [a8e9] HIGHLOW
	reloc   43 offset  90f [a90f] HIGHLOW
	reloc   44 offset  916 [a916] HIGHLOW
	reloc   45 offset  91e [a91e] HIGHLOW
	reloc   46 offset  92d [a92d] HIGHLOW
	reloc   47 offset  93a [a93a] HIGHLOW
	reloc   48 offset  945 [a945] HIGHLOW
	reloc   49 offset  956 [a956] HIGHLOW
	reloc   50 offset  968 [a968] HIGHLOW
	reloc   51 offset  978 [a978] HIGHLOW
	reloc   52 offset  99b [a99b] HIGHLOW
	reloc   53 offset  9c4 [a9c4] HIGHLOW
	reloc   54 offset  9dc [a9dc] HIGHLOW
	reloc   55 offset  9e0 [a9e0] HIGHLOW
	reloc   56 offset  9ec [a9ec] HIGHLOW
	reloc   57 offset  9fe [a9fe] HIGHLOW
	reloc   58 offset  a0e [aa0e] HIGHLOW
	reloc   59 offset  a31 [aa31] HIGHLOW
	reloc   60 offset  a5a [aa5a] HIGHLOW
	reloc   61 offset  a74 [aa74] HIGHLOW
	reloc   62 offset  a78 [aa78] HIGHLOW
	reloc   63 offset  a84 [aa84] HIGHLOW
	reloc   64 offset  a96 [aa96] HIGHLOW
	reloc   65 offset  aaa [aaaa] HIGHLOW
	reloc   66 offset  ad1 [aad1] HIGHLOW
	reloc   67 offset  b1c [ab1c] HIGHLOW
	reloc   68 offset  b20 [ab20] HIGHLOW
	reloc   69 offset  b2c [ab2c] HIGHLOW
	reloc   70 offset  b40 [ab40] HIGHLOW
	reloc   71 offset  b51 [ab51] HIGHLOW
	reloc   72 offset  b82 [ab82] HIGHLOW
	reloc   73 offset  bab [abab] HIGHLOW
	reloc   74 offset  bbb [abbb] HIGHLOW
	reloc   75 offset  bd4 [abd4] HIGHLOW
	reloc   76 offset  bd8 [abd8] HIGHLOW
	reloc   77 offset  be4 [abe4] HIGHLOW
	reloc   78 offset  bf8 [abf8] HIGHLOW
	reloc   79 offset  c08 [ac08] HIGHLOW
	reloc   80 offset  c15 [ac15] HIGHLOW
	reloc   81 offset  c3b [ac3b] HIGHLOW
	reloc   82 offset  c64 [ac64] HIGHLOW
	reloc   83 offset  c7c [ac7c] HIGHLOW
	reloc   84 offset  c80 [ac80] HIGHLOW
	reloc   85 offset  c8c [ac8c] HIGHLOW
	reloc   86 offset  ca0 [aca0] HIGHLOW
	reloc   87 offset  cb5 [acb5] HIGHLOW
	reloc   88 offset  d06 [ad06] HIGHLOW
	reloc   89 offset  d2f [ad2f] HIGHLOW
	reloc   90 offset  d58 [ad58] HIGHLOW
	reloc   91 offset  d6c [ad6c] HIGHLOW
	reloc   92 offset  d70 [ad70] HIGHLOW
	reloc   93 offset  d89 [ad89] HIGHLOW
	reloc   94 offset  dd3 [add3] HIGHLOW
	reloc   95 offset  de5 [ade5] HIGHLOW
	reloc   96 offset  df5 [adf5] HIGHLOW
	reloc   97 offset  e15 [ae15] HIGHLOW
	reloc   98 offset  e3e [ae3e] HIGHLOW
	reloc   99 offset  e54 [ae54] HIGHLOW
	reloc  100 offset  e58 [ae58] HIGHLOW
	reloc  101 offset  e6f [ae6f] HIGHLOW
	reloc  102 offset  e74 [ae74] HIGHLOW
	reloc  103 offset  e9c [ae9c] HIGHLOW
	reloc  104 offset  ea1 [aea1] HIGHLOW
	reloc  105 offset  ec4 [aec4] HIGHLOW
	reloc  106 offset  ec9 [aec9] HIGHLOW
	reloc  107 offset  ef2 [aef2] HIGHLOW
	reloc  108 offset  ef7 [aef7] HIGHLOW
	reloc  109 offset  f20 [af20] HIGHLOW
	reloc  110 offset  f25 [af25] HIGHLOW
	reloc  111 offset  f4e [af4e] HIGHLOW
	reloc  112 offset  f53 [af53] HIGHLOW
	reloc  113 offset  f7c [af7c] HIGHLOW
	reloc  114 offset  f81 [af81] HIGHLOW
	reloc  115 offset  faa [afaa] HIGHLOW
	reloc  116 offset  faf [afaf] HIGHLOW
	reloc  117 offset  fd8 [afd8] HIGHLOW
	reloc  118 offset  fdd [afdd] HIGHLOW
	reloc  119 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset    6 [b006] HIGHLOW
	reloc    1 offset    b [b00b] HIGHLOW
	reloc    2 offset   34 [b034] HIGHLOW
	reloc    3 offset   39 [b039] HIGHLOW
	reloc    4 offset   62 [b062] HIGHLOW
	reloc    5 offset   67 [b067] HIGHLOW
	reloc    6 offset   90 [b090] HIGHLOW
	reloc    7 offset   95 [b095] HIGHLOW
	reloc    8 offset   be [b0be] HIGHLOW
	reloc    9 offset   c3 [b0c3] HIGHLOW
	reloc   10 offset   ec [b0ec] HIGHLOW
	reloc   11 offset   f1 [b0f1] HIGHLOW
	reloc   12 offset  11a [b11a] HIGHLOW
	reloc   13 offset  11f [b11f] HIGHLOW
	reloc   14 offset  148 [b148] HIGHLOW
	reloc   15 offset  14d [b14d] HIGHLOW
	reloc   16 offset  176 [b176] HIGHLOW
	reloc   17 offset  17b [b17b] HIGHLOW
	reloc   18 offset  1a4 [b1a4] HIGHLOW
	reloc   19 offset  1a9 [b1a9] HIGHLOW
	reloc   20 offset  1d2 [b1d2] HIGHLOW
	reloc   21 offset  1d7 [b1d7] HIGHLOW
	reloc   22 offset  200 [b200] HIGHLOW
	reloc   23 offset  205 [b205] HIGHLOW
	reloc   24 offset  22e [b22e] HIGHLOW
	reloc   25 offset  233 [b233] HIGHLOW
	reloc   26 offset  25c [b25c] HIGHLOW
	reloc   27 offset  261 [b261] HIGHLOW
	reloc   28 offset  28a [b28a] HIGHLOW
	reloc   29 offset  28f [b28f] HIGHLOW
	reloc   30 offset  2b8 [b2b8] HIGHLOW
	reloc   31 offset  2bd [b2bd] HIGHLOW
	reloc   32 offset  2e6 [b2e6] HIGHLOW
	reloc   33 offset  2eb [b2eb] HIGHLOW
	reloc   34 offset  314 [b314] HIGHLOW
	reloc   35 offset  319 [b319] HIGHLOW
	reloc   36 offset  342 [b342] HIGHLOW
	reloc   37 offset  347 [b347] HIGHLOW
	reloc   38 offset  370 [b370] HIGHLOW
	reloc   39 offset  375 [b375] HIGHLOW
	reloc   40 offset  39e [b39e] HIGHLOW
	reloc   41 offset  3a3 [b3a3] HIGHLOW
	reloc   42 offset  3cc [b3cc] HIGHLOW
	reloc   43 offset  3d1 [b3d1] HIGHLOW
	reloc   44 offset  3fa [b3fa] HIGHLOW
	reloc   45 offset  3ff [b3ff] HIGHLOW
	reloc   46 offset  428 [b428] HIGHLOW
	reloc   47 offset  42d [b42d] HIGHLOW
	reloc   48 offset  456 [b456] HIGHLOW
	reloc   49 offset  45b [b45b] HIGHLOW
	reloc   50 offset  484 [b484] HIGHLOW
	reloc   51 offset  489 [b489] HIGHLOW
	reloc   52 offset  4b2 [b4b2] HIGHLOW
	reloc   53 offset  4b7 [b4b7] HIGHLOW
	reloc   54 offset  4e0 [b4e0] HIGHLOW
	reloc   55 offset  4e5 [b4e5] HIGHLOW
	reloc   56 offset  50e [b50e] HIGHLOW
	reloc   57 offset  513 [b513] HIGHLOW
	reloc   58 offset  53c [b53c] HIGHLOW
	reloc   59 offset  541 [b541] HIGHLOW
	reloc   60 offset  56a [b56a] HIGHLOW
	reloc   61 offset  56f [b56f] HIGHLOW
	reloc   62 offset  598 [b598] HIGHLOW
	reloc   63 offset  59d [b59d] HIGHLOW
	reloc   64 offset  5c6 [b5c6] HIGHLOW
	reloc   65 offset  5cb [b5cb] HIGHLOW
	reloc   66 offset  5f4 [b5f4] HIGHLOW
	reloc   67 offset  5f9 [b5f9] HIGHLOW
	reloc   68 offset  622 [b622] HIGHLOW
	reloc   69 offset  627 [b627] HIGHLOW
	reloc   70 offset  650 [b650] HIGHLOW
	reloc   71 offset  655 [b655] HIGHLOW
	reloc   72 offset  67e [b67e] HIGHLOW
	reloc   73 offset  683 [b683] HIGHLOW
	reloc   74 offset  6ac [b6ac] HIGHLOW
	reloc   75 offset  6b1 [b6b1] HIGHLOW
	reloc   76 offset  6da [b6da] HIGHLOW
	reloc   77 offset  6df [b6df] HIGHLOW
	reloc   78 offset  708 [b708] HIGHLOW
	reloc   79 offset  70d [b70d] HIGHLOW
	reloc   80 offset  736 [b736] HIGHLOW
	reloc   81 offset  73b [b73b] HIGHLOW
	reloc   82 offset  764 [b764] HIGHLOW
	reloc   83 offset  769 [b769] HIGHLOW
	reloc   84 offset  792 [b792] HIGHLOW
	reloc   85 offset  797 [b797] HIGHLOW
	reloc   86 offset  7c0 [b7c0] HIGHLOW
	reloc   87 offset  7c5 [b7c5] HIGHLOW
	reloc   88 offset  7ee [b7ee] HIGHLOW
	reloc   89 offset  7f3 [b7f3] HIGHLOW
	reloc   90 offset  81c [b81c] HIGHLOW
	reloc   91 offset  821 [b821] HIGHLOW
	reloc   92 offset  84a [b84a] HIGHLOW
	reloc   93 offset  84f [b84f] HIGHLOW
	reloc   94 offset  878 [b878] HIGHLOW
	reloc   95 offset  87d [b87d] HIGHLOW
	reloc   96 offset  8a6 [b8a6] HIGHLOW
	reloc   97 offset  8ab [b8ab] HIGHLOW
	reloc   98 offset  8d4 [b8d4] HIGHLOW
	reloc   99 offset  8d9 [b8d9] HIGHLOW
	reloc  100 offset  902 [b902] HIGHLOW
	reloc  101 offset  907 [b907] HIGHLOW
	reloc  102 offset  930 [b930] HIGHLOW
	reloc  103 offset  935 [b935] HIGHLOW
	reloc  104 offset  95e [b95e] HIGHLOW
	reloc  105 offset  963 [b963] HIGHLOW
	reloc  106 offset  98c [b98c] HIGHLOW
	reloc  107 offset  991 [b991] HIGHLOW
	reloc  108 offset  9ba [b9ba] HIGHLOW
	reloc  109 offset  9bf [b9bf] HIGHLOW
	reloc  110 offset  9e8 [b9e8] HIGHLOW
	reloc  111 offset  9ed [b9ed] HIGHLOW
	reloc  112 offset  a16 [ba16] HIGHLOW
	reloc  113 offset  a1b [ba1b] HIGHLOW
	reloc  114 offset  a44 [ba44] HIGHLOW
	reloc  115 offset  a49 [ba49] HIGHLOW
	reloc  116 offset  a72 [ba72] HIGHLOW
	reloc  117 offset  a77 [ba77] HIGHLOW
	reloc  118 offset  aa0 [baa0] HIGHLOW
	reloc  119 offset  aa5 [baa5] HIGHLOW
	reloc  120 offset  ace [bace] HIGHLOW
	reloc  121 offset  ad3 [bad3] HIGHLOW
	reloc  122 offset  afc [bafc] HIGHLOW
	reloc  123 offset  b01 [bb01] HIGHLOW
	reloc  124 offset  b1f [bb1f] HIGHLOW
	reloc  125 offset  b3d [bb3d] HIGHLOW
	reloc  126 offset  b4d [bb4d] HIGHLOW
	reloc  127 offset  b74 [bb74] HIGHLOW
	reloc  128 offset  bbc [bbbc] HIGHLOW
	reloc  129 offset  bc0 [bbc0] HIGHLOW
	reloc  130 offset  bcc [bbcc] HIGHLOW
	reloc  131 offset  bea [bbea] HIGHLOW
	reloc  132 offset  bfa [bbfa] HIGHLOW
	reloc  133 offset  c29 [bc29] HIGHLOW
	reloc  134 offset  c6c [bc6c] HIGHLOW
	reloc  135 offset  c70 [bc70] HIGHLOW
	reloc  136 offset  c7d [bc7d] HIGHLOW
	reloc  137 offset  ca9 [bca9] HIGHLOW
	reloc  138 offset  cbb [bcbb] HIGHLOW
	reloc  139 offset  cc7 [bcc7] HIGHLOW
	reloc  140 offset  cda [bcda] HIGHLOW
	reloc  141 offset  ced [bced] HIGHLOW
	reloc  142 offset  d06 [bd06] HIGHLOW
	reloc  143 offset  d25 [bd25] HIGHLOW
	reloc  144 offset  d3b [bd3b] HIGHLOW
	reloc  145 offset  d5f [bd5f] HIGHLOW
	reloc  146 offset  d7b [bd7b] HIGHLOW
	reloc  147 offset  d81 [bd81] HIGHLOW
	reloc  148 offset  d87 [bd87] HIGHLOW
	reloc  149 offset  d8d [bd8d] HIGHLOW
	reloc  150 offset  d93 [bd93] HIGHLOW
	reloc  151 offset  d99 [bd99] HIGHLOW
	reloc  152 offset  da0 [bda0] HIGHLOW
	reloc  153 offset  da7 [bda7] HIGHLOW
	reloc  154 offset  dae [bdae] HIGHLOW
	reloc  155 offset  db5 [bdb5] HIGHLOW
	reloc  156 offset  dbc [bdbc] HIGHLOW
	reloc  157 offset  dc3 [bdc3] HIGHLOW
	reloc  158 offset  dca [bdca] HIGHLOW
	reloc  159 offset  dd9 [bdd9] HIGHLOW
	reloc  160 offset  dde [bdde] HIGHLOW
	reloc  161 offset  de4 [bde4] HIGHLOW
	reloc  162 offset  df3 [bdf3] HIGHLOW
	reloc  163 offset  df8 [bdf8] HIGHLOW
	reloc  164 offset  e00 [be00] HIGHLOW
	reloc  165 offset  e0e [be0e] HIGHLOW
	reloc  166 offset  e14 [be14] HIGHLOW
	reloc  167 offset  e1e [be1e] HIGHLOW
	reloc  168 offset  e24 [be24] HIGHLOW
	reloc  169 offset  e29 [be29] HIGHLOW
	reloc  170 offset  e2f [be2f] HIGHLOW
	reloc  171 offset  e40 [be40] HIGHLOW
	reloc  172 offset  e47 [be47] HIGHLOW
	reloc  173 offset  e50 [be50] HIGHLOW
	reloc  174 offset  e54 [be54] HIGHLOW
	reloc  175 offset  e5f [be5f] HIGHLOW
	reloc  176 offset  e6a [be6a] HIGHLOW
	reloc  177 offset  e75 [be75] HIGHLOW
	reloc  178 offset  e89 [be89] HIGHLOW
	reloc  179 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  e06 [ce06] HIGHLOW
	reloc    1 offset  e11 [ce11] HIGHLOW
	reloc    2 offset  e19 [ce19] HIGHLOW
	reloc    3 offset  e2c [ce2c] HIGHLOW
	reloc    4 offset  e39 [ce39] HIGHLOW
	reloc    5 offset    0 [c000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [e000] HIGHLOW
	reloc    1 offset   88 [e088] HIGHLOW
	reloc    2 offset   8c [e08c] HIGHLOW
	reloc    3 offset   90 [e090] HIGHLOW
	reloc    4 offset   98 [e098] HIGHLOW
	reloc    5 offset   9c [e09c] HIGHLOW
	reloc    6 offset   a0 [e0a0] HIGHLOW
	reloc    7 offset   a4 [e0a4] HIGHLOW
	reloc    8 offset   a8 [e0a8] HIGHLOW
	reloc    9 offset    0 [e000] ABSOLUTE

There is a debug directory in .text at 0x771fd4c4

Type                Size     Rva      Offset
  2        CodeView 00000023 0000d500 0000c900
(format RSDS signature 21b4089683bd4ae49d8451648175fe10 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00f060, Size: 0x000388, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c523  771f1000  771f1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  771fe000  771fe000  0000ca00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e8  771ff000  771ff000  0000cc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a04  77200000  77200000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


