
wmiprop.dll:     file format pei-i386
wmiprop.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x58bc48b7

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:17 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004000
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000048b7
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		58bc0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		00005cf9
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004fa0 00000051 Export Directory [.edata (or where ever we found it)]
Entry 1 000049ec 000000c8 Import Directory [parts of .idata]
Entry 2 00006000 000007b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000288 Base Relocation Directory [.reloc]
Entry 6 00001130 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 000000bc Bound Import Directory
Entry c 00001000 00000114 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x58bc49ec

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000049ec	00004b8c ffffffff ffffffff 00004c36 000010d8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c26	  189  _adjust_fdiv	77bf467c
	4bd2	  825  wcslen	77bd8ef2
	4bdc	  639  _wtoi64	77bad35e
	4c42	  740  malloc	77bbd020
	4bc8	  822  wcscpy	77bd8dba
	4c1a	  322  _initterm	77bcae06
	4c12	  689  free	77bbce33
	4c08	  828  wcsncpy	77bd8f91
	4bfc	  568  _wcsnicmp	77bd7929
	4bf0	  722  iswctype	77bad4a1
	4be6	  818  wcscat	77bd8d87

 00004a00	00004ad0 ffffffff ffffffff 00004d5c 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d06	  322  GetCurrentProcess	77e62f9d
	4d1a	  879  UnhandledExceptionFilter	77e7690d
	4cd8	  458  GetSystemTimeAsFileTime	77e41fba
	4cc2	  323  GetCurrentProcessId	77e63c78
	4cac	  326  GetCurrentThreadId	77e62fc7
	4c9c	  479  GetTickCount	77e619d1
	4d54	  855  Sleep	77e424de
	4cf2	  863  TerminateProcess	77e42004
	4c4c	  600  LocalAlloc	77e6239c
	4c5a	  604  LocalFree	77e62419
	4c66	  139  DisableThreadLibraryCalls	77e69316
	4c82	  675  QueryPerformanceCounter	77e69577
	4d36	  843  SetUnhandledExceptionFilter	77e82060

 00004a14	00004b58 ffffffff ffffffff 00004e24 000010a4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e12	  367  GetWindowLongW	7739b8be
	4e00	  641  SetWindowLongW	77392375
	4d86	  273  GetDlgItem	7738b556
	4df0	  272  GetDlgCtrlID	7739cecb
	4de2	  346  GetSysColor	7739dc7d
	4dce	  347  GetSysColorBrush	773924ac
	4d76	  196  EnableWindow	77388443
	4d6a	  728  wsprintfW	7738b1f6
	4dc0	  460  LoadStringW	773947a5
	4db2	  486  MessageBoxW	7739ee1c
	4d94	  658  ShowWindow	7738f35c
	4da2	  576  SendMessageW	7739c2ee

 00004a28	00004ac8 ffffffff ffffffff 00004e3e 00001014

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e30	  534  SetBkColor	77c05f91

 00004a3c	00004bbc ffffffff ffffffff 00004e70 00001108

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e5c	   16  CoCreateInstance	776a692a
	4e48	   96  CoSetProxyBlanket	776b7438

 00004a50	00004ab4 ffffffff ffffffff 00004e9c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e88	  504  RegQueryValueExW	77f76a81
	4e7a	  459  RegCloseKey	77f76cce

 00004a64	00004ac0 ffffffff ffffffff 00004ec6 0000100c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4eaa	    5  CreatePropertySheetPageW	775ea513

 00004a78	00004b3c ffffffff ffffffff 00004f84 00001088

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ed4	   80  CM_Get_Device_ID_ExW	770ee8a1
	4f62	  321  SetupDiGetDeviceInfoListDetailW	77119731
	4f42	  314  SetupDiGetClassInstallParamsW	7711ad69
	4eec	  270  SetupDiCreateDevRegKeyW	77129581
	4f06	  359  SetupDiOpenClassRegKeyExW	770eb296
	4f22	  375  SetupDiSetClassInstallParamsW	7711b069

 00004a8c	00004b08 ffffffff ffffffff 00004f92 00001054

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000013	   19  <none>	77d10fa9
	80000014	   20  <none>	77d10ff5
	80000006	    6  <none>	77d03f50
	80000002	    2  <none>	77d040d9
	80000010	   16  <none>	77d10df0
	8000001a	   26  <none>	77d142af
	8000019b	  411  <none>	77d11038
	80000009	    9  <none>	77d041d2
	80000008	    8  <none>	77d03f3b
	80000019	   25  <none>	77d14174
	8000004d	   77  <none>	77d28fe9
	80000007	    7  <none>	77d043e2

 00004aa0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x58bc4fa0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67f9b
Major/Minor 			0/0
Name 				00004fd2 WmiProp.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00004fc8
	Name Pointer Table 		00004fcc
	Ordinal Table 			00004fd0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4619 Export RVA

[Ordinal/Name Pointer] Table
	[   0] WmiPropCoInstaller


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset  118 [1118] HIGHLOW
	reloc    1 offset  2f8 [12f8] HIGHLOW
	reloc    2 offset  2fc [12fc] HIGHLOW
	reloc    3 offset  530 [1530] HIGHLOW
	reloc    4 offset  53e [153e] HIGHLOW
	reloc    5 offset  54e [154e] HIGHLOW
	reloc    6 offset  56a [156a] HIGHLOW
	reloc    7 offset  577 [1577] HIGHLOW
	reloc    8 offset  58a [158a] HIGHLOW
	reloc    9 offset  5a9 [15a9] HIGHLOW
	reloc   10 offset  5d2 [15d2] HIGHLOW
	reloc   11 offset  5e6 [15e6] HIGHLOW
	reloc   12 offset  620 [1620] HIGHLOW
	reloc   13 offset  62b [162b] HIGHLOW
	reloc   14 offset  632 [1632] HIGHLOW
	reloc   15 offset  64c [164c] HIGHLOW
	reloc   16 offset  663 [1663] HIGHLOW
	reloc   17 offset  668 [1668] HIGHLOW
	reloc   18 offset  66f [166f] HIGHLOW
	reloc   19 offset  683 [1683] HIGHLOW
	reloc   20 offset  68b [168b] HIGHLOW
	reloc   21 offset  691 [1691] HIGHLOW
	reloc   22 offset  69e [169e] HIGHLOW
	reloc   23 offset  6c4 [16c4] HIGHLOW
	reloc   24 offset  6db [16db] HIGHLOW
	reloc   25 offset  70d [170d] HIGHLOW
	reloc   26 offset  852 [1852] HIGHLOW
	reloc   27 offset  859 [1859] HIGHLOW
	reloc   28 offset  876 [1876] HIGHLOW
	reloc   29 offset  898 [1898] HIGHLOW
	reloc   30 offset  912 [1912] HIGHLOW
	reloc   31 offset  91e [191e] HIGHLOW
	reloc   32 offset  a28 [1a28] HIGHLOW
	reloc   33 offset  a8d [1a8d] HIGHLOW
	reloc   34 offset  b43 [1b43] HIGHLOW
	reloc   35 offset  b4e [1b4e] HIGHLOW
	reloc   36 offset  b59 [1b59] HIGHLOW
	reloc   37 offset  b81 [1b81] HIGHLOW
	reloc   38 offset  b8c [1b8c] HIGHLOW
	reloc   39 offset  b97 [1b97] HIGHLOW
	reloc   40 offset  ba2 [1ba2] HIGHLOW
	reloc   41 offset  bad [1bad] HIGHLOW
	reloc   42 offset  c44 [1c44] HIGHLOW
	reloc   43 offset  c76 [1c76] HIGHLOW
	reloc   44 offset  d29 [1d29] HIGHLOW
	reloc   45 offset  d47 [1d47] HIGHLOW
	reloc   46 offset  d4e [1d4e] HIGHLOW
	reloc   47 offset  d5e [1d5e] HIGHLOW
	reloc   48 offset  dad [1dad] HIGHLOW
	reloc   49 offset  db4 [1db4] HIGHLOW
	reloc   50 offset  dbb [1dbb] HIGHLOW
	reloc   51 offset  dc2 [1dc2] HIGHLOW
	reloc   52 offset  dc9 [1dc9] HIGHLOW
	reloc   53 offset  deb [1deb] HIGHLOW
	reloc   54 offset  df2 [1df2] HIGHLOW
	reloc   55 offset  df9 [1df9] HIGHLOW
	reloc   56 offset  e00 [1e00] HIGHLOW
	reloc   57 offset  e07 [1e07] HIGHLOW
	reloc   58 offset  e0e [1e0e] HIGHLOW
	reloc   59 offset  e24 [1e24] HIGHLOW
	reloc   60 offset  e78 [1e78] HIGHLOW
	reloc   61 offset  eb9 [1eb9] HIGHLOW
	reloc   62 offset  ee0 [1ee0] HIGHLOW
	reloc   63 offset  f2e [1f2e] HIGHLOW
	reloc   64 offset  f46 [1f46] HIGHLOW
	reloc   65 offset  f65 [1f65] HIGHLOW
	reloc   66 offset  f6f [1f6f] HIGHLOW
	reloc   67 offset  ff1 [1ff1] HIGHLOW

Virtual Address: 00002000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    e [200e] HIGHLOW
	reloc    1 offset   19 [2019] HIGHLOW
	reloc    2 offset   4d [204d] HIGHLOW
	reloc    3 offset   74 [2074] HIGHLOW
	reloc    4 offset   a7 [20a7] HIGHLOW
	reloc    5 offset   ae [20ae] HIGHLOW
	reloc    6 offset   b7 [20b7] HIGHLOW
	reloc    7 offset   d4 [20d4] HIGHLOW
	reloc    8 offset  106 [2106] HIGHLOW
	reloc    9 offset  124 [2124] HIGHLOW
	reloc   10 offset  170 [2170] HIGHLOW
	reloc   11 offset  27d [227d] HIGHLOW
	reloc   12 offset  2c9 [22c9] HIGHLOW
	reloc   13 offset  300 [2300] HIGHLOW
	reloc   14 offset  32a [232a] HIGHLOW
	reloc   15 offset  356 [2356] HIGHLOW
	reloc   16 offset  380 [2380] HIGHLOW
	reloc   17 offset  39e [239e] HIGHLOW
	reloc   18 offset  442 [2442] HIGHLOW
	reloc   19 offset  466 [2466] HIGHLOW
	reloc   20 offset  4e7 [24e7] HIGHLOW
	reloc   21 offset  527 [2527] HIGHLOW
	reloc   22 offset  556 [2556] HIGHLOW
	reloc   23 offset  56f [256f] HIGHLOW
	reloc   24 offset  578 [2578] HIGHLOW
	reloc   25 offset  58d [258d] HIGHLOW
	reloc   26 offset  5e4 [25e4] HIGHLOW
	reloc   27 offset  5f0 [25f0] HIGHLOW
	reloc   28 offset  656 [2656] HIGHLOW
	reloc   29 offset  676 [2676] HIGHLOW
	reloc   30 offset  684 [2684] HIGHLOW
	reloc   31 offset  68f [268f] HIGHLOW
	reloc   32 offset  6ba [26ba] HIGHLOW
	reloc   33 offset  6ea [26ea] HIGHLOW
	reloc   34 offset  71c [271c] HIGHLOW
	reloc   35 offset  73d [273d] HIGHLOW
	reloc   36 offset  79d [279d] HIGHLOW
	reloc   37 offset  7b1 [27b1] HIGHLOW
	reloc   38 offset  7c7 [27c7] HIGHLOW
	reloc   39 offset  840 [2840] HIGHLOW
	reloc   40 offset  8eb [28eb] HIGHLOW
	reloc   41 offset  940 [2940] HIGHLOW
	reloc   42 offset  963 [2963] HIGHLOW
	reloc   43 offset  980 [2980] HIGHLOW
	reloc   44 offset  9bb [29bb] HIGHLOW
	reloc   45 offset  9e6 [29e6] HIGHLOW
	reloc   46 offset  9f5 [29f5] HIGHLOW
	reloc   47 offset  a29 [2a29] HIGHLOW
	reloc   48 offset  a40 [2a40] HIGHLOW
	reloc   49 offset  a6a [2a6a] HIGHLOW
	reloc   50 offset  aba [2aba] HIGHLOW
	reloc   51 offset  aca [2aca] HIGHLOW
	reloc   52 offset  ae9 [2ae9] HIGHLOW
	reloc   53 offset  b22 [2b22] HIGHLOW
	reloc   54 offset  b32 [2b32] HIGHLOW
	reloc   55 offset  b3b [2b3b] HIGHLOW
	reloc   56 offset  b60 [2b60] HIGHLOW
	reloc   57 offset  b67 [2b67] HIGHLOW
	reloc   58 offset  b90 [2b90] HIGHLOW
	reloc   59 offset  bc3 [2bc3] HIGHLOW
	reloc   60 offset  bc9 [2bc9] HIGHLOW
	reloc   61 offset  bce [2bce] HIGHLOW
	reloc   62 offset  bdc [2bdc] HIGHLOW
	reloc   63 offset  be5 [2be5] HIGHLOW
	reloc   64 offset  c7a [2c7a] HIGHLOW
	reloc   65 offset  c8c [2c8c] HIGHLOW
	reloc   66 offset  cc7 [2cc7] HIGHLOW
	reloc   67 offset  d36 [2d36] HIGHLOW
	reloc   68 offset  d4b [2d4b] HIGHLOW
	reloc   69 offset  d7c [2d7c] HIGHLOW
	reloc   70 offset  eb2 [2eb2] HIGHLOW
	reloc   71 offset  ec1 [2ec1] HIGHLOW
	reloc   72 offset  f0f [2f0f] HIGHLOW
	reloc   73 offset  f2e [2f2e] HIGHLOW
	reloc   74 offset  f92 [2f92] HIGHLOW
	reloc   75 offset  fa5 [2fa5] HIGHLOW

Virtual Address: 00003000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   23 [3023] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset  27a [327a] HIGHLOW
	reloc    3 offset  2ab [32ab] HIGHLOW
	reloc    4 offset  2b1 [32b1] HIGHLOW
	reloc    5 offset  2c5 [32c5] HIGHLOW
	reloc    6 offset  311 [3311] HIGHLOW
	reloc    7 offset  336 [3336] HIGHLOW
	reloc    8 offset  38e [338e] HIGHLOW
	reloc    9 offset  39b [339b] HIGHLOW
	reloc   10 offset  3c3 [33c3] HIGHLOW
	reloc   11 offset  459 [3459] HIGHLOW
	reloc   12 offset  4df [34df] HIGHLOW
	reloc   13 offset  51b [351b] HIGHLOW
	reloc   14 offset  52e [352e] HIGHLOW
	reloc   15 offset  553 [3553] HIGHLOW
	reloc   16 offset  5a4 [35a4] HIGHLOW
	reloc   17 offset  5df [35df] HIGHLOW
	reloc   18 offset  64a [364a] HIGHLOW
	reloc   19 offset  67d [367d] HIGHLOW
	reloc   20 offset  697 [3697] HIGHLOW
	reloc   21 offset  6a8 [36a8] HIGHLOW
	reloc   22 offset  777 [3777] HIGHLOW
	reloc   23 offset  796 [3796] HIGHLOW
	reloc   24 offset  7c8 [37c8] HIGHLOW
	reloc   25 offset  7ea [37ea] HIGHLOW
	reloc   26 offset  7f0 [37f0] HIGHLOW
	reloc   27 offset  806 [3806] HIGHLOW
	reloc   28 offset  81b [381b] HIGHLOW
	reloc   29 offset  865 [3865] HIGHLOW
	reloc   30 offset  87b [387b] HIGHLOW
	reloc   31 offset  8b0 [38b0] HIGHLOW
	reloc   32 offset  932 [3932] HIGHLOW
	reloc   33 offset  9e0 [39e0] HIGHLOW
	reloc   34 offset  9fa [39fa] HIGHLOW
	reloc   35 offset  a04 [3a04] HIGHLOW
	reloc   36 offset  a0c [3a0c] HIGHLOW
	reloc   37 offset  a2e [3a2e] HIGHLOW
	reloc   38 offset  a34 [3a34] HIGHLOW
	reloc   39 offset  a3c [3a3c] HIGHLOW
	reloc   40 offset  a61 [3a61] HIGHLOW
	reloc   41 offset  b04 [3b04] HIGHLOW
	reloc   42 offset  b34 [3b34] HIGHLOW
	reloc   43 offset  b59 [3b59] HIGHLOW
	reloc   44 offset  b72 [3b72] HIGHLOW
	reloc   45 offset  ba7 [3ba7] HIGHLOW
	reloc   46 offset  bb0 [3bb0] HIGHLOW
	reloc   47 offset  c49 [3c49] HIGHLOW
	reloc   48 offset  c59 [3c59] HIGHLOW
	reloc   49 offset  cc6 [3cc6] HIGHLOW
	reloc   50 offset  cd1 [3cd1] HIGHLOW
	reloc   51 offset  cfc [3cfc] HIGHLOW
	reloc   52 offset  d12 [3d12] HIGHLOW
	reloc   53 offset  d8b [3d8b] HIGHLOW
	reloc   54 offset  d98 [3d98] HIGHLOW
	reloc   55 offset  da0 [3da0] HIGHLOW
	reloc   56 offset  db3 [3db3] HIGHLOW
	reloc   57 offset  faf [3faf] HIGHLOW
	reloc   58 offset  fdc [3fdc] HIGHLOW
	reloc   59 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   5e [405e] HIGHLOW
	reloc    1 offset   fa [40fa] HIGHLOW
	reloc    2 offset  124 [4124] HIGHLOW
	reloc    3 offset  137 [4137] HIGHLOW
	reloc    4 offset  18e [418e] HIGHLOW
	reloc    5 offset  1a9 [41a9] HIGHLOW
	reloc    6 offset  1b3 [41b3] HIGHLOW
	reloc    7 offset  1b9 [41b9] HIGHLOW
	reloc    8 offset  1d2 [41d2] HIGHLOW
	reloc    9 offset  23f [423f] HIGHLOW
	reloc   10 offset  25c [425c] HIGHLOW
	reloc   11 offset  26a [426a] HIGHLOW
	reloc   12 offset  294 [4294] HIGHLOW
	reloc   13 offset  2f0 [42f0] HIGHLOW
	reloc   14 offset  307 [4307] HIGHLOW
	reloc   15 offset  324 [4324] HIGHLOW
	reloc   16 offset  32b [432b] HIGHLOW
	reloc   17 offset  334 [4334] HIGHLOW
	reloc   18 offset  37a [437a] HIGHLOW
	reloc   19 offset  3ad [43ad] HIGHLOW
	reloc   20 offset  3cc [43cc] HIGHLOW
	reloc   21 offset  408 [4408] HIGHLOW
	reloc   22 offset  432 [4432] HIGHLOW
	reloc   23 offset  43e [443e] HIGHLOW
	reloc   24 offset  451 [4451] HIGHLOW
	reloc   25 offset  55d [455d] HIGHLOW
	reloc   26 offset  569 [4569] HIGHLOW
	reloc   27 offset  58c [458c] HIGHLOW
	reloc   28 offset  5d4 [45d4] HIGHLOW
	reloc   29 offset  60a [460a] HIGHLOW
	reloc   30 offset  625 [4625] HIGHLOW
	reloc   31 offset  658 [4658] HIGHLOW
	reloc   32 offset  698 [4698] HIGHLOW
	reloc   33 offset  6ae [46ae] HIGHLOW
	reloc   34 offset  6ba [46ba] HIGHLOW
	reloc   35 offset  6c2 [46c2] HIGHLOW
	reloc   36 offset  6ca [46ca] HIGHLOW
	reloc   37 offset  6d6 [46d6] HIGHLOW
	reloc   38 offset  6f0 [46f0] HIGHLOW
	reloc   39 offset  6f7 [46f7] HIGHLOW
	reloc   40 offset  704 [4704] HIGHLOW
	reloc   41 offset  72a [472a] HIGHLOW
	reloc   42 offset  730 [4730] HIGHLOW
	reloc   43 offset  736 [4736] HIGHLOW
	reloc   44 offset  73c [473c] HIGHLOW
	reloc   45 offset  742 [4742] HIGHLOW
	reloc   46 offset  748 [4748] HIGHLOW
	reloc   47 offset  74f [474f] HIGHLOW
	reloc   48 offset  756 [4756] HIGHLOW
	reloc   49 offset  75d [475d] HIGHLOW
	reloc   50 offset  764 [4764] HIGHLOW
	reloc   51 offset  76b [476b] HIGHLOW
	reloc   52 offset  772 [4772] HIGHLOW
	reloc   53 offset  779 [4779] HIGHLOW
	reloc   54 offset  788 [4788] HIGHLOW
	reloc   55 offset  78d [478d] HIGHLOW
	reloc   56 offset  793 [4793] HIGHLOW
	reloc   57 offset  7a2 [47a2] HIGHLOW
	reloc   58 offset  7a7 [47a7] HIGHLOW
	reloc   59 offset  7af [47af] HIGHLOW
	reloc   60 offset  7bd [47bd] HIGHLOW
	reloc   61 offset  7c3 [47c3] HIGHLOW
	reloc   62 offset  7cd [47cd] HIGHLOW
	reloc   63 offset  7d3 [47d3] HIGHLOW
	reloc   64 offset  7d8 [47d8] HIGHLOW
	reloc   65 offset  7de [47de] HIGHLOW
	reloc   66 offset  7ef [47ef] HIGHLOW
	reloc   67 offset  7f6 [47f6] HIGHLOW
	reloc   68 offset  811 [4811] HIGHLOW
	reloc   69 offset  819 [4819] HIGHLOW
	reloc   70 offset  822 [4822] HIGHLOW
	reloc   71 offset  829 [4829] HIGHLOW
	reloc   72 offset  83c [483c] HIGHLOW
	reloc   73 offset  849 [4849] HIGHLOW
	reloc   74 offset  84e [484e] HIGHLOW
	reloc   75 offset  853 [4853] HIGHLOW
	reloc   76 offset  858 [4858] HIGHLOW
	reloc   77 offset  863 [4863] HIGHLOW
	reloc   78 offset  870 [4870] HIGHLOW
	reloc   79 offset  87c [487c] HIGHLOW
	reloc   80 offset  889 [4889] HIGHLOW
	reloc   81 offset  88f [488f] HIGHLOW
	reloc   82 offset  896 [4896] HIGHLOW
	reloc   83 offset  89f [489f] HIGHLOW
	reloc   84 offset  8a5 [48a5] HIGHLOW
	reloc   85 offset  8ce [48ce] HIGHLOW
	reloc   86 offset  8e0 [48e0] HIGHLOW
	reloc   87 offset  93c [493c] HIGHLOW
	reloc   88 offset  99c [499c] HIGHLOW
	reloc   89 offset  9be [49be] HIGHLOW
	reloc   90 offset  9e6 [49e6] HIGHLOW
	reloc   91 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW

There is a debug directory in .text at 0x58bc1130

Type                Size     Rva      Offset
  2        CodeView 00000024 000014f0 000008f0
(format RSDS signature e281715fa2ec4cdcb7feba638f2a651d age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000d48, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b8
0b8        Leaf: Addr: 0x0064b0, Size: 0x00028e, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x0000db, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x006740, Size: 0x000078, Codepage: 0
 Resources start at offset: 0x4b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003ff1  58bc1000  58bc1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  58bc5000  58bc5000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000007b8  58bc6000  58bc6000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000032e  58bc7000  58bc7000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


