
wpdmtpus.dll:     file format pei-i386
wpdmtpus.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x4daecf16

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:14 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000e800
SizeOfInitializedData	00001e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000cf16
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		4dae0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000400
CheckSum		0001f73d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000f6d0 000000a6 Export Directory [.edata (or where ever we found it)]
Entry 1 0000ec38 000000b4 Import Directory [parts of .idata]
Entry 2 00011000 00000758 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 00000ae4 Base Relocation Directory [.reloc]
Entry 6 00001220 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005e70 00000040 Load Configuration Directory
Entry b 00000290 000000b0 Bound Import Directory
Entry c 00001000 000001f0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4daeec38

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ec38	0000ee68 ffffffff ffffffff 0000ef68 0000117c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	ef08	  740  malloc	77bbd020
	ef12	  458  _purecall	77bc6f6b
	ef1e	   18  ??2@YAPAXI@Z	77bba971
	ef2e	  828  wcsncpy	77bd8f91
	ef42	  747  memmove	77bd8140
	ef38	  762  realloc	77bbd0c0
	eef0	  689  free	77bbce33
	ef4c	  322  _initterm	77bcae06
	ef58	  189  _adjust_fdiv	77bf467c
	ef74	  111  __dllonexit	77bc5df8
	ef82	  445  _onexit	77bc5d9f
	f6b6	  555  _vsnwprintf	77bd0f3e
	f6a8	  554  _vsnprintf	77bd0ee1
	eef8	   19  ??3@YAXPAX@Z	77bba9a7
	eedc	  244  _except_handler3	77bc6c74
	f69a	  506  _splitpath	77bc7288
	f690	  825  wcslen	77bd8ef2
	f686	  788  strncpy	77bd8970
	f67c	  786  strncat	77bd87f0
	f6c4	  493  _snprintf	77bd09cd

 0000ec4c	0000eebc ffffffff ffffffff 0000ef96 000011d0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	ef8c	 1352  memset	7c81b62d

 0000ec60	0000ecec ffffffff ffffffff 0000f0aa 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f060	  465  RegCreateKeyExA	77f66a17
	f050	  492  RegOpenKeyExA	77f6e086
	f03c	  504  RegQueryValueExW	77f76a81
	f028	  503  RegQueryValueExA	77f6f4fa
	f018	  479  RegEnumKeyExW	77f62824
	f004	  498  RegQueryInfoKeyW	77f619a1
	eff2	  517  RegSetValueExW	77f77739
	efe2	  493  RegOpenKeyExW	77f77a9c
	efd0	  466  RegCreateKeyExW	77f771fc
	efc2	  459  RegCloseKey	77f76cce
	efb0	  473  RegDeleteValueW	77f6dad9
	efa0	  471  RegDeleteKeyW	77f5cba3
	f072	   86  ConvertStringSecurityDescriptorToSecurityDescriptorW	77f5dd22

 0000ec74	0000ed24 ffffffff ffffffff 0000f5a6 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f4a2	  594  LoadLibraryA	77e41dc6
	f4b2	  958  lstrcatA	77e60f41
	f480	  416  GetProcAddress	77e63d7a
	f4be	  449  GetSystemDirectoryA	77e60037
	f4d4	  604  LocalFree	77e62419
	f4e0	  706  ReleaseMutex	77e619ad
	f4f0	   86  CreateFileW	77e64841
	f4fe	   97  CreateMutexW	77e6933c
	f50e	   78  CreateDirectoryW	77e5bf79
	f522	  189  ExpandEnvironmentStringsW	77e5c714
	f53e	  371  GetLocalTime	77e72609
	f54e	  550  InterlockedCompareExchange	77e616a8
	f56c	  243  FormatMessageA	77e4bf02
	f57e	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	f492	  597  LoadLibraryW	77e5c6fa
	f2f6	   80  CreateEventW	77e69b31
	f0b8	  553  InterlockedExchange	77e61694
	f0ce	  253  GetACP	77e6794d
	f0d8	  372  GetLocaleInfoA	77e6f3cf
	f0ea	  474  GetThreadLocale	77e622b7
	f0fc	  490  GetVersionExW	77e67880
	f10c	  679  RaiseException	77e4beab
	f11e	  547  InitializeCriticalSection	77e67861
	f13a	  129  DeleteCriticalSection	7c82c988
	f152	  974  lstrlenW	77e622c9
	f15e	  968  lstrcpyW	77e63f02
	f16a	  152  EnterCriticalSection	7c81a360
	f182	  593  LeaveCriticalSection	7c81a3ab
	f19a	  369  GetLastError	7c829e08
	f1aa	  965  lstrcmpiW	77e5b06a
	f1b6	  556  InterlockedIncrement	77e6166c
	f1ce	  552  InterlockedDecrement	77e61680
	f1e6	  382  GetModuleFileNameW	77e63c87
	f1fc	  139  DisableThreadLibraryCalls	77e69316
	f218	  971  lstrcpynW	77e5bda9
	f224	  959  lstrcatW	77e5c36f
	f230	  248  FreeLibrary	77e6b1a1
	f23e	  629  MultiByteToWideChar	77e62fd6
	f254	  854  SizeofResource	77e70550
	f266	  599  LoadResource	77e69bf9
	f276	  230  FindResourceW	77e70491
	f286	  596  LoadLibraryExW	77e41b0c
	f298	  386  GetModuleHandleW	77e65136
	f2ac	   52  CloseHandle	77e63e6f
	f2ba	  911  WaitForMultipleObjects	77e62fa6
	f2d4	  719  ResetEvent	77e5b0a0
	f2e2	  790  SetEvent	77e62311
	f2ee	  855  Sleep	77e424de
	f46c	  383  GetModuleHandleA	77e6474a
	f306	  913  WaitForSingleObject	77e61c7b
	f31c	  675  QueryPerformanceCounter	77e69577
	f336	  479  GetTickCount	77e619d1
	f346	  326  GetCurrentThreadId	77e62fc7
	f35c	  323  GetCurrentProcessId	77e63c78
	f372	  458  GetSystemTimeAsFileTime	77e41fba
	f38c	  863  TerminateProcess	77e42004
	f3a0	  322  GetCurrentProcess	77e62f9d
	f3b4	  879  UnhandledExceptionFilter	77e7690d
	f3d0	  843  SetUnhandledExceptionFilter	77e82060
	f3ee	  489  GetVersionExA	77e69d74
	f3fe	  528  HeapAlloc	7c829fd6
	f40a	  419  GetProcessHeap	77e63ec7
	f41c	  534  HeapFree	7c829e17
	f428	  917  WideCharToMultiByte	77e63143
	f43e	  973  lstrlenA	77e5be30
	f44a	  961  lstrcmpA	77e5c7a8
	f456	  381  GetModuleFileNameA	77e645ff

 0000ec88	0000ee58 ffffffff ffffffff 0000f5da 0000116c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f5c0	   52  CharUpperA	7739e0f8
	f5ce	   42  CharNextA	7738ba2d
	f5b4	   44  CharNextW	77393bbc

 0000ec9c	0000ee34 ffffffff ffffffff 0000f5e6 00001148

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000115	  277  <none>	77d29f58
	800000a3	  163  <none>	77d1bd05
	800000ba	  186  <none>	77d69bde
	800000a1	  161  <none>	77d06c29
	80000002	    2  <none>	77d040d9
	80000006	    6  <none>	77d03f50

 0000ecb0	0000ee50 ffffffff ffffffff 0000f60a 00001164

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	f5f4	   48  PathFindExtensionW	77db2e90

 0000ecc4	0000eec4 ffffffff ffffffff 0000f672 000011d8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f628	  101  CoTaskMemFree	776bcf69
	f616	  100  CoTaskMemAlloc	776bcf28
	f638	  102  CoTaskMemRealloc	77697eb4
	f64c	   16  CoCreateInstance	776a692a
	f660	  309  StringFromGUID2	776bb548

 0000ecd8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x4daef6d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d692ca
Major/Minor 			0/0
Name 				0000f720 WpdMtpUsb.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000f6f8
	Name Pointer Table 		0000f708
	Ordinal Table 			0000f718

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 69a4 Export RVA
	[   1] +base[   2] 86e0 Export RVA
	[   2] +base[   3] 8d5a Export RVA
	[   3] +base[   4] 8d6e Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  1f4 [11f4] HIGHLOW
	reloc    1 offset  1f8 [11f8] HIGHLOW
	reloc    2 offset  1fc [11fc] HIGHLOW
	reloc    3 offset  200 [1200] HIGHLOW
	reloc    4 offset  204 [1204] HIGHLOW
	reloc    5 offset  23c [123c] HIGHLOW
	reloc    6 offset  240 [1240] HIGHLOW
	reloc    7 offset  244 [1244] HIGHLOW
	reloc    8 offset  248 [1248] HIGHLOW
	reloc    9 offset  24c [124c] HIGHLOW
	reloc   10 offset  250 [1250] HIGHLOW
	reloc   11 offset  254 [1254] HIGHLOW
	reloc   12 offset  258 [1258] HIGHLOW
	reloc   13 offset  25c [125c] HIGHLOW
	reloc   14 offset  260 [1260] HIGHLOW
	reloc   15 offset  264 [1264] HIGHLOW
	reloc   16 offset  268 [1268] HIGHLOW
	reloc   17 offset  348 [1348] HIGHLOW
	reloc   18 offset  34c [134c] HIGHLOW
	reloc   19 offset  350 [1350] HIGHLOW
	reloc   20 offset  354 [1354] HIGHLOW
	reloc   21 offset  358 [1358] HIGHLOW
	reloc   22 offset  35c [135c] HIGHLOW
	reloc   23 offset  360 [1360] HIGHLOW
	reloc   24 offset  364 [1364] HIGHLOW
	reloc   25 offset  3d4 [13d4] HIGHLOW
	reloc   26 offset  3d8 [13d8] HIGHLOW
	reloc   27 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  e14 [2e14] HIGHLOW
	reloc    1 offset  e18 [2e18] HIGHLOW
	reloc    2 offset  e1c [2e1c] HIGHLOW
	reloc    3 offset  e20 [2e20] HIGHLOW
	reloc    4 offset  e24 [2e24] HIGHLOW
	reloc    5 offset  e28 [2e28] HIGHLOW
	reloc    6 offset  e2c [2e2c] HIGHLOW
	reloc    7 offset  e30 [2e30] HIGHLOW
	reloc    8 offset  fa0 [2fa0] HIGHLOW
	reloc    9 offset  fa8 [2fa8] HIGHLOW
	reloc   10 offset  fb0 [2fb0] HIGHLOW
	reloc   11 offset  fb8 [2fb8] HIGHLOW
	reloc   12 offset  fc0 [2fc0] HIGHLOW
	reloc   13 offset  fc8 [2fc8] HIGHLOW
	reloc   14 offset  fd0 [2fd0] HIGHLOW
	reloc   15 offset  fd8 [2fd8] HIGHLOW
	reloc   16 offset  fe0 [2fe0] HIGHLOW
	reloc   17 offset  fe8 [2fe8] HIGHLOW
	reloc   18 offset  ff0 [2ff0] HIGHLOW
	reloc   19 offset  ff8 [2ff8] HIGHLOW

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    8 [3008] HIGHLOW
	reloc    2 offset   10 [3010] HIGHLOW
	reloc    3 offset   14 [3014] HIGHLOW
	reloc    4 offset   18 [3018] HIGHLOW
	reloc    5 offset   1c [301c] HIGHLOW
	reloc    6 offset   20 [3020] HIGHLOW
	reloc    7 offset   24 [3024] HIGHLOW
	reloc    8 offset   28 [3028] HIGHLOW
	reloc    9 offset   2c [302c] HIGHLOW
	reloc   10 offset   30 [3030] HIGHLOW
	reloc   11 offset   34 [3034] HIGHLOW
	reloc   12 offset   38 [3038] HIGHLOW
	reloc   13 offset   3c [303c] HIGHLOW
	reloc   14 offset   40 [3040] HIGHLOW
	reloc   15 offset   44 [3044] HIGHLOW
	reloc   16 offset   48 [3048] HIGHLOW
	reloc   17 offset   4c [304c] HIGHLOW
	reloc   18 offset   50 [3050] HIGHLOW
	reloc   19 offset   54 [3054] HIGHLOW
	reloc   20 offset   58 [3058] HIGHLOW
	reloc   21 offset   5c [305c] HIGHLOW
	reloc   22 offset   60 [3060] HIGHLOW
	reloc   23 offset   68 [3068] HIGHLOW
	reloc   24 offset   6c [306c] HIGHLOW
	reloc   25 offset   70 [3070] HIGHLOW
	reloc   26 offset   74 [3074] HIGHLOW
	reloc   27 offset   78 [3078] HIGHLOW
	reloc   28 offset   7c [307c] HIGHLOW
	reloc   29 offset   80 [3080] HIGHLOW
	reloc   30 offset   84 [3084] HIGHLOW
	reloc   31 offset   88 [3088] HIGHLOW
	reloc   32 offset   8c [308c] HIGHLOW
	reloc   33 offset   90 [3090] HIGHLOW
	reloc   34 offset   94 [3094] HIGHLOW
	reloc   35 offset   98 [3098] HIGHLOW
	reloc   36 offset   9c [309c] HIGHLOW
	reloc   37 offset   a0 [30a0] HIGHLOW
	reloc   38 offset   a4 [30a4] HIGHLOW
	reloc   39 offset   a8 [30a8] HIGHLOW
	reloc   40 offset   ac [30ac] HIGHLOW
	reloc   41 offset   b0 [30b0] HIGHLOW
	reloc   42 offset   b4 [30b4] HIGHLOW
	reloc   43 offset   b8 [30b8] HIGHLOW
	reloc   44 offset   c8 [30c8] HIGHLOW
	reloc   45 offset   cc [30cc] HIGHLOW
	reloc   46 offset   d0 [30d0] HIGHLOW
	reloc   47 offset   d4 [30d4] HIGHLOW
	reloc   48 offset   d8 [30d8] HIGHLOW
	reloc   49 offset   dc [30dc] HIGHLOW
	reloc   50 offset  140 [3140] HIGHLOW
	reloc   51 offset  158 [3158] HIGHLOW
	reloc   52 offset  15c [315c] HIGHLOW
	reloc   53 offset  160 [3160] HIGHLOW
	reloc   54 offset  164 [3164] HIGHLOW
	reloc   55 offset  168 [3168] HIGHLOW
	reloc   56 offset  16c [316c] HIGHLOW
	reloc   57 offset  170 [3170] HIGHLOW
	reloc   58 offset  174 [3174] HIGHLOW
	reloc   59 offset  178 [3178] HIGHLOW
	reloc   60 offset  17c [317c] HIGHLOW
	reloc   61 offset  1a0 [31a0] HIGHLOW
	reloc   62 offset  1a4 [31a4] HIGHLOW
	reloc   63 offset  1a8 [31a8] HIGHLOW
	reloc   64 offset  1ac [31ac] HIGHLOW
	reloc   65 offset  1b0 [31b0] HIGHLOW
	reloc   66 offset  1b4 [31b4] HIGHLOW
	reloc   67 offset  244 [3244] HIGHLOW
	reloc   68 offset  248 [3248] HIGHLOW
	reloc   69 offset  24c [324c] HIGHLOW
	reloc   70 offset  250 [3250] HIGHLOW
	reloc   71 offset  254 [3254] HIGHLOW
	reloc   72 offset  258 [3258] HIGHLOW
	reloc   73 offset  26c [326c] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  994 [4994] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  744 [5744] HIGHLOW
	reloc    1 offset  748 [5748] HIGHLOW
	reloc    2 offset  cf8 [5cf8] HIGHLOW
	reloc    3 offset  eac [5eac] HIGHLOW
	reloc    4 offset  eb0 [5eb0] HIGHLOW
	reloc    5 offset  efe [5efe] HIGHLOW
	reloc    6 offset  f0a [5f0a] HIGHLOW
	reloc    7 offset  f1c [5f1c] HIGHLOW
	reloc    8 offset  f45 [5f45] HIGHLOW
	reloc    9 offset  f72 [5f72] HIGHLOW
	reloc   10 offset  f8c [5f8c] HIGHLOW
	reloc   11 offset  fa1 [5fa1] HIGHLOW
	reloc   12 offset  fa8 [5fa8] HIGHLOW
	reloc   13 offset  fae [5fae] HIGHLOW
	reloc   14 offset  fb4 [5fb4] HIGHLOW
	reloc   15 offset  fba [5fba] HIGHLOW
	reloc   16 offset  fde [5fde] HIGHLOW
	reloc   17 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    5 [6005] HIGHLOW
	reloc    1 offset   16 [6016] HIGHLOW
	reloc    2 offset   be [60be] HIGHLOW
	reloc    3 offset   d6 [60d6] HIGHLOW
	reloc    4 offset  127 [6127] HIGHLOW
	reloc    5 offset  1ad [61ad] HIGHLOW
	reloc    6 offset  1e6 [61e6] HIGHLOW
	reloc    7 offset  22e [622e] HIGHLOW
	reloc    8 offset  262 [6262] HIGHLOW
	reloc    9 offset  27c [627c] HIGHLOW
	reloc   10 offset  294 [6294] HIGHLOW
	reloc   11 offset  2b4 [62b4] HIGHLOW
	reloc   12 offset  2d4 [62d4] HIGHLOW
	reloc   13 offset  2f1 [62f1] HIGHLOW
	reloc   14 offset  30f [630f] HIGHLOW
	reloc   15 offset  345 [6345] HIGHLOW
	reloc   16 offset  390 [6390] HIGHLOW
	reloc   17 offset  3d2 [63d2] HIGHLOW
	reloc   18 offset  3db [63db] HIGHLOW
	reloc   19 offset  3e2 [63e2] HIGHLOW
	reloc   20 offset  3e6 [63e6] HIGHLOW
	reloc   21 offset  3ed [63ed] HIGHLOW
	reloc   22 offset  3f5 [63f5] HIGHLOW
	reloc   23 offset  3f9 [63f9] HIGHLOW
	reloc   24 offset  400 [6400] HIGHLOW
	reloc   25 offset  408 [6408] HIGHLOW
	reloc   26 offset  40c [640c] HIGHLOW
	reloc   27 offset  413 [6413] HIGHLOW
	reloc   28 offset  41b [641b] HIGHLOW
	reloc   29 offset  41f [641f] HIGHLOW
	reloc   30 offset  426 [6426] HIGHLOW
	reloc   31 offset  432 [6432] HIGHLOW
	reloc   32 offset  43b [643b] HIGHLOW
	reloc   33 offset  454 [6454] HIGHLOW
	reloc   34 offset  4b4 [64b4] HIGHLOW
	reloc   35 offset  4bd [64bd] HIGHLOW
	reloc   36 offset  4d5 [64d5] HIGHLOW
	reloc   37 offset  4fa [64fa] HIGHLOW
	reloc   38 offset  54e [654e] HIGHLOW
	reloc   39 offset  59e [659e] HIGHLOW
	reloc   40 offset  5bc [65bc] HIGHLOW
	reloc   41 offset  5c7 [65c7] HIGHLOW
	reloc   42 offset  611 [6611] HIGHLOW
	reloc   43 offset  62f [662f] HIGHLOW
	reloc   44 offset  685 [6685] HIGHLOW
	reloc   45 offset  690 [6690] HIGHLOW
	reloc   46 offset  69d [669d] HIGHLOW
	reloc   47 offset  6d2 [66d2] HIGHLOW
	reloc   48 offset  700 [6700] HIGHLOW
	reloc   49 offset  767 [6767] HIGHLOW
	reloc   50 offset  795 [6795] HIGHLOW
	reloc   51 offset  7ab [67ab] HIGHLOW
	reloc   52 offset  7d6 [67d6] HIGHLOW
	reloc   53 offset  827 [6827] HIGHLOW
	reloc   54 offset  83b [683b] HIGHLOW
	reloc   55 offset  8a3 [68a3] HIGHLOW
	reloc   56 offset  8f2 [68f2] HIGHLOW
	reloc   57 offset  924 [6924] HIGHLOW
	reloc   58 offset  9a8 [69a8] HIGHLOW
	reloc   59 offset  9e3 [69e3] HIGHLOW
	reloc   60 offset  9e9 [69e9] HIGHLOW
	reloc   61 offset  a0d [6a0d] HIGHLOW
	reloc   62 offset  a5e [6a5e] HIGHLOW
	reloc   63 offset  a6b [6a6b] HIGHLOW
	reloc   64 offset  a9e [6a9e] HIGHLOW
	reloc   65 offset  ab2 [6ab2] HIGHLOW
	reloc   66 offset  afb [6afb] HIGHLOW
	reloc   67 offset  b16 [6b16] HIGHLOW
	reloc   68 offset  b4c [6b4c] HIGHLOW
	reloc   69 offset  ba6 [6ba6] HIGHLOW
	reloc   70 offset  c26 [6c26] HIGHLOW
	reloc   71 offset  c33 [6c33] HIGHLOW
	reloc   72 offset  c68 [6c68] HIGHLOW
	reloc   73 offset  c79 [6c79] HIGHLOW
	reloc   74 offset  c96 [6c96] HIGHLOW
	reloc   75 offset  cdc [6cdc] HIGHLOW
	reloc   76 offset  cfb [6cfb] HIGHLOW
	reloc   77 offset  d2c [6d2c] HIGHLOW
	reloc   78 offset  d47 [6d47] HIGHLOW
	reloc   79 offset  d77 [6d77] HIGHLOW
	reloc   80 offset  d7e [6d7e] HIGHLOW
	reloc   81 offset  d98 [6d98] HIGHLOW
	reloc   82 offset  dc3 [6dc3] HIGHLOW
	reloc   83 offset  deb [6deb] HIGHLOW
	reloc   84 offset  e51 [6e51] HIGHLOW
	reloc   85 offset  e66 [6e66] HIGHLOW
	reloc   86 offset  ed9 [6ed9] HIGHLOW
	reloc   87 offset  f01 [6f01] HIGHLOW
	reloc   88 offset  fee [6fee] HIGHLOW
	reloc   89 offset  ff3 [6ff3] HIGHLOW
	reloc   90 offset  ff9 [6ff9] HIGHLOW
	reloc   91 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    5 [7005] HIGHLOW
	reloc    1 offset   11 [7011] HIGHLOW
	reloc    2 offset   1a [701a] HIGHLOW
	reloc    3 offset   2c [702c] HIGHLOW
	reloc    4 offset   40 [7040] HIGHLOW
	reloc    5 offset   48 [7048] HIGHLOW
	reloc    6 offset   5a [705a] HIGHLOW
	reloc    7 offset   6b [706b] HIGHLOW
	reloc    8 offset  108 [7108] HIGHLOW
	reloc    9 offset  121 [7121] HIGHLOW
	reloc   10 offset  206 [7206] HIGHLOW
	reloc   11 offset  216 [7216] HIGHLOW
	reloc   12 offset  241 [7241] HIGHLOW
	reloc   13 offset  249 [7249] HIGHLOW
	reloc   14 offset  24f [724f] HIGHLOW
	reloc   15 offset  28b [728b] HIGHLOW
	reloc   16 offset  290 [7290] HIGHLOW
	reloc   17 offset  2cf [72cf] HIGHLOW
	reloc   18 offset  2e8 [72e8] HIGHLOW
	reloc   19 offset  35a [735a] HIGHLOW
	reloc   20 offset  36f [736f] HIGHLOW
	reloc   21 offset  389 [7389] HIGHLOW
	reloc   22 offset  3b4 [73b4] HIGHLOW
	reloc   23 offset  3cd [73cd] HIGHLOW
	reloc   24 offset  3eb [73eb] HIGHLOW
	reloc   25 offset  428 [7428] HIGHLOW
	reloc   26 offset  48f [748f] HIGHLOW
	reloc   27 offset  519 [7519] HIGHLOW
	reloc   28 offset  53d [753d] HIGHLOW
	reloc   29 offset  559 [7559] HIGHLOW
	reloc   30 offset  5aa [75aa] HIGHLOW
	reloc   31 offset  5bb [75bb] HIGHLOW
	reloc   32 offset  5fb [75fb] HIGHLOW
	reloc   33 offset  63e [763e] HIGHLOW
	reloc   34 offset  65c [765c] HIGHLOW
	reloc   35 offset  682 [7682] HIGHLOW
	reloc   36 offset  6a4 [76a4] HIGHLOW
	reloc   37 offset  6ba [76ba] HIGHLOW
	reloc   38 offset  6c2 [76c2] HIGHLOW
	reloc   39 offset  6c8 [76c8] HIGHLOW
	reloc   40 offset  712 [7712] HIGHLOW
	reloc   41 offset  718 [7718] HIGHLOW
	reloc   42 offset  71d [771d] HIGHLOW
	reloc   43 offset  730 [7730] HIGHLOW
	reloc   44 offset  736 [7736] HIGHLOW
	reloc   45 offset  74b [774b] HIGHLOW
	reloc   46 offset  7a4 [77a4] HIGHLOW
	reloc   47 offset  7d3 [77d3] HIGHLOW
	reloc   48 offset  7d8 [77d8] HIGHLOW
	reloc   49 offset  7e5 [77e5] HIGHLOW
	reloc   50 offset  7fa [77fa] HIGHLOW
	reloc   51 offset  83c [783c] HIGHLOW
	reloc   52 offset  863 [7863] HIGHLOW
	reloc   53 offset  9a7 [79a7] HIGHLOW
	reloc   54 offset  9b6 [79b6] HIGHLOW
	reloc   55 offset  9c6 [79c6] HIGHLOW
	reloc   56 offset  a11 [7a11] HIGHLOW
	reloc   57 offset  a9a [7a9a] HIGHLOW
	reloc   58 offset  ab7 [7ab7] HIGHLOW
	reloc   59 offset  ad4 [7ad4] HIGHLOW
	reloc   60 offset  b04 [7b04] HIGHLOW
	reloc   61 offset  b2c [7b2c] HIGHLOW
	reloc   62 offset  b71 [7b71] HIGHLOW
	reloc   63 offset  c3c [7c3c] HIGHLOW
	reloc   64 offset  c42 [7c42] HIGHLOW
	reloc   65 offset  c5d [7c5d] HIGHLOW
	reloc   66 offset  c9b [7c9b] HIGHLOW
	reloc   67 offset  d56 [7d56] HIGHLOW
	reloc   68 offset  d8c [7d8c] HIGHLOW
	reloc   69 offset  e02 [7e02] HIGHLOW
	reloc   70 offset  e21 [7e21] HIGHLOW
	reloc   71 offset  e4e [7e4e] HIGHLOW
	reloc   72 offset  f13 [7f13] HIGHLOW
	reloc   73 offset  f8a [7f8a] HIGHLOW
	reloc   74 offset  fbd [7fbd] HIGHLOW
	reloc   75 offset  fc2 [7fc2] HIGHLOW
	reloc   76 offset  fd8 [7fd8] HIGHLOW
	reloc   77 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   98 [8098] HIGHLOW
	reloc    1 offset   9f [809f] HIGHLOW
	reloc    2 offset   c4 [80c4] HIGHLOW
	reloc    3 offset   cb [80cb] HIGHLOW
	reloc    4 offset  19b [819b] HIGHLOW
	reloc    5 offset  2c1 [82c1] HIGHLOW
	reloc    6 offset  3e2 [83e2] HIGHLOW
	reloc    7 offset  40e [840e] HIGHLOW
	reloc    8 offset  4d7 [84d7] HIGHLOW
	reloc    9 offset  671 [8671] HIGHLOW
	reloc   10 offset  678 [8678] HIGHLOW
	reloc   11 offset  687 [8687] HIGHLOW
	reloc   12 offset  697 [8697] HIGHLOW
	reloc   13 offset  6c7 [86c7] HIGHLOW
	reloc   14 offset  6e6 [86e6] HIGHLOW
	reloc   15 offset  780 [8780] HIGHLOW
	reloc   16 offset  862 [8862] HIGHLOW
	reloc   17 offset  8bc [88bc] HIGHLOW
	reloc   18 offset  8cb [88cb] HIGHLOW
	reloc   19 offset  8d5 [88d5] HIGHLOW
	reloc   20 offset  8ea [88ea] HIGHLOW
	reloc   21 offset  8ff [88ff] HIGHLOW
	reloc   22 offset  91d [891d] HIGHLOW
	reloc   23 offset  940 [8940] HIGHLOW
	reloc   24 offset  964 [8964] HIGHLOW
	reloc   25 offset  98f [898f] HIGHLOW
	reloc   26 offset  99d [899d] HIGHLOW
	reloc   27 offset  9af [89af] HIGHLOW
	reloc   28 offset  9d8 [89d8] HIGHLOW
	reloc   29 offset  9ee [89ee] HIGHLOW
	reloc   30 offset  a25 [8a25] HIGHLOW
	reloc   31 offset  a6c [8a6c] HIGHLOW
	reloc   32 offset  aa8 [8aa8] HIGHLOW
	reloc   33 offset  ae7 [8ae7] HIGHLOW
	reloc   34 offset  b4a [8b4a] HIGHLOW
	reloc   35 offset  b50 [8b50] HIGHLOW
	reloc   36 offset  b6b [8b6b] HIGHLOW
	reloc   37 offset  ba6 [8ba6] HIGHLOW
	reloc   38 offset  bcf [8bcf] HIGHLOW
	reloc   39 offset  bdc [8bdc] HIGHLOW
	reloc   40 offset  c03 [8c03] HIGHLOW
	reloc   41 offset  c19 [8c19] HIGHLOW
	reloc   42 offset  c32 [8c32] HIGHLOW
	reloc   43 offset  d5f [8d5f] HIGHLOW
	reloc   44 offset  d73 [8d73] HIGHLOW
	reloc   45 offset  d9e [8d9e] HIGHLOW
	reloc   46 offset  e0a [8e0a] HIGHLOW
	reloc   47 offset  e10 [8e10] HIGHLOW
	reloc   48 offset  e2b [8e2b] HIGHLOW
	reloc   49 offset  e66 [8e66] HIGHLOW
	reloc   50 offset  e8f [8e8f] HIGHLOW
	reloc   51 offset  e9c [8e9c] HIGHLOW
	reloc   52 offset  ec3 [8ec3] HIGHLOW
	reloc   53 offset  ed9 [8ed9] HIGHLOW
	reloc   54 offset  ef2 [8ef2] HIGHLOW
	reloc   55 offset  f4e [8f4e] HIGHLOW
	reloc   56 offset  f9a [8f9a] HIGHLOW
	reloc   57 offset  ff9 [8ff9] HIGHLOW

Virtual Address: 00009000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   17 [9017] HIGHLOW
	reloc    1 offset   25 [9025] HIGHLOW
	reloc    2 offset   64 [9064] HIGHLOW
	reloc    3 offset   bd [90bd] HIGHLOW
	reloc    4 offset   cb [90cb] HIGHLOW
	reloc    5 offset   e3 [90e3] HIGHLOW
	reloc    6 offset   eb [90eb] HIGHLOW
	reloc    7 offset  13c [913c] HIGHLOW
	reloc    8 offset  144 [9144] HIGHLOW
	reloc    9 offset  17a [917a] HIGHLOW
	reloc   10 offset  191 [9191] HIGHLOW
	reloc   11 offset  1b5 [91b5] HIGHLOW
	reloc   12 offset  211 [9211] HIGHLOW
	reloc   13 offset  21c [921c] HIGHLOW
	reloc   14 offset  25b [925b] HIGHLOW
	reloc   15 offset  2ea [92ea] HIGHLOW
	reloc   16 offset  2f6 [92f6] HIGHLOW
	reloc   17 offset  31a [931a] HIGHLOW
	reloc   18 offset  336 [9336] HIGHLOW
	reloc   19 offset  34d [934d] HIGHLOW
	reloc   20 offset  36c [936c] HIGHLOW
	reloc   21 offset  378 [9378] HIGHLOW
	reloc   22 offset  380 [9380] HIGHLOW
	reloc   23 offset  39c [939c] HIGHLOW
	reloc   24 offset  3b3 [93b3] HIGHLOW
	reloc   25 offset  3bb [93bb] HIGHLOW
	reloc   26 offset  3c3 [93c3] HIGHLOW
	reloc   27 offset  3f9 [93f9] HIGHLOW
	reloc   28 offset  405 [9405] HIGHLOW
	reloc   29 offset  41c [941c] HIGHLOW
	reloc   30 offset  424 [9424] HIGHLOW
	reloc   31 offset  454 [9454] HIGHLOW
	reloc   32 offset  463 [9463] HIGHLOW
	reloc   33 offset  4a4 [94a4] HIGHLOW
	reloc   34 offset  4ad [94ad] HIGHLOW
	reloc   35 offset  4fb [94fb] HIGHLOW
	reloc   36 offset  506 [9506] HIGHLOW
	reloc   37 offset  523 [9523] HIGHLOW
	reloc   38 offset  52b [952b] HIGHLOW
	reloc   39 offset  536 [9536] HIGHLOW
	reloc   40 offset  541 [9541] HIGHLOW
	reloc   41 offset  58c [958c] HIGHLOW
	reloc   42 offset  59a [959a] HIGHLOW
	reloc   43 offset  5bc [95bc] HIGHLOW
	reloc   44 offset  5c4 [95c4] HIGHLOW
	reloc   45 offset  5e3 [95e3] HIGHLOW
	reloc   46 offset  5ed [95ed] HIGHLOW
	reloc   47 offset  60f [960f] HIGHLOW
	reloc   48 offset  61b [961b] HIGHLOW
	reloc   49 offset  65e [965e] HIGHLOW
	reloc   50 offset  66c [966c] HIGHLOW
	reloc   51 offset  686 [9686] HIGHLOW
	reloc   52 offset  68e [968e] HIGHLOW
	reloc   53 offset  6cd [96cd] HIGHLOW
	reloc   54 offset  6d9 [96d9] HIGHLOW
	reloc   55 offset  6f5 [96f5] HIGHLOW
	reloc   56 offset  701 [9701] HIGHLOW
	reloc   57 offset  71d [971d] HIGHLOW
	reloc   58 offset  729 [9729] HIGHLOW
	reloc   59 offset  784 [9784] HIGHLOW
	reloc   60 offset  78f [978f] HIGHLOW
	reloc   61 offset  7c3 [97c3] HIGHLOW
	reloc   62 offset  7cc [97cc] HIGHLOW
	reloc   63 offset  7d4 [97d4] HIGHLOW
	reloc   64 offset  7e0 [97e0] HIGHLOW
	reloc   65 offset  80e [980e] HIGHLOW
	reloc   66 offset  817 [9817] HIGHLOW
	reloc   67 offset  842 [9842] HIGHLOW
	reloc   68 offset  84e [984e] HIGHLOW
	reloc   69 offset  878 [9878] HIGHLOW
	reloc   70 offset  881 [9881] HIGHLOW
	reloc   71 offset  8c0 [98c0] HIGHLOW
	reloc   72 offset  8ce [98ce] HIGHLOW
	reloc   73 offset  8e8 [98e8] HIGHLOW
	reloc   74 offset  8f0 [98f0] HIGHLOW
	reloc   75 offset  928 [9928] HIGHLOW
	reloc   76 offset  930 [9930] HIGHLOW
	reloc   77 offset  94c [994c] HIGHLOW
	reloc   78 offset  954 [9954] HIGHLOW
	reloc   79 offset  9c3 [99c3] HIGHLOW
	reloc   80 offset  9d3 [99d3] HIGHLOW
	reloc   81 offset  a33 [9a33] HIGHLOW
	reloc   82 offset  a41 [9a41] HIGHLOW
	reloc   83 offset  a7c [9a7c] HIGHLOW
	reloc   84 offset  a8d [9a8d] HIGHLOW
	reloc   85 offset  aa7 [9aa7] HIGHLOW
	reloc   86 offset  aaf [9aaf] HIGHLOW
	reloc   87 offset  ad4 [9ad4] HIGHLOW
	reloc   88 offset  af8 [9af8] HIGHLOW
	reloc   89 offset  b3c [9b3c] HIGHLOW
	reloc   90 offset  b48 [9b48] HIGHLOW
	reloc   91 offset  b97 [9b97] HIGHLOW
	reloc   92 offset  ba7 [9ba7] HIGHLOW
	reloc   93 offset  bbe [9bbe] HIGHLOW
	reloc   94 offset  bc7 [9bc7] HIGHLOW
	reloc   95 offset  be2 [9be2] HIGHLOW
	reloc   96 offset  bef [9bef] HIGHLOW
	reloc   97 offset  bf7 [9bf7] HIGHLOW
	reloc   98 offset  c13 [9c13] HIGHLOW
	reloc   99 offset  c1f [9c1f] HIGHLOW
	reloc  100 offset  c3b [9c3b] HIGHLOW
	reloc  101 offset  c48 [9c48] HIGHLOW
	reloc  102 offset  c85 [9c85] HIGHLOW
	reloc  103 offset  c92 [9c92] HIGHLOW
	reloc  104 offset  cbe [9cbe] HIGHLOW
	reloc  105 offset  cc7 [9cc7] HIGHLOW
	reloc  106 offset  d09 [9d09] HIGHLOW
	reloc  107 offset  d1a [9d1a] HIGHLOW
	reloc  108 offset  d34 [9d34] HIGHLOW
	reloc  109 offset  d3c [9d3c] HIGHLOW
	reloc  110 offset  dcf [9dcf] HIGHLOW
	reloc  111 offset  ddb [9ddb] HIGHLOW
	reloc  112 offset  de3 [9de3] HIGHLOW
	reloc  113 offset  ded [9ded] HIGHLOW
	reloc  114 offset  e47 [9e47] HIGHLOW
	reloc  115 offset  e4f [9e4f] HIGHLOW
	reloc  116 offset  eb0 [9eb0] HIGHLOW
	reloc  117 offset  ec1 [9ec1] HIGHLOW
	reloc  118 offset  f22 [9f22] HIGHLOW
	reloc  119 offset  f2e [9f2e] HIGHLOW
	reloc  120 offset  f87 [9f87] HIGHLOW
	reloc  121 offset  f94 [9f94] HIGHLOW
	reloc  122 offset  fd5 [9fd5] HIGHLOW
	reloc  123 offset  fdd [9fdd] HIGHLOW
	reloc  124 offset  ff0 [9ff0] HIGHLOW
	reloc  125 offset  ff8 [9ff8] HIGHLOW

Virtual Address: 0000a000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   11 [a011] HIGHLOW
	reloc    1 offset   38 [a038] HIGHLOW
	reloc    2 offset   48 [a048] HIGHLOW
	reloc    3 offset   63 [a063] HIGHLOW
	reloc    4 offset   6b [a06b] HIGHLOW
	reloc    5 offset   b1 [a0b1] HIGHLOW
	reloc    6 offset   bd [a0bd] HIGHLOW
	reloc    7 offset   ff [a0ff] HIGHLOW
	reloc    8 offset  118 [a118] HIGHLOW
	reloc    9 offset  13d [a13d] HIGHLOW
	reloc   10 offset  150 [a150] HIGHLOW
	reloc   11 offset  16b [a16b] HIGHLOW
	reloc   12 offset  17e [a17e] HIGHLOW
	reloc   13 offset  18d [a18d] HIGHLOW
	reloc   14 offset  1a0 [a1a0] HIGHLOW
	reloc   15 offset  1fe [a1fe] HIGHLOW
	reloc   16 offset  20e [a20e] HIGHLOW
	reloc   17 offset  25a [a25a] HIGHLOW
	reloc   18 offset  264 [a264] HIGHLOW
	reloc   19 offset  28a [a28a] HIGHLOW
	reloc   20 offset  294 [a294] HIGHLOW
	reloc   21 offset  2b6 [a2b6] HIGHLOW
	reloc   22 offset  2c3 [a2c3] HIGHLOW
	reloc   23 offset  303 [a303] HIGHLOW
	reloc   24 offset  30b [a30b] HIGHLOW
	reloc   25 offset  34d [a34d] HIGHLOW
	reloc   26 offset  35b [a35b] HIGHLOW
	reloc   27 offset  39a [a39a] HIGHLOW
	reloc   28 offset  3a6 [a3a6] HIGHLOW
	reloc   29 offset  3da [a3da] HIGHLOW
	reloc   30 offset  3e3 [a3e3] HIGHLOW
	reloc   31 offset  40e [a40e] HIGHLOW
	reloc   32 offset  41a [a41a] HIGHLOW
	reloc   33 offset  43b [a43b] HIGHLOW
	reloc   34 offset  443 [a443] HIGHLOW
	reloc   35 offset  47e [a47e] HIGHLOW
	reloc   36 offset  48c [a48c] HIGHLOW
	reloc   37 offset  4e1 [a4e1] HIGHLOW
	reloc   38 offset  4ea [a4ea] HIGHLOW
	reloc   39 offset  50f [a50f] HIGHLOW
	reloc   40 offset  518 [a518] HIGHLOW
	reloc   41 offset  543 [a543] HIGHLOW
	reloc   42 offset  54f [a54f] HIGHLOW
	reloc   43 offset  56c [a56c] HIGHLOW
	reloc   44 offset  574 [a574] HIGHLOW
	reloc   45 offset  5ad [a5ad] HIGHLOW
	reloc   46 offset  5bb [a5bb] HIGHLOW
	reloc   47 offset  5d3 [a5d3] HIGHLOW
	reloc   48 offset  5db [a5db] HIGHLOW
	reloc   49 offset  612 [a612] HIGHLOW
	reloc   50 offset  61e [a61e] HIGHLOW
	reloc   51 offset  64f [a64f] HIGHLOW
	reloc   52 offset  658 [a658] HIGHLOW
	reloc   53 offset  683 [a683] HIGHLOW
	reloc   54 offset  68f [a68f] HIGHLOW
	reloc   55 offset  6cc [a6cc] HIGHLOW
	reloc   56 offset  6da [a6da] HIGHLOW
	reloc   57 offset  70c [a70c] HIGHLOW
	reloc   58 offset  714 [a714] HIGHLOW
	reloc   59 offset  758 [a758] HIGHLOW
	reloc   60 offset  766 [a766] HIGHLOW
	reloc   61 offset  78b [a78b] HIGHLOW
	reloc   62 offset  794 [a794] HIGHLOW
	reloc   63 offset  7bf [a7bf] HIGHLOW
	reloc   64 offset  7cb [a7cb] HIGHLOW
	reloc   65 offset  804 [a804] HIGHLOW
	reloc   66 offset  812 [a812] HIGHLOW
	reloc   67 offset  844 [a844] HIGHLOW
	reloc   68 offset  852 [a852] HIGHLOW
	reloc   69 offset  86a [a86a] HIGHLOW
	reloc   70 offset  872 [a872] HIGHLOW
	reloc   71 offset  89b [a89b] HIGHLOW
	reloc   72 offset  8ac [a8ac] HIGHLOW
	reloc   73 offset  8cb [a8cb] HIGHLOW
	reloc   74 offset  8d3 [a8d3] HIGHLOW
	reloc   75 offset  8d9 [a8d9] HIGHLOW
	reloc   76 offset  8e5 [a8e5] HIGHLOW
	reloc   77 offset  8f1 [a8f1] HIGHLOW
	reloc   78 offset  913 [a913] HIGHLOW
	reloc   79 offset  91f [a91f] HIGHLOW
	reloc   80 offset  943 [a943] HIGHLOW
	reloc   81 offset  94f [a94f] HIGHLOW
	reloc   82 offset  960 [a960] HIGHLOW
	reloc   83 offset  968 [a968] HIGHLOW
	reloc   84 offset  96e [a96e] HIGHLOW
	reloc   85 offset  97a [a97a] HIGHLOW
	reloc   86 offset  986 [a986] HIGHLOW
	reloc   87 offset  9a8 [a9a8] HIGHLOW
	reloc   88 offset  9b4 [a9b4] HIGHLOW
	reloc   89 offset  9d8 [a9d8] HIGHLOW
	reloc   90 offset  9e4 [a9e4] HIGHLOW
	reloc   91 offset  9f4 [a9f4] HIGHLOW
	reloc   92 offset  a07 [aa07] HIGHLOW
	reloc   93 offset  a29 [aa29] HIGHLOW
	reloc   94 offset  a3d [aa3d] HIGHLOW
	reloc   95 offset  a4d [aa4d] HIGHLOW
	reloc   96 offset  a5d [aa5d] HIGHLOW
	reloc   97 offset  a7f [aa7f] HIGHLOW
	reloc   98 offset  a93 [aa93] HIGHLOW
	reloc   99 offset  aa2 [aaa2] HIGHLOW
	reloc  100 offset  ab2 [aab2] HIGHLOW
	reloc  101 offset  ad4 [aad4] HIGHLOW
	reloc  102 offset  ae8 [aae8] HIGHLOW
	reloc  103 offset  b04 [ab04] HIGHLOW
	reloc  104 offset  b10 [ab10] HIGHLOW
	reloc  105 offset  b59 [ab59] HIGHLOW
	reloc  106 offset  b61 [ab61] HIGHLOW
	reloc  107 offset  b7c [ab7c] HIGHLOW
	reloc  108 offset  b89 [ab89] HIGHLOW
	reloc  109 offset  bcd [abcd] HIGHLOW
	reloc  110 offset  bdb [abdb] HIGHLOW
	reloc  111 offset  bf5 [abf5] HIGHLOW
	reloc  112 offset  bfd [abfd] HIGHLOW
	reloc  113 offset  c3d [ac3d] HIGHLOW
	reloc  114 offset  c51 [ac51] HIGHLOW
	reloc  115 offset  c8e [ac8e] HIGHLOW
	reloc  116 offset  c96 [ac96] HIGHLOW
	reloc  117 offset  cd3 [acd3] HIGHLOW
	reloc  118 offset  cdb [acdb] HIGHLOW
	reloc  119 offset  ceb [aceb] HIGHLOW
	reloc  120 offset  cf6 [acf6] HIGHLOW
	reloc  121 offset  d33 [ad33] HIGHLOW
	reloc  122 offset  d41 [ad41] HIGHLOW
	reloc  123 offset  d5b [ad5b] HIGHLOW
	reloc  124 offset  d63 [ad63] HIGHLOW
	reloc  125 offset  dce [adce] HIGHLOW
	reloc  126 offset  dda [adda] HIGHLOW
	reloc  127 offset  dea [adea] HIGHLOW
	reloc  128 offset  e02 [ae02] HIGHLOW
	reloc  129 offset  e0f [ae0f] HIGHLOW
	reloc  130 offset  e36 [ae36] HIGHLOW
	reloc  131 offset  e3f [ae3f] HIGHLOW
	reloc  132 offset  e67 [ae67] HIGHLOW
	reloc  133 offset  e71 [ae71] HIGHLOW
	reloc  134 offset  e93 [ae93] HIGHLOW
	reloc  135 offset  e9f [ae9f] HIGHLOW
	reloc  136 offset  ee2 [aee2] HIGHLOW
	reloc  137 offset  ef2 [aef2] HIGHLOW
	reloc  138 offset  f0a [af0a] HIGHLOW
	reloc  139 offset  f12 [af12] HIGHLOW
	reloc  140 offset  f4b [af4b] HIGHLOW
	reloc  141 offset  f53 [af53] HIGHLOW
	reloc  142 offset  f85 [af85] HIGHLOW
	reloc  143 offset  fa2 [afa2] HIGHLOW
	reloc  144 offset  fc1 [afc1] HIGHLOW
	reloc  145 offset  fcd [afcd] HIGHLOW

Virtual Address: 0000b000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset    9 [b009] HIGHLOW
	reloc    1 offset   12 [b012] HIGHLOW
	reloc    2 offset   3d [b03d] HIGHLOW
	reloc    3 offset   4d [b04d] HIGHLOW
	reloc    4 offset   6b [b06b] HIGHLOW
	reloc    5 offset   76 [b076] HIGHLOW
	reloc    6 offset   9a [b09a] HIGHLOW
	reloc    7 offset   ab [b0ab] HIGHLOW
	reloc    8 offset   c7 [b0c7] HIGHLOW
	reloc    9 offset   d7 [b0d7] HIGHLOW
	reloc   10 offset   f3 [b0f3] HIGHLOW
	reloc   11 offset  103 [b103] HIGHLOW
	reloc   12 offset  11f [b11f] HIGHLOW
	reloc   13 offset  12d [b12d] HIGHLOW
	reloc   14 offset  168 [b168] HIGHLOW
	reloc   15 offset  181 [b181] HIGHLOW
	reloc   16 offset  1c8 [b1c8] HIGHLOW
	reloc   17 offset  1d6 [b1d6] HIGHLOW
	reloc   18 offset  1f0 [b1f0] HIGHLOW
	reloc   19 offset  1f8 [b1f8] HIGHLOW
	reloc   20 offset  23d [b23d] HIGHLOW
	reloc   21 offset  249 [b249] HIGHLOW
	reloc   22 offset  287 [b287] HIGHLOW
	reloc   23 offset  28f [b28f] HIGHLOW
	reloc   24 offset  2b6 [b2b6] HIGHLOW
	reloc   25 offset  2be [b2be] HIGHLOW
	reloc   26 offset  2fb [b2fb] HIGHLOW
	reloc   27 offset  304 [b304] HIGHLOW
	reloc   28 offset  32f [b32f] HIGHLOW
	reloc   29 offset  33f [b33f] HIGHLOW
	reloc   30 offset  36a [b36a] HIGHLOW
	reloc   31 offset  374 [b374] HIGHLOW
	reloc   32 offset  399 [b399] HIGHLOW
	reloc   33 offset  3a5 [b3a5] HIGHLOW
	reloc   34 offset  403 [b403] HIGHLOW
	reloc   35 offset  48f [b48f] HIGHLOW
	reloc   36 offset  49d [b49d] HIGHLOW
	reloc   37 offset  4b5 [b4b5] HIGHLOW
	reloc   38 offset  4bd [b4bd] HIGHLOW
	reloc   39 offset  4ff [b4ff] HIGHLOW
	reloc   40 offset  50b [b50b] HIGHLOW
	reloc   41 offset  52c [b52c] HIGHLOW
	reloc   42 offset  538 [b538] HIGHLOW
	reloc   43 offset  555 [b555] HIGHLOW
	reloc   44 offset  561 [b561] HIGHLOW
	reloc   45 offset  582 [b582] HIGHLOW
	reloc   46 offset  58b [b58b] HIGHLOW
	reloc   47 offset  5b2 [b5b2] HIGHLOW
	reloc   48 offset  5bb [b5bb] HIGHLOW
	reloc   49 offset  5e3 [b5e3] HIGHLOW
	reloc   50 offset  5eb [b5eb] HIGHLOW
	reloc   51 offset  626 [b626] HIGHLOW
	reloc   52 offset  62f [b62f] HIGHLOW
	reloc   53 offset  686 [b686] HIGHLOW
	reloc   54 offset  68f [b68f] HIGHLOW
	reloc   55 offset  6bd [b6bd] HIGHLOW
	reloc   56 offset  6c9 [b6c9] HIGHLOW
	reloc   57 offset  6db [b6db] HIGHLOW
	reloc   58 offset  6e3 [b6e3] HIGHLOW
	reloc   59 offset  700 [b700] HIGHLOW
	reloc   60 offset  708 [b708] HIGHLOW
	reloc   61 offset  74e [b74e] HIGHLOW
	reloc   62 offset  782 [b782] HIGHLOW
	reloc   63 offset  792 [b792] HIGHLOW
	reloc   64 offset  7ed [b7ed] HIGHLOW
	reloc   65 offset  7f5 [b7f5] HIGHLOW
	reloc   66 offset  803 [b803] HIGHLOW
	reloc   67 offset  81c [b81c] HIGHLOW
	reloc   68 offset  830 [b830] HIGHLOW
	reloc   69 offset  84c [b84c] HIGHLOW
	reloc   70 offset  85b [b85b] HIGHLOW
	reloc   71 offset  872 [b872] HIGHLOW
	reloc   72 offset  88e [b88e] HIGHLOW
	reloc   73 offset  89d [b89d] HIGHLOW
	reloc   74 offset  8b6 [b8b6] HIGHLOW
	reloc   75 offset  8da [b8da] HIGHLOW
	reloc   76 offset  8e2 [b8e2] HIGHLOW
	reloc   77 offset  8f0 [b8f0] HIGHLOW
	reloc   78 offset  922 [b922] HIGHLOW
	reloc   79 offset  932 [b932] HIGHLOW
	reloc   80 offset  96c [b96c] HIGHLOW
	reloc   81 offset  9b5 [b9b5] HIGHLOW
	reloc   82 offset  9c5 [b9c5] HIGHLOW
	reloc   83 offset  9fc [b9fc] HIGHLOW
	reloc   84 offset  a0c [ba0c] HIGHLOW
	reloc   85 offset  a48 [ba48] HIGHLOW
	reloc   86 offset  a59 [ba59] HIGHLOW
	reloc   87 offset  a6f [ba6f] HIGHLOW
	reloc   88 offset  a79 [ba79] HIGHLOW
	reloc   89 offset  a9b [ba9b] HIGHLOW
	reloc   90 offset  aaf [baaf] HIGHLOW
	reloc   91 offset  ab7 [bab7] HIGHLOW
	reloc   92 offset  abf [babf] HIGHLOW
	reloc   93 offset  ae9 [bae9] HIGHLOW
	reloc   94 offset  af1 [baf1] HIGHLOW
	reloc   95 offset  b19 [bb19] HIGHLOW
	reloc   96 offset  b23 [bb23] HIGHLOW
	reloc   97 offset  b2b [bb2b] HIGHLOW
	reloc   98 offset  b3e [bb3e] HIGHLOW
	reloc   99 offset  b46 [bb46] HIGHLOW
	reloc  100 offset  b75 [bb75] HIGHLOW
	reloc  101 offset  b8f [bb8f] HIGHLOW
	reloc  102 offset  ba0 [bba0] HIGHLOW
	reloc  103 offset  bea [bbea] HIGHLOW
	reloc  104 offset  bf4 [bbf4] HIGHLOW
	reloc  105 offset  c16 [bc16] HIGHLOW
	reloc  106 offset  c2a [bc2a] HIGHLOW
	reloc  107 offset  c38 [bc38] HIGHLOW
	reloc  108 offset  c42 [bc42] HIGHLOW
	reloc  109 offset  c64 [bc64] HIGHLOW
	reloc  110 offset  c78 [bc78] HIGHLOW
	reloc  111 offset  cae [bcae] HIGHLOW
	reloc  112 offset  cb9 [bcb9] HIGHLOW
	reloc  113 offset  cdb [bcdb] HIGHLOW
	reloc  114 offset  cef [bcef] HIGHLOW
	reloc  115 offset  d28 [bd28] HIGHLOW
	reloc  116 offset  d34 [bd34] HIGHLOW
	reloc  117 offset  d54 [bd54] HIGHLOW
	reloc  118 offset  d60 [bd60] HIGHLOW
	reloc  119 offset  d68 [bd68] HIGHLOW
	reloc  120 offset  d70 [bd70] HIGHLOW
	reloc  121 offset  d9a [bd9a] HIGHLOW
	reloc  122 offset  da2 [bda2] HIGHLOW
	reloc  123 offset  dcf [bdcf] HIGHLOW
	reloc  124 offset  dd7 [bdd7] HIGHLOW
	reloc  125 offset  dfc [bdfc] HIGHLOW
	reloc  126 offset  e04 [be04] HIGHLOW
	reloc  127 offset  e3f [be3f] HIGHLOW
	reloc  128 offset  e50 [be50] HIGHLOW
	reloc  129 offset  e68 [be68] HIGHLOW
	reloc  130 offset  e70 [be70] HIGHLOW
	reloc  131 offset  eb3 [beb3] HIGHLOW
	reloc  132 offset  ebe [bebe] HIGHLOW
	reloc  133 offset  eda [beda] HIGHLOW
	reloc  134 offset  ef1 [bef1] HIGHLOW
	reloc  135 offset  f1f [bf1f] HIGHLOW
	reloc  136 offset  f28 [bf28] HIGHLOW
	reloc  137 offset  f5d [bf5d] HIGHLOW
	reloc  138 offset  f69 [bf69] HIGHLOW
	reloc  139 offset  f79 [bf79] HIGHLOW
	reloc  140 offset  f84 [bf84] HIGHLOW
	reloc  141 offset  f9a [bf9a] HIGHLOW
	reloc  142 offset  fa6 [bfa6] HIGHLOW
	reloc  143 offset  fca [bfca] HIGHLOW
	reloc  144 offset  fd6 [bfd6] HIGHLOW
	reloc  145 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset   11 [c011] HIGHLOW
	reloc    1 offset   19 [c019] HIGHLOW
	reloc    2 offset   7f [c07f] HIGHLOW
	reloc    3 offset   8b [c08b] HIGHLOW
	reloc    4 offset   ba [c0ba] HIGHLOW
	reloc    5 offset   c3 [c0c3] HIGHLOW
	reloc    6 offset   e4 [c0e4] HIGHLOW
	reloc    7 offset   ee [c0ee] HIGHLOW
	reloc    8 offset  10a [c10a] HIGHLOW
	reloc    9 offset  121 [c121] HIGHLOW
	reloc   10 offset  12c [c12c] HIGHLOW
	reloc   11 offset  134 [c134] HIGHLOW
	reloc   12 offset  157 [c157] HIGHLOW
	reloc   13 offset  166 [c166] HIGHLOW
	reloc   14 offset  18b [c18b] HIGHLOW
	reloc   15 offset  193 [c193] HIGHLOW
	reloc   16 offset  1bc [c1bc] HIGHLOW
	reloc   17 offset  1c4 [c1c4] HIGHLOW
	reloc   18 offset  210 [c210] HIGHLOW
	reloc   19 offset  220 [c220] HIGHLOW
	reloc   20 offset  295 [c295] HIGHLOW
	reloc   21 offset  2a4 [c2a4] HIGHLOW
	reloc   22 offset  2ad [c2ad] HIGHLOW
	reloc   23 offset  2c2 [c2c2] HIGHLOW
	reloc   24 offset  2d0 [c2d0] HIGHLOW
	reloc   25 offset  306 [c306] HIGHLOW
	reloc   26 offset  30f [c30f] HIGHLOW
	reloc   27 offset  34d [c34d] HIGHLOW
	reloc   28 offset  359 [c359] HIGHLOW
	reloc   29 offset  375 [c375] HIGHLOW
	reloc   30 offset  381 [c381] HIGHLOW
	reloc   31 offset  3b3 [c3b3] HIGHLOW
	reloc   32 offset  3bb [c3bb] HIGHLOW
	reloc   33 offset  3f2 [c3f2] HIGHLOW
	reloc   34 offset  3fe [c3fe] HIGHLOW
	reloc   35 offset  40d [c40d] HIGHLOW
	reloc   36 offset  419 [c419] HIGHLOW
	reloc   37 offset  495 [c495] HIGHLOW
	reloc   38 offset  4a7 [c4a7] HIGHLOW
	reloc   39 offset  4b0 [c4b0] HIGHLOW
	reloc   40 offset  4c5 [c4c5] HIGHLOW
	reloc   41 offset  4df [c4df] HIGHLOW
	reloc   42 offset  4e7 [c4e7] HIGHLOW
	reloc   43 offset  523 [c523] HIGHLOW
	reloc   44 offset  533 [c533] HIGHLOW
	reloc   45 offset  5b1 [c5b1] HIGHLOW
	reloc   46 offset  5ba [c5ba] HIGHLOW
	reloc   47 offset  5cd [c5cd] HIGHLOW
	reloc   48 offset  5dc [c5dc] HIGHLOW
	reloc   49 offset  5fd [c5fd] HIGHLOW
	reloc   50 offset  609 [c609] HIGHLOW
	reloc   51 offset  625 [c625] HIGHLOW
	reloc   52 offset  631 [c631] HIGHLOW
	reloc   53 offset  644 [c644] HIGHLOW
	reloc   54 offset  65c [c65c] HIGHLOW
	reloc   55 offset  682 [c682] HIGHLOW
	reloc   56 offset  68b [c68b] HIGHLOW
	reloc   57 offset  6c8 [c6c8] HIGHLOW
	reloc   58 offset  6d4 [c6d4] HIGHLOW
	reloc   59 offset  6e3 [c6e3] HIGHLOW
	reloc   60 offset  6ef [c6ef] HIGHLOW
	reloc   61 offset  719 [c719] HIGHLOW
	reloc   62 offset  725 [c725] HIGHLOW
	reloc   63 offset  76f [c76f] HIGHLOW
	reloc   64 offset  778 [c778] HIGHLOW
	reloc   65 offset  78d [c78d] HIGHLOW
	reloc   66 offset  79f [c79f] HIGHLOW
	reloc   67 offset  7a7 [c7a7] HIGHLOW
	reloc   68 offset  7e5 [c7e5] HIGHLOW
	reloc   69 offset  7f6 [c7f6] HIGHLOW
	reloc   70 offset  83b [c83b] HIGHLOW
	reloc   71 offset  845 [c845] HIGHLOW
	reloc   72 offset  888 [c888] HIGHLOW
	reloc   73 offset  893 [c893] HIGHLOW
	reloc   74 offset  8ca [c8ca] HIGHLOW
	reloc   75 offset  8d6 [c8d6] HIGHLOW
	reloc   76 offset  8e5 [c8e5] HIGHLOW
	reloc   77 offset  8f1 [c8f1] HIGHLOW
	reloc   78 offset  919 [c919] HIGHLOW
	reloc   79 offset  925 [c925] HIGHLOW
	reloc   80 offset  953 [c953] HIGHLOW
	reloc   81 offset  95b [c95b] HIGHLOW
	reloc   82 offset  98e [c98e] HIGHLOW
	reloc   83 offset  99a [c99a] HIGHLOW
	reloc   84 offset  9a9 [c9a9] HIGHLOW
	reloc   85 offset  9b5 [c9b5] HIGHLOW
	reloc   86 offset  9c0 [c9c0] HIGHLOW
	reloc   87 offset  9d4 [c9d4] HIGHLOW
	reloc   88 offset  9f9 [c9f9] HIGHLOW
	reloc   89 offset  a04 [ca04] HIGHLOW
	reloc   90 offset  a0e [ca0e] HIGHLOW
	reloc   91 offset  a16 [ca16] HIGHLOW
	reloc   92 offset  a26 [ca26] HIGHLOW
	reloc   93 offset  a3d [ca3d] HIGHLOW
	reloc   94 offset  a5a [ca5a] HIGHLOW
	reloc   95 offset  a62 [ca62] HIGHLOW
	reloc   96 offset  a9e [ca9e] HIGHLOW
	reloc   97 offset  aa7 [caa7] HIGHLOW
	reloc   98 offset  adc [cadc] HIGHLOW
	reloc   99 offset  ae8 [cae8] HIGHLOW
	reloc  100 offset  afb [cafb] HIGHLOW
	reloc  101 offset  b06 [cb06] HIGHLOW
	reloc  102 offset  b1c [cb1c] HIGHLOW
	reloc  103 offset  b28 [cb28] HIGHLOW
	reloc  104 offset  b41 [cb41] HIGHLOW
	reloc  105 offset  b49 [cb49] HIGHLOW
	reloc  106 offset  b73 [cb73] HIGHLOW
	reloc  107 offset  b7c [cb7c] HIGHLOW
	reloc  108 offset  bbc [cbbc] HIGHLOW
	reloc  109 offset  bc5 [cbc5] HIGHLOW
	reloc  110 offset  be8 [cbe8] HIGHLOW
	reloc  111 offset  bf0 [cbf0] HIGHLOW
	reloc  112 offset  c3e [cc3e] HIGHLOW
	reloc  113 offset  c49 [cc49] HIGHLOW
	reloc  114 offset  c5b [cc5b] HIGHLOW
	reloc  115 offset  c63 [cc63] HIGHLOW
	reloc  116 offset  c6c [cc6c] HIGHLOW
	reloc  117 offset  c74 [cc74] HIGHLOW
	reloc  118 offset  c7f [cc7f] HIGHLOW
	reloc  119 offset  c87 [cc87] HIGHLOW
	reloc  120 offset  ccc [cccc] HIGHLOW
	reloc  121 offset  cf7 [ccf7] HIGHLOW
	reloc  122 offset  d0d [cd0d] HIGHLOW
	reloc  123 offset  d19 [cd19] HIGHLOW
	reloc  124 offset  d21 [cd21] HIGHLOW
	reloc  125 offset  d29 [cd29] HIGHLOW
	reloc  126 offset  d35 [cd35] HIGHLOW
	reloc  127 offset  d4f [cd4f] HIGHLOW
	reloc  128 offset  d56 [cd56] HIGHLOW
	reloc  129 offset  d63 [cd63] HIGHLOW
	reloc  130 offset  d89 [cd89] HIGHLOW
	reloc  131 offset  d8f [cd8f] HIGHLOW
	reloc  132 offset  d95 [cd95] HIGHLOW
	reloc  133 offset  d9b [cd9b] HIGHLOW
	reloc  134 offset  da1 [cda1] HIGHLOW
	reloc  135 offset  da7 [cda7] HIGHLOW
	reloc  136 offset  dae [cdae] HIGHLOW
	reloc  137 offset  db5 [cdb5] HIGHLOW
	reloc  138 offset  dbc [cdbc] HIGHLOW
	reloc  139 offset  dc3 [cdc3] HIGHLOW
	reloc  140 offset  dca [cdca] HIGHLOW
	reloc  141 offset  dd1 [cdd1] HIGHLOW
	reloc  142 offset  dd8 [cdd8] HIGHLOW
	reloc  143 offset  de7 [cde7] HIGHLOW
	reloc  144 offset  dec [cdec] HIGHLOW
	reloc  145 offset  df2 [cdf2] HIGHLOW
	reloc  146 offset  e01 [ce01] HIGHLOW
	reloc  147 offset  e06 [ce06] HIGHLOW
	reloc  148 offset  e0e [ce0e] HIGHLOW
	reloc  149 offset  e1c [ce1c] HIGHLOW
	reloc  150 offset  e22 [ce22] HIGHLOW
	reloc  151 offset  e2c [ce2c] HIGHLOW
	reloc  152 offset  e32 [ce32] HIGHLOW
	reloc  153 offset  e37 [ce37] HIGHLOW
	reloc  154 offset  e3d [ce3d] HIGHLOW
	reloc  155 offset  e4e [ce4e] HIGHLOW
	reloc  156 offset  e55 [ce55] HIGHLOW
	reloc  157 offset  e70 [ce70] HIGHLOW
	reloc  158 offset  e78 [ce78] HIGHLOW
	reloc  159 offset  e81 [ce81] HIGHLOW
	reloc  160 offset  e88 [ce88] HIGHLOW
	reloc  161 offset  e9b [ce9b] HIGHLOW
	reloc  162 offset  ea8 [cea8] HIGHLOW
	reloc  163 offset  ead [cead] HIGHLOW
	reloc  164 offset  eb2 [ceb2] HIGHLOW
	reloc  165 offset  eb7 [ceb7] HIGHLOW
	reloc  166 offset  ec2 [cec2] HIGHLOW
	reloc  167 offset  ecf [cecf] HIGHLOW
	reloc  168 offset  edb [cedb] HIGHLOW
	reloc  169 offset  ee8 [cee8] HIGHLOW
	reloc  170 offset  eee [ceee] HIGHLOW
	reloc  171 offset  ef5 [cef5] HIGHLOW
	reloc  172 offset  efe [cefe] HIGHLOW
	reloc  173 offset  f04 [cf04] HIGHLOW
	reloc  174 offset  f2d [cf2d] HIGHLOW
	reloc  175 offset  f3f [cf3f] HIGHLOW
	reloc  176 offset  f9b [cf9b] HIGHLOW
	reloc  177 offset  fbd [cfbd] HIGHLOW

Virtual Address: 0000d000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset   10 [d010] HIGHLOW
	reloc    1 offset   1c [d01c] HIGHLOW
	reloc    2 offset   28 [d028] HIGHLOW
	reloc    3 offset   38 [d038] HIGHLOW
	reloc    4 offset   42 [d042] HIGHLOW
	reloc    5 offset   47 [d047] HIGHLOW
	reloc    6 offset   4c [d04c] HIGHLOW
	reloc    7 offset   80 [d080] HIGHLOW
	reloc    8 offset   e2 [d0e2] HIGHLOW
	reloc    9 offset   ee [d0ee] HIGHLOW
	reloc   10 offset  108 [d108] HIGHLOW
	reloc   11 offset  12a [d12a] HIGHLOW
	reloc   12 offset  152 [d152] HIGHLOW
	reloc   13 offset  1a5 [d1a5] HIGHLOW
	reloc   14 offset  1c3 [d1c3] HIGHLOW
	reloc   15 offset  1d3 [d1d3] HIGHLOW
	reloc   16 offset  207 [d207] HIGHLOW
	reloc   17 offset  23e [d23e] HIGHLOW
	reloc   18 offset  24d [d24d] HIGHLOW
	reloc   19 offset  29f [d29f] HIGHLOW
	reloc   20 offset  2c7 [d2c7] HIGHLOW
	reloc   21 offset  2ce [d2ce] HIGHLOW
	reloc   22 offset  2d5 [d2d5] HIGHLOW
	reloc   23 offset  2e4 [d2e4] HIGHLOW
	reloc   24 offset  2f6 [d2f6] HIGHLOW
	reloc   25 offset  315 [d315] HIGHLOW
	reloc   26 offset  31c [d31c] HIGHLOW
	reloc   27 offset  340 [d340] HIGHLOW
	reloc   28 offset  347 [d347] HIGHLOW
	reloc   29 offset  356 [d356] HIGHLOW
	reloc   30 offset  416 [d416] HIGHLOW
	reloc   31 offset  428 [d428] HIGHLOW
	reloc   32 offset  435 [d435] HIGHLOW
	reloc   33 offset  460 [d460] HIGHLOW
	reloc   34 offset  481 [d481] HIGHLOW
	reloc   35 offset  4bd [d4bd] HIGHLOW
	reloc   36 offset  4f2 [d4f2] HIGHLOW
	reloc   37 offset  519 [d519] HIGHLOW
	reloc   38 offset  54d [d54d] HIGHLOW
	reloc   39 offset  572 [d572] HIGHLOW
	reloc   40 offset  5a2 [d5a2] HIGHLOW
	reloc   41 offset  5a8 [d5a8] HIGHLOW
	reloc   42 offset  5bd [d5bd] HIGHLOW
	reloc   43 offset  62c [d62c] HIGHLOW
	reloc   44 offset  639 [d639] HIGHLOW
	reloc   45 offset  644 [d644] HIGHLOW
	reloc   46 offset  6ce [d6ce] HIGHLOW
	reloc   47 offset  6e9 [d6e9] HIGHLOW
	reloc   48 offset  712 [d712] HIGHLOW
	reloc   49 offset  719 [d719] HIGHLOW
	reloc   50 offset  726 [d726] HIGHLOW
	reloc   51 offset  72b [d72b] HIGHLOW
	reloc   52 offset  733 [d733] HIGHLOW
	reloc   53 offset  739 [d739] HIGHLOW
	reloc   54 offset  73e [d73e] HIGHLOW
	reloc   55 offset  745 [d745] HIGHLOW
	reloc   56 offset  74b [d74b] HIGHLOW
	reloc   57 offset  750 [d750] HIGHLOW
	reloc   58 offset  757 [d757] HIGHLOW
	reloc   59 offset  75d [d75d] HIGHLOW
	reloc   60 offset  762 [d762] HIGHLOW
	reloc   61 offset  769 [d769] HIGHLOW
	reloc   62 offset  76f [d76f] HIGHLOW
	reloc   63 offset  774 [d774] HIGHLOW
	reloc   64 offset  77b [d77b] HIGHLOW
	reloc   65 offset  781 [d781] HIGHLOW
	reloc   66 offset  786 [d786] HIGHLOW
	reloc   67 offset  78d [d78d] HIGHLOW
	reloc   68 offset  793 [d793] HIGHLOW
	reloc   69 offset  798 [d798] HIGHLOW
	reloc   70 offset  79f [d79f] HIGHLOW
	reloc   71 offset  7a5 [d7a5] HIGHLOW
	reloc   72 offset  7aa [d7aa] HIGHLOW
	reloc   73 offset  7b1 [d7b1] HIGHLOW
	reloc   74 offset  7b8 [d7b8] HIGHLOW
	reloc   75 offset  7c1 [d7c1] HIGHLOW
	reloc   76 offset  7ca [d7ca] HIGHLOW
	reloc   77 offset  7d3 [d7d3] HIGHLOW
	reloc   78 offset  7d7 [d7d7] HIGHLOW
	reloc   79 offset  7dd [d7dd] HIGHLOW
	reloc   80 offset  7e1 [d7e1] HIGHLOW
	reloc   81 offset  7e7 [d7e7] HIGHLOW
	reloc   82 offset  7eb [d7eb] HIGHLOW
	reloc   83 offset  806 [d806] HIGHLOW
	reloc   84 offset  849 [d849] HIGHLOW
	reloc   85 offset  853 [d853] HIGHLOW
	reloc   86 offset  860 [d860] HIGHLOW
	reloc   87 offset  86d [d86d] HIGHLOW
	reloc   88 offset  878 [d878] HIGHLOW
	reloc   89 offset  87f [d87f] HIGHLOW
	reloc   90 offset  88f [d88f] HIGHLOW
	reloc   91 offset  89a [d89a] HIGHLOW
	reloc   92 offset  8ab [d8ab] HIGHLOW
	reloc   93 offset  8c1 [d8c1] HIGHLOW
	reloc   94 offset  8d4 [d8d4] HIGHLOW
	reloc   95 offset  914 [d914] HIGHLOW
	reloc   96 offset  92a [d92a] HIGHLOW
	reloc   97 offset  934 [d934] HIGHLOW
	reloc   98 offset  967 [d967] HIGHLOW
	reloc   99 offset  973 [d973] HIGHLOW
	reloc  100 offset  983 [d983] HIGHLOW
	reloc  101 offset  98a [d98a] HIGHLOW
	reloc  102 offset  9ac [d9ac] HIGHLOW
	reloc  103 offset  9c4 [d9c4] HIGHLOW
	reloc  104 offset  9dd [d9dd] HIGHLOW
	reloc  105 offset  9ec [d9ec] HIGHLOW
	reloc  106 offset  a20 [da20] HIGHLOW
	reloc  107 offset  a72 [da72] HIGHLOW
	reloc  108 offset  a7e [da7e] HIGHLOW
	reloc  109 offset  a8e [da8e] HIGHLOW
	reloc  110 offset  ab5 [dab5] HIGHLOW
	reloc  111 offset  aea [daea] HIGHLOW
	reloc  112 offset  aef [daef] HIGHLOW
	reloc  113 offset  afa [dafa] HIGHLOW
	reloc  114 offset  b0f [db0f] HIGHLOW
	reloc  115 offset  b14 [db14] HIGHLOW
	reloc  116 offset  b2f [db2f] HIGHLOW
	reloc  117 offset  b34 [db34] HIGHLOW
	reloc  118 offset  b4b [db4b] HIGHLOW
	reloc  119 offset  b50 [db50] HIGHLOW
	reloc  120 offset  b67 [db67] HIGHLOW
	reloc  121 offset  b6c [db6c] HIGHLOW
	reloc  122 offset  b83 [db83] HIGHLOW
	reloc  123 offset  b88 [db88] HIGHLOW
	reloc  124 offset  b9f [db9f] HIGHLOW
	reloc  125 offset  ba4 [dba4] HIGHLOW
	reloc  126 offset  bb8 [dbb8] HIGHLOW
	reloc  127 offset  bbd [dbbd] HIGHLOW
	reloc  128 offset  bc2 [dbc2] HIGHLOW
	reloc  129 offset  bc7 [dbc7] HIGHLOW
	reloc  130 offset  bcc [dbcc] HIGHLOW
	reloc  131 offset  bd1 [dbd1] HIGHLOW
	reloc  132 offset  bd6 [dbd6] HIGHLOW
	reloc  133 offset  bdb [dbdb] HIGHLOW
	reloc  134 offset  be0 [dbe0] HIGHLOW
	reloc  135 offset  be5 [dbe5] HIGHLOW
	reloc  136 offset  bea [dbea] HIGHLOW
	reloc  137 offset  bef [dbef] HIGHLOW
	reloc  138 offset  bfb [dbfb] HIGHLOW
	reloc  139 offset  c00 [dc00] HIGHLOW
	reloc  140 offset  c1b [dc1b] HIGHLOW
	reloc  141 offset  c20 [dc20] HIGHLOW
	reloc  142 offset  c37 [dc37] HIGHLOW
	reloc  143 offset  c3c [dc3c] HIGHLOW
	reloc  144 offset  c53 [dc53] HIGHLOW
	reloc  145 offset  c58 [dc58] HIGHLOW
	reloc  146 offset  c6f [dc6f] HIGHLOW
	reloc  147 offset  c74 [dc74] HIGHLOW
	reloc  148 offset  c8b [dc8b] HIGHLOW
	reloc  149 offset  c90 [dc90] HIGHLOW
	reloc  150 offset  ca9 [dca9] HIGHLOW
	reloc  151 offset  ce9 [dce9] HIGHLOW
	reloc  152 offset  cf6 [dcf6] HIGHLOW
	reloc  153 offset  d19 [dd19] HIGHLOW
	reloc  154 offset  d36 [dd36] HIGHLOW
	reloc  155 offset  d52 [dd52] HIGHLOW
	reloc  156 offset  d8b [dd8b] HIGHLOW
	reloc  157 offset  dda [ddda] HIGHLOW
	reloc  158 offset  de0 [dde0] HIGHLOW
	reloc  159 offset  df4 [ddf4] HIGHLOW
	reloc  160 offset  e00 [de00] HIGHLOW
	reloc  161 offset  e05 [de05] HIGHLOW
	reloc  162 offset  e18 [de18] HIGHLOW
	reloc  163 offset  e27 [de27] HIGHLOW
	reloc  164 offset  e69 [de69] HIGHLOW
	reloc  165 offset  e8e [de8e] HIGHLOW
	reloc  166 offset  e94 [de94] HIGHLOW
	reloc  167 offset  e9a [de9a] HIGHLOW
	reloc  168 offset  ec8 [dec8] HIGHLOW
	reloc  169 offset  ee9 [dee9] HIGHLOW
	reloc  170 offset  efa [defa] HIGHLOW
	reloc  171 offset  f05 [df05] HIGHLOW
	reloc  172 offset  f12 [df12] HIGHLOW
	reloc  173 offset  f53 [df53] HIGHLOW
	reloc  174 offset  f59 [df59] HIGHLOW
	reloc  175 offset  f5f [df5f] HIGHLOW
	reloc  176 offset  f65 [df65] HIGHLOW
	reloc  177 offset  f6d [df6d] HIGHLOW
	reloc  178 offset  f73 [df73] HIGHLOW
	reloc  179 offset  f7c [df7c] HIGHLOW
	reloc  180 offset  f8b [df8b] HIGHLOW
	reloc  181 offset  f98 [df98] HIGHLOW
	reloc  182 offset  fab [dfab] HIGHLOW
	reloc  183 offset  fbb [dfbb] HIGHLOW
	reloc  184 offset  fda [dfda] HIGHLOW
	reloc  185 offset  fe5 [dfe5] HIGHLOW
	reloc  186 offset  fed [dfed] HIGHLOW
	reloc  187 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset    5 [e005] HIGHLOW
	reloc    1 offset    f [e00f] HIGHLOW
	reloc    2 offset   1c [e01c] HIGHLOW
	reloc    3 offset   26 [e026] HIGHLOW
	reloc    4 offset   2d [e02d] HIGHLOW
	reloc    5 offset   36 [e036] HIGHLOW
	reloc    6 offset   41 [e041] HIGHLOW
	reloc    7 offset   48 [e048] HIGHLOW
	reloc    8 offset   5c [e05c] HIGHLOW
	reloc    9 offset   65 [e065] HIGHLOW
	reloc   10 offset   7b [e07b] HIGHLOW
	reloc   11 offset   81 [e081] HIGHLOW
	reloc   12 offset   8a [e08a] HIGHLOW
	reloc   13 offset   8f [e08f] HIGHLOW
	reloc   14 offset   9c [e09c] HIGHLOW
	reloc   15 offset   c6 [e0c6] HIGHLOW
	reloc   16 offset   ce [e0ce] HIGHLOW
	reloc   17 offset   e9 [e0e9] HIGHLOW
	reloc   18 offset   f0 [e0f0] HIGHLOW
	reloc   19 offset   f9 [e0f9] HIGHLOW
	reloc   20 offset  115 [e115] HIGHLOW
	reloc   21 offset  11b [e11b] HIGHLOW
	reloc   22 offset  125 [e125] HIGHLOW
	reloc   23 offset  12b [e12b] HIGHLOW
	reloc   24 offset  130 [e130] HIGHLOW
	reloc   25 offset  135 [e135] HIGHLOW
	reloc   26 offset  13e [e13e] HIGHLOW
	reloc   27 offset  144 [e144] HIGHLOW
	reloc   28 offset  159 [e159] HIGHLOW
	reloc   29 offset  170 [e170] HIGHLOW
	reloc   30 offset  176 [e176] HIGHLOW
	reloc   31 offset  180 [e180] HIGHLOW
	reloc   32 offset  195 [e195] HIGHLOW
	reloc   33 offset  1a0 [e1a0] HIGHLOW
	reloc   34 offset  1a6 [e1a6] HIGHLOW
	reloc   35 offset  1ac [e1ac] HIGHLOW
	reloc   36 offset  1b2 [e1b2] HIGHLOW
	reloc   37 offset  1b8 [e1b8] HIGHLOW
	reloc   38 offset  1be [e1be] HIGHLOW
	reloc   39 offset  1c4 [e1c4] HIGHLOW
	reloc   40 offset  1ca [e1ca] HIGHLOW
	reloc   41 offset  1d0 [e1d0] HIGHLOW
	reloc   42 offset  1d6 [e1d6] HIGHLOW
	reloc   43 offset  1dc [e1dc] HIGHLOW
	reloc   44 offset  1e2 [e1e2] HIGHLOW
	reloc   45 offset  1f9 [e1f9] HIGHLOW
	reloc   46 offset  24a [e24a] HIGHLOW
	reloc   47 offset  253 [e253] HIGHLOW
	reloc   48 offset  25c [e25c] HIGHLOW
	reloc   49 offset  26c [e26c] HIGHLOW
	reloc   50 offset  2ec [e2ec] HIGHLOW
	reloc   51 offset  337 [e337] HIGHLOW
	reloc   52 offset  346 [e346] HIGHLOW
	reloc   53 offset  34f [e34f] HIGHLOW
	reloc   54 offset  38a [e38a] HIGHLOW
	reloc   55 offset  3d5 [e3d5] HIGHLOW
	reloc   56 offset  3ea [e3ea] HIGHLOW
	reloc   57 offset  3f3 [e3f3] HIGHLOW
	reloc   58 offset  42e [e42e] HIGHLOW
	reloc   59 offset  481 [e481] HIGHLOW
	reloc   60 offset  48a [e48a] HIGHLOW
	reloc   61 offset  493 [e493] HIGHLOW
	reloc   62 offset  4a3 [e4a3] HIGHLOW
	reloc   63 offset  523 [e523] HIGHLOW
	reloc   64 offset  562 [e562] HIGHLOW
	reloc   65 offset  58d [e58d] HIGHLOW
	reloc   66 offset  599 [e599] HIGHLOW
	reloc   67 offset  5cb [e5cb] HIGHLOW
	reloc   68 offset  5d1 [e5d1] HIGHLOW
	reloc   69 offset  5d7 [e5d7] HIGHLOW
	reloc   70 offset  5e7 [e5e7] HIGHLOW
	reloc   71 offset  601 [e601] HIGHLOW
	reloc   72 offset  607 [e607] HIGHLOW
	reloc   73 offset  60d [e60d] HIGHLOW
	reloc   74 offset  639 [e639] HIGHLOW
	reloc   75 offset  646 [e646] HIGHLOW
	reloc   76 offset  64c [e64c] HIGHLOW
	reloc   77 offset  65b [e65b] HIGHLOW
	reloc   78 offset  664 [e664] HIGHLOW
	reloc   79 offset  669 [e669] HIGHLOW
	reloc   80 offset  674 [e674] HIGHLOW
	reloc   81 offset  67a [e67a] HIGHLOW
	reloc   82 offset  682 [e682] HIGHLOW
	reloc   83 offset  688 [e688] HIGHLOW
	reloc   84 offset  68e [e68e] HIGHLOW
	reloc   85 offset  694 [e694] HIGHLOW
	reloc   86 offset  69b [e69b] HIGHLOW
	reloc   87 offset  6a8 [e6a8] HIGHLOW
	reloc   88 offset  6ae [e6ae] HIGHLOW
	reloc   89 offset  6b6 [e6b6] HIGHLOW
	reloc   90 offset  6bc [e6bc] HIGHLOW
	reloc   91 offset  6c2 [e6c2] HIGHLOW
	reloc   92 offset  6c8 [e6c8] HIGHLOW
	reloc   93 offset  6d1 [e6d1] HIGHLOW
	reloc   94 offset  6fe [e6fe] HIGHLOW
	reloc   95 offset  704 [e704] HIGHLOW
	reloc   96 offset  717 [e717] HIGHLOW
	reloc   97 offset  73a [e73a] HIGHLOW
	reloc   98 offset  768 [e768] HIGHLOW
	reloc   99 offset  7c0 [e7c0] HIGHLOW
	reloc  100 offset  7c6 [e7c6] HIGHLOW
	reloc  101 offset  7d9 [e7d9] HIGHLOW
	reloc  102 offset  7e2 [e7e2] HIGHLOW
	reloc  103 offset  843 [e843] HIGHLOW
	reloc  104 offset  84d [e84d] HIGHLOW
	reloc  105 offset  85e [e85e] HIGHLOW
	reloc  106 offset  86a [e86a] HIGHLOW
	reloc  107 offset  8d0 [e8d0] HIGHLOW
	reloc  108 offset  914 [e914] HIGHLOW
	reloc  109 offset  91c [e91c] HIGHLOW
	reloc  110 offset  926 [e926] HIGHLOW
	reloc  111 offset  92e [e92e] HIGHLOW
	reloc  112 offset  941 [e941] HIGHLOW
	reloc  113 offset  948 [e948] HIGHLOW
	reloc  114 offset  967 [e967] HIGHLOW
	reloc  115 offset  9cd [e9cd] HIGHLOW
	reloc  116 offset  9da [e9da] HIGHLOW
	reloc  117 offset  9e0 [e9e0] HIGHLOW
	reloc  118 offset  9e9 [e9e9] HIGHLOW
	reloc  119 offset  9f4 [e9f4] HIGHLOW
	reloc  120 offset  9fd [e9fd] HIGHLOW
	reloc  121 offset  a13 [ea13] HIGHLOW
	reloc  122 offset  a29 [ea29] HIGHLOW
	reloc  123 offset  a2e [ea2e] HIGHLOW
	reloc  124 offset  a53 [ea53] HIGHLOW
	reloc  125 offset  a5d [ea5d] HIGHLOW
	reloc  126 offset  a7b [ea7b] HIGHLOW
	reloc  127 offset  a90 [ea90] HIGHLOW
	reloc  128 offset  a96 [ea96] HIGHLOW
	reloc  129 offset  aa8 [eaa8] HIGHLOW
	reloc  130 offset  ab3 [eab3] HIGHLOW
	reloc  131 offset  aba [eaba] HIGHLOW
	reloc  132 offset  ac5 [eac5] HIGHLOW
	reloc  133 offset  acb [eacb] HIGHLOW
	reloc  134 offset  ad1 [ead1] HIGHLOW
	reloc  135 offset  ad8 [ead8] HIGHLOW
	reloc  136 offset  adf [eadf] HIGHLOW
	reloc  137 offset  ae5 [eae5] HIGHLOW
	reloc  138 offset  aef [eaef] HIGHLOW
	reloc  139 offset  af7 [eaf7] HIGHLOW
	reloc  140 offset  b0a [eb0a] HIGHLOW
	reloc  141 offset  b12 [eb12] HIGHLOW
	reloc  142 offset  b19 [eb19] HIGHLOW
	reloc  143 offset  b1f [eb1f] HIGHLOW
	reloc  144 offset  b2d [eb2d] HIGHLOW
	reloc  145 offset  b3d [eb3d] HIGHLOW
	reloc  146 offset  b44 [eb44] HIGHLOW
	reloc  147 offset  b52 [eb52] HIGHLOW
	reloc  148 offset  b58 [eb58] HIGHLOW
	reloc  149 offset  b5e [eb5e] HIGHLOW
	reloc  150 offset  b65 [eb65] HIGHLOW
	reloc  151 offset  b6b [eb6b] HIGHLOW
	reloc  152 offset  b7b [eb7b] HIGHLOW
	reloc  153 offset  b87 [eb87] HIGHLOW
	reloc  154 offset  b8d [eb8d] HIGHLOW
	reloc  155 offset  b91 [eb91] HIGHLOW
	reloc  156 offset  b97 [eb97] HIGHLOW
	reloc  157 offset  ba9 [eba9] HIGHLOW
	reloc  158 offset  bb3 [ebb3] HIGHLOW
	reloc  159 offset  bc4 [ebc4] HIGHLOW
	reloc  160 offset  bce [ebce] HIGHLOW
	reloc  161 offset  bdf [ebdf] HIGHLOW
	reloc  162 offset  be9 [ebe9] HIGHLOW
	reloc  163 offset  bfa [ebfa] HIGHLOW
	reloc  164 offset  c09 [ec09] HIGHLOW
	reloc  165 offset  c18 [ec18] HIGHLOW
	reloc  166 offset  c27 [ec27] HIGHLOW
	reloc  167 offset    0 [e000] ABSOLUTE

Virtual Address: 00010000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset    0 [10000] HIGHLOW
	reloc    1 offset    8 [10008] HIGHLOW
	reloc    2 offset    c [1000c] HIGHLOW
	reloc    3 offset   10 [10010] HIGHLOW
	reloc    4 offset   14 [10014] HIGHLOW
	reloc    5 offset   20 [10020] HIGHLOW
	reloc    6 offset   24 [10024] HIGHLOW
	reloc    7 offset   28 [10028] HIGHLOW
	reloc    8 offset   74 [10074] HIGHLOW
	reloc    9 offset   78 [10078] HIGHLOW
	reloc   10 offset   7c [1007c] HIGHLOW
	reloc   11 offset    0 [10000] ABSOLUTE

There is a debug directory in .text at 0x4dae1220

Type                Size     Rva      Offset
  2        CodeView 00000025 00005eb8 000052b8
(format RSDS signature 8a83dfdab3344009a6719a2e32f84976 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
010   Entry: name: [val: 800000a0 len 8]: REGISTRY, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x0110c0, Size: 0x0002e0, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0113a0, Size: 0x0003b8, Codepage: 0
 String table starts at offset: 0xa0
 Resources start at offset: 0xc0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000e776  4dae1000  4dae1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  4daf0000  4daf0000  0000ec00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000758  4daf1000  4daf1000  0000ee00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000cd4  4daf2000  4daf2000  0000f600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


