
wpdtrace.dll:     file format pei-i386
wpdtrace.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x74a0277f

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:16 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001e00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000277f
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		74a00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00009eb6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002bf0 0000013f Export Directory [.edata (or where ever we found it)]
Entry 1 000028d0 0000003c Import Directory [parts of .idata]
Entry 2 00004000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000015c Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 00000044 Bound Import Directory
Entry c 00001000 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74a028d0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000028d0	0000297c ffffffff ffffffff 000029e4 00001070

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	29f0	  740  malloc	77bbd020
	29d4	  189  _adjust_fdiv	77bf467c
	29c8	  322  _initterm	77bcae06
	29c0	  689  free	77bbce33
	29b6	  786  strncat	77bd87f0
	29aa	  493  _snprintf	77bd09cd
	299c	  506  _splitpath	77bc7288

 000028e4	0000290c ffffffff ffffffff 00002be0 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2a78	  188  ExpandEnvironmentStringsA	77e51281
	2bd8	  855  Sleep	77e424de
	2bba	  843  SetUnhandledExceptionFilter	77e82060
	2b9e	  879  UnhandledExceptionFilter	77e7690d
	2b8a	  322  GetCurrentProcess	77e62f9d
	2b76	  863  TerminateProcess	77e42004
	2b5c	  458  GetSystemTimeAsFileTime	77e41fba
	2b46	  326  GetCurrentThreadId	77e62fc7
	2b36	  479  GetTickCount	77e619d1
	2b1c	  675  QueryPerformanceCounter	77e69577
	2b06	  913  WaitForSingleObject	77e61c7b
	2afa	  933  WriteFile	77e65529
	29fa	  871  TlsSetValue	77e5ba69
	2a08	  528  HeapAlloc	7c829fd6
	2a14	  419  GetProcessHeap	77e63ec7
	2a26	  534  HeapFree	7c829e17
	2a32	  870  TlsGetValue	77e620e0
	2a40	  323  GetCurrentProcessId	77e63c78
	2a56	  958  lstrcatA	77e60f41
	2a62	  381  GetModuleFileNameA	77e645ff
	2a94	  371  GetLocalTime	77e72609
	2aa4	  797  SetFilePointerEx	77e5aecd
	2ab8	  784  SetEndOfFile	77e5af4d
	2ac8	   67  CopyFileA	77e76c9e
	2ad4	  869  TlsFree	77e4eb6d
	2ade	  868  TlsAlloc	77e678d7
	2aea	  706  ReleaseMutex	77e619ad

 000028f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74a02bf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d692c4
Major/Minor 			0/0
Name 				00002c68 wpdtrace.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		00002c18
	Name Pointer Table 		00002c38
	Ordinal Table 			00002c58

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1a93 Export RVA
	[   1] +base[   2] 1ac1 Export RVA
	[   2] +base[   3] 1a26 Export RVA
	[   3] +base[   4] 1a6c Export RVA
	[   4] +base[   5] 1a18 Export RVA
	[   5] +base[   6] 1d10 Export RVA
	[   6] +base[   7] 1ae5 Export RVA
	[   7] +base[   8] 1a20 Export RVA

[Ordinal/Name Pointer] Table
	[   0] WPDTRACE_DecrementIndentLevel
	[   1] WPDTRACE_GetIndentLevel
	[   2] WPDTRACE_GetTraceSettings
	[   3] WPDTRACE_IncrementIndentLevel
	[   4] WPDTRACE_Init
	[   5] WPDTRACE_OutputString
	[   6] WPDTRACE_SetTraceSettings
	[   7] WPDTRACE_Term


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   94 [1094] HIGHLOW
	reloc    1 offset  5bc [15bc] HIGHLOW
	reloc    2 offset  5c0 [15c0] HIGHLOW
	reloc    3 offset  5f7 [15f7] HIGHLOW
	reloc    4 offset  604 [1604] HIGHLOW
	reloc    5 offset  60b [160b] HIGHLOW
	reloc    6 offset  621 [1621] HIGHLOW
	reloc    7 offset  627 [1627] HIGHLOW
	reloc    8 offset  639 [1639] HIGHLOW
	reloc    9 offset  645 [1645] HIGHLOW
	reloc   10 offset  64e [164e] HIGHLOW
	reloc   11 offset  655 [1655] HIGHLOW
	reloc   12 offset  65d [165d] HIGHLOW
	reloc   13 offset  663 [1663] HIGHLOW
	reloc   14 offset  67c [167c] HIGHLOW
	reloc   15 offset  6d4 [16d4] HIGHLOW
	reloc   16 offset  6e5 [16e5] HIGHLOW
	reloc   17 offset  6eb [16eb] HIGHLOW
	reloc   18 offset  732 [1732] HIGHLOW
	reloc   19 offset  740 [1740] HIGHLOW
	reloc   20 offset  77b [177b] HIGHLOW
	reloc   21 offset  7c4 [17c4] HIGHLOW
	reloc   22 offset  7db [17db] HIGHLOW
	reloc   23 offset  803 [1803] HIGHLOW
	reloc   24 offset  819 [1819] HIGHLOW
	reloc   25 offset  827 [1827] HIGHLOW
	reloc   26 offset  83f [183f] HIGHLOW
	reloc   27 offset  87f [187f] HIGHLOW
	reloc   28 offset  888 [1888] HIGHLOW
	reloc   29 offset  8c9 [18c9] HIGHLOW
	reloc   30 offset  8f5 [18f5] HIGHLOW
	reloc   31 offset  8fd [18fd] HIGHLOW
	reloc   32 offset  942 [1942] HIGHLOW
	reloc   33 offset  95d [195d] HIGHLOW
	reloc   34 offset  974 [1974] HIGHLOW
	reloc   35 offset  99e [199e] HIGHLOW
	reloc   36 offset  9aa [19aa] HIGHLOW
	reloc   37 offset  9e4 [19e4] HIGHLOW
	reloc   38 offset  9e9 [19e9] HIGHLOW
	reloc   39 offset  9fb [19fb] HIGHLOW
	reloc   40 offset  a01 [1a01] HIGHLOW
	reloc   41 offset  a07 [1a07] HIGHLOW
	reloc   42 offset  a2c [1a2c] HIGHLOW
	reloc   43 offset  a38 [1a38] HIGHLOW
	reloc   44 offset  a6d [1a6d] HIGHLOW
	reloc   45 offset  a7c [1a7c] HIGHLOW
	reloc   46 offset  a94 [1a94] HIGHLOW
	reloc   47 offset  aa3 [1aa3] HIGHLOW
	reloc   48 offset  ac2 [1ac2] HIGHLOW
	reloc   49 offset  ad1 [1ad1] HIGHLOW
	reloc   50 offset  aeb [1aeb] HIGHLOW
	reloc   51 offset  af7 [1af7] HIGHLOW
	reloc   52 offset  b25 [1b25] HIGHLOW
	reloc   53 offset  b32 [1b32] HIGHLOW
	reloc   54 offset  b60 [1b60] HIGHLOW
	reloc   55 offset  b89 [1b89] HIGHLOW
	reloc   56 offset  b9c [1b9c] HIGHLOW
	reloc   57 offset  bc2 [1bc2] HIGHLOW
	reloc   58 offset  bfb [1bfb] HIGHLOW
	reloc   59 offset  c19 [1c19] HIGHLOW
	reloc   60 offset  c96 [1c96] HIGHLOW
	reloc   61 offset  cea [1cea] HIGHLOW
	reloc   62 offset  cf6 [1cf6] HIGHLOW
	reloc   63 offset  d20 [1d20] HIGHLOW
	reloc   64 offset  dbe [1dbe] HIGHLOW
	reloc   65 offset  e43 [1e43] HIGHLOW
	reloc   66 offset  e85 [1e85] HIGHLOW
	reloc   67 offset  eaa [1eaa] HIGHLOW
	reloc   68 offset  ece [1ece] HIGHLOW
	reloc   69 offset  eed [1eed] HIGHLOW
	reloc   70 offset  f28 [1f28] HIGHLOW
	reloc   71 offset  f50 [1f50] HIGHLOW
	reloc   72 offset  f7b [1f7b] HIGHLOW
	reloc   73 offset  fa1 [1fa1] HIGHLOW
	reloc   74 offset  fc6 [1fc6] HIGHLOW
	reloc   75 offset  fe7 [1fe7] HIGHLOW

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    3 [2003] HIGHLOW
	reloc    1 offset   4c [204c] HIGHLOW
	reloc    2 offset   81 [2081] HIGHLOW
	reloc    3 offset   b3 [20b3] HIGHLOW
	reloc    4 offset   e5 [20e5] HIGHLOW
	reloc    5 offset  117 [2117] HIGHLOW
	reloc    6 offset  14c [214c] HIGHLOW
	reloc    7 offset  182 [2182] HIGHLOW
	reloc    8 offset  189 [2189] HIGHLOW
	reloc    9 offset  1c3 [21c3] HIGHLOW
	reloc   10 offset  1cf [21cf] HIGHLOW
	reloc   11 offset  1dc [21dc] HIGHLOW
	reloc   12 offset  212 [2212] HIGHLOW
	reloc   13 offset  240 [2240] HIGHLOW
	reloc   14 offset  26c [226c] HIGHLOW
	reloc   15 offset  2ef [22ef] HIGHLOW
	reloc   16 offset  2fb [22fb] HIGHLOW
	reloc   17 offset  334 [2334] HIGHLOW
	reloc   18 offset  354 [2354] HIGHLOW
	reloc   19 offset  37b [237b] HIGHLOW
	reloc   20 offset  39a [239a] HIGHLOW
	reloc   21 offset  3d0 [23d0] HIGHLOW
	reloc   22 offset  3f3 [23f3] HIGHLOW
	reloc   23 offset  3ff [23ff] HIGHLOW
	reloc   24 offset  429 [2429] HIGHLOW
	reloc   25 offset  435 [2435] HIGHLOW
	reloc   26 offset  457 [2457] HIGHLOW
	reloc   27 offset  477 [2477] HIGHLOW
	reloc   28 offset  49e [249e] HIGHLOW
	reloc   29 offset  4ba [24ba] HIGHLOW
	reloc   30 offset  4c6 [24c6] HIGHLOW
	reloc   31 offset  560 [2560] HIGHLOW
	reloc   32 offset  576 [2576] HIGHLOW
	reloc   33 offset  582 [2582] HIGHLOW
	reloc   34 offset  58a [258a] HIGHLOW
	reloc   35 offset  592 [2592] HIGHLOW
	reloc   36 offset  59e [259e] HIGHLOW
	reloc   37 offset  5b8 [25b8] HIGHLOW
	reloc   38 offset  5bf [25bf] HIGHLOW
	reloc   39 offset  5cc [25cc] HIGHLOW
	reloc   40 offset  5f2 [25f2] HIGHLOW
	reloc   41 offset  5f8 [25f8] HIGHLOW
	reloc   42 offset  5fe [25fe] HIGHLOW
	reloc   43 offset  604 [2604] HIGHLOW
	reloc   44 offset  60a [260a] HIGHLOW
	reloc   45 offset  610 [2610] HIGHLOW
	reloc   46 offset  617 [2617] HIGHLOW
	reloc   47 offset  61e [261e] HIGHLOW
	reloc   48 offset  625 [2625] HIGHLOW
	reloc   49 offset  62c [262c] HIGHLOW
	reloc   50 offset  633 [2633] HIGHLOW
	reloc   51 offset  63a [263a] HIGHLOW
	reloc   52 offset  641 [2641] HIGHLOW
	reloc   53 offset  650 [2650] HIGHLOW
	reloc   54 offset  655 [2655] HIGHLOW
	reloc   55 offset  65b [265b] HIGHLOW
	reloc   56 offset  66a [266a] HIGHLOW
	reloc   57 offset  66f [266f] HIGHLOW
	reloc   58 offset  677 [2677] HIGHLOW
	reloc   59 offset  685 [2685] HIGHLOW
	reloc   60 offset  68b [268b] HIGHLOW
	reloc   61 offset  695 [2695] HIGHLOW
	reloc   62 offset  69b [269b] HIGHLOW
	reloc   63 offset  6a0 [26a0] HIGHLOW
	reloc   64 offset  6a6 [26a6] HIGHLOW
	reloc   65 offset  6b7 [26b7] HIGHLOW
	reloc   66 offset  6be [26be] HIGHLOW
	reloc   67 offset  6d9 [26d9] HIGHLOW
	reloc   68 offset  6e1 [26e1] HIGHLOW
	reloc   69 offset  6ea [26ea] HIGHLOW
	reloc   70 offset  6f1 [26f1] HIGHLOW
	reloc   71 offset  704 [2704] HIGHLOW
	reloc   72 offset  711 [2711] HIGHLOW
	reloc   73 offset  716 [2716] HIGHLOW
	reloc   74 offset  71b [271b] HIGHLOW
	reloc   75 offset  720 [2720] HIGHLOW
	reloc   76 offset  72b [272b] HIGHLOW
	reloc   77 offset  738 [2738] HIGHLOW
	reloc   78 offset  744 [2744] HIGHLOW
	reloc   79 offset  751 [2751] HIGHLOW
	reloc   80 offset  757 [2757] HIGHLOW
	reloc   81 offset  75e [275e] HIGHLOW
	reloc   82 offset  767 [2767] HIGHLOW
	reloc   83 offset  76d [276d] HIGHLOW
	reloc   84 offset  796 [2796] HIGHLOW
	reloc   85 offset  7a8 [27a8] HIGHLOW
	reloc   86 offset  804 [2804] HIGHLOW
	reloc   87 offset  882 [2882] HIGHLOW
	reloc   88 offset  8a4 [28a4] HIGHLOW
	reloc   89 offset  8cc [28cc] HIGHLOW

There is a debug directory in .text at 0x74a010b0

Type                Size     Rva      Offset
  2        CodeView 00000025 000015c4 000009c4
(format RSDS signature 19e631d24f654ee9b6b0e8a24c390d1a age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000384, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d2f  74a01000  74a01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  74a03000  74a03000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e8  74a04000  74a04000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001cc  74a05000  74a05000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


