
wshatm.dll:     file format pei-i386
wshatm.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x57bb1178

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:47:06 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001800
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001178
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		57bb0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00002bfb
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000025b0 000001f6 Export Directory [.edata (or where ever we found it)]
Entry 1 0000228c 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000000c0 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000058 Bound Import Directory
Entry c 00001000 0000008c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x57bb228c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000228c	000022f0 ffffffff ffffffff 00002474 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	237c	  132  DisableThreadLibraryCalls	77e4cc1e
	2398	  408  GetProcAddress	77e42dfb
	23aa	  375  GetModuleHandleA	77e42cd1
	23be	  665  QueryPerformanceCounter	77e425d8
	23d8	  469  GetTickCount	77e4193e
	23e8	  318  GetCurrentThreadId	77e419f7
	23fe	  315  GetCurrentProcessId	77e41d40
	2414	  448  GetSystemTimeAsFileTime	77e41e46
	242e	  849  TerminateProcess	77e6ccc7
	2442	  314  GetCurrentProcess	77e41d1a
	2456	  829  SetUnhandledExceptionFilter	77e42d45

 000022a0	00002338 ffffffff ffffffff 000024b8 00001048

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	248c	  820  wcscpy	77bd4d28
	2496	  823  wcslen	77bd4e32
	24a0	  562  _wcsicmp	77bd36c8
	24ac	  720  iswctype	77bad121
	2482	  745  memmove	77bd4140

 000022b4	00002350 ffffffff ffffffff 00002586 00001060

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	253a	  180  NtDeviceIoControlFile	77f426bf
	2552	  148  NtCreateFile	77f42467
	2530	  136  NtClose	77f4238b
	256e	  498  RtlCopyUnicodeString	77f49594
	2522	  612  RtlFreeHeap	77f466e5
	250a	  667  RtlInitUnicodeString	77f43942
	24ea	  879  RtlUnicodeStringToAnsiString	77f482ba
	24d6	  462  RtlCharToInteger	77f632fc
	2562	   16  DbgPrint	77f76390
	24c4	  441  RtlAllocateHeap	77f472dc

 000022c8	00002320 ffffffff ffffffff 0000259e 00001030

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	71c07c70
	2590	   19  WSAConnect	71c11fc0
	80000007	    7  <none>	71c11c40
	8000006f	  111  <none>	71c07a00
	80000015	   21  <none>	71c01450

 000022dc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x57bb25b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7fe5a4
Major/Minor 			0/0
Name 				00002678 wshatm.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000010
Table Addresses
	Export Address Table 		000025d8
	Name Pointer Table 		00002618
	Ordinal Table 			00002658

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1421 Export RVA
	[   1] +base[   2] 12d5 Export RVA
	[   2] +base[   3] 13cc Export RVA
	[   3] +base[   4] 16cc Export RVA
	[   4] +base[   5] 118e Export RVA
	[   5] +base[   6] 1bb3 Export RVA
	[   6] +base[   7] 13d4 Export RVA
	[   7] +base[   8] 11f6 Export RVA
	[   8] +base[   9] 1234 Export RVA
	[   9] +base[  10] 1f5c Export RVA
	[  10] +base[  11] 1d75 Export RVA
	[  11] +base[  12] 1de4 Export RVA
	[  12] +base[  13] 1c52 Export RVA
	[  13] +base[  14] 1dc2 Export RVA
	[  14] +base[  15] 1266 Export RVA
	[  15] +base[  16] 1557 Export RVA

[Ordinal/Name Pointer] Table
	[   0] WSHAddressToString
	[   1] WSHEnumProtocols
	[   2] WSHGetBroadcastSockaddr
	[   3] WSHGetProviderGuid
	[   4] WSHGetSockaddrType
	[   5] WSHGetSocketInformation
	[   6] WSHGetWSAProtocolInfo
	[   7] WSHGetWildcardSockaddr
	[   8] WSHGetWinsockMapping
	[   9] WSHIoctl
	[  10] WSHJoinLeaf
	[  11] WSHNotify
	[  13] WSHOpenSocket
	[  12] WSHOpenSocket2
	[  14] WSHSetSocketInformation
	[  15] WSHStringToAddress


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  185 [1185] HIGHLOW
	reloc    1 offset  252 [1252] HIGHLOW
	reloc    2 offset  259 [1259] HIGHLOW
	reloc    3 offset  29d [129d] HIGHLOW
	reloc    4 offset  311 [1311] HIGHLOW
	reloc    5 offset  317 [1317] HIGHLOW
	reloc    6 offset  379 [1379] HIGHLOW
	reloc    7 offset  3ee [13ee] HIGHLOW
	reloc    8 offset  3f8 [13f8] HIGHLOW
	reloc    9 offset  404 [1404] HIGHLOW
	reloc   10 offset  42b [142b] HIGHLOW
	reloc   11 offset  4a1 [14a1] HIGHLOW
	reloc   12 offset  568 [1568] HIGHLOW
	reloc   13 offset  5e9 [15e9] HIGHLOW
	reloc   14 offset  60a [160a] HIGHLOW
	reloc   15 offset  698 [1698] HIGHLOW
	reloc   16 offset  6dd [16dd] HIGHLOW
	reloc   17 offset  6e7 [16e7] HIGHLOW
	reloc   18 offset  6f3 [16f3] HIGHLOW
	reloc   19 offset  75a [175a] HIGHLOW
	reloc   20 offset  7b1 [17b1] HIGHLOW
	reloc   21 offset  7ca [17ca] HIGHLOW
	reloc   22 offset  813 [1813] HIGHLOW
	reloc   23 offset  875 [1875] HIGHLOW
	reloc   24 offset  8a3 [18a3] HIGHLOW
	reloc   25 offset  8bb [18bb] HIGHLOW
	reloc   26 offset  8c5 [18c5] HIGHLOW
	reloc   27 offset  904 [1904] HIGHLOW
	reloc   28 offset  94f [194f] HIGHLOW
	reloc   29 offset  97e [197e] HIGHLOW
	reloc   30 offset  996 [1996] HIGHLOW
	reloc   31 offset  9c1 [19c1] HIGHLOW
	reloc   32 offset  a16 [1a16] HIGHLOW
	reloc   33 offset  a49 [1a49] HIGHLOW
	reloc   34 offset  a74 [1a74] HIGHLOW
	reloc   35 offset  ac5 [1ac5] HIGHLOW
	reloc   36 offset  aee [1aee] HIGHLOW
	reloc   37 offset  b1e [1b1e] HIGHLOW
	reloc   38 offset  b73 [1b73] HIGHLOW
	reloc   39 offset  ba6 [1ba6] HIGHLOW
	reloc   40 offset  bfe [1bfe] HIGHLOW
	reloc   41 offset  c27 [1c27] HIGHLOW
	reloc   42 offset  c70 [1c70] HIGHLOW
	reloc   43 offset  ca5 [1ca5] HIGHLOW
	reloc   44 offset  cac [1cac] HIGHLOW
	reloc   45 offset  cb3 [1cb3] HIGHLOW
	reloc   46 offset  cba [1cba] HIGHLOW
	reloc   47 offset  cc4 [1cc4] HIGHLOW
	reloc   48 offset  cd7 [1cd7] HIGHLOW
	reloc   49 offset  d07 [1d07] HIGHLOW
	reloc   50 offset  e15 [1e15] HIGHLOW
	reloc   51 offset  e3a [1e3a] HIGHLOW
	reloc   52 offset  e5f [1e5f] HIGHLOW
	reloc   53 offset  f1f [1f1f] HIGHLOW
	reloc   54 offset  f63 [1f63] HIGHLOW
	reloc   55 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   fa [20fa] HIGHLOW
	reloc    1 offset  137 [2137] HIGHLOW
	reloc    2 offset  146 [2146] HIGHLOW
	reloc    3 offset  167 [2167] HIGHLOW
	reloc    4 offset  17d [217d] HIGHLOW
	reloc    5 offset  189 [2189] HIGHLOW
	reloc    6 offset  191 [2191] HIGHLOW
	reloc    7 offset  199 [2199] HIGHLOW
	reloc    8 offset  1a5 [21a5] HIGHLOW
	reloc    9 offset  1b3 [21b3] HIGHLOW
	reloc   10 offset  1bb [21bb] HIGHLOW
	reloc   11 offset  1c4 [21c4] HIGHLOW
	reloc   12 offset  1ca [21ca] HIGHLOW
	reloc   13 offset  1d4 [21d4] HIGHLOW
	reloc   14 offset  1db [21db] HIGHLOW
	reloc   15 offset  1e0 [21e0] HIGHLOW
	reloc   16 offset  1e8 [21e8] HIGHLOW
	reloc   17 offset  203 [2203] HIGHLOW
	reloc   18 offset  20e [220e] HIGHLOW
	reloc   19 offset  21a [221a] HIGHLOW
	reloc   20 offset  250 [2250] HIGHLOW
	reloc   21 offset  25a [225a] HIGHLOW
	reloc   22 offset  266 [2266] HIGHLOW
	reloc   23 offset  26d [226d] HIGHLOW
	reloc   24 offset  286 [2286] HIGHLOW
	reloc   25 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x57bb1090

Type                Size     Rva      Offset
  2        CodeView 0000001b 0000115c 0000055c
(format NB10 signature 2aff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000017a6  57bb1000  57bb1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000002f8  57bb3000  57bb3000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  57bb4000  57bb4000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000112  57bb5000  57bb5000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


