
wshqos.dll:     file format pei-i386
wshqos.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x57b650d9

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:26 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004c00
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000050d9
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		57b60000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000f738
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005a00 000001f6 Export Directory [.edata (or where ever we found it)]
Entry 1 00005490 00000078 Import Directory [parts of .idata]
Entry 2 00008000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000418 Base Relocation Directory [.reloc]
Entry 6 00001100 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000013e8 00000040 Load Configuration Directory
Entry b 00000270 00000074 Bound Import Directory
Entry c 00001000 000000ec Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x57b65490

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005490	0000559c ffffffff ffffffff 00005656 00001094

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	59d2	  466  _resetstkoflw	77bbcbd0
	5662	  740  malloc	77bbd020
	5646	  189  _adjust_fdiv	77bf467c
	563a	  322  _initterm	77bcae06
	5632	  689  free	77bbce33
	5626	  564  _wcsicmp	77bd762d
	561c	  825  wcslen	77bd8ef2
	5612	  822  wcscpy	77bd8dba
	5608	  747  memmove	77bd8140
	55f4	  244  _except_handler3	77bc6c74

 000054a4	000055c8 ffffffff ffffffff 0000573e 000010c0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5712	  694  RtlInitializeCriticalSectionAndSpinCount	7c82d62f
	5708	  144  NtClose	7c826d1f
	56f0	  688  RtlInitUnicodeString	7c81a469
	56e0	  156  NtCreateFile	7c826ddf
	56c8	  188  NtDeviceIoControlFile	7c826fbf
	56a8	  693  RtlInitializeCriticalSection	7c833d1d
	5696	  452  RtlAllocateHeap	7c829fd6
	5688	  631  RtlFreeHeap	7c829e17
	566c	  544  RtlDeleteCriticalSection	7c82c988
	59e2	  676  RtlImageNtHeader	7c82b041

 000054b8	00005594 ffffffff ffffffff 0000575c 0000108c

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	5748	   29  GetBestInterface	76cf48a6

 000054cc	00005508 ffffffff ffffffff 000059b8 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	57c6	  914  WaitForSingleObjectEx	77e61c96
	591e	  326  GetCurrentThreadId	77e62fc7
	590e	  479  GetTickCount	77e619d1
	58f4	  675  QueryPerformanceCounter	77e69577
	58e8	  868  TlsAlloc	77e678d7
	58de	  869  TlsFree	77e4eb6d
	58d0	  871  TlsSetValue	77e5ba69
	58ba	  323  GetCurrentProcessId	77e63c78
	58ac	  870  TlsGetValue	77e620e0
	589e	  719  ResetEvent	77e5b0a0
	588c	  596  LoadLibraryExW	77e41b0c
	587a	  416  GetProcAddress	77e63d7a
	585c	  550  InterlockedCompareExchange	77e616a8
	584c	   80  CreateEventW	77e69b31
	5836	  385  GetModuleHandleExW	77e5fa51
	5826	  111  CreateThread	77e6510f
	5816	  566  IsBadWritePtr	77e63a7a
	5806	  560  IsBadCodePtr	77e5ad9c
	59b0	  855  Sleep	77e424de
	5992	  843  SetUnhandledExceptionFilter	77e82060
	5976	  879  UnhandledExceptionFilter	77e7690d
	5962	  322  GetCurrentProcess	77e62f9d
	594e	  863  TerminateProcess	77e42004
	57f6	  563  IsBadReadPtr	77e5c062
	57de	  593  LeaveCriticalSection	7c81a3ab
	576a	  248  FreeLibrary	77e6b1a1
	5778	  790  SetEvent	77e62311
	5784	  249  FreeLibraryAndExitThread	77e52846
	57a0	   52  CloseHandle	77e63e6f
	57ae	  152  EnterCriticalSection	7c81a360
	5934	  458  GetSystemTimeAsFileTime	77e41fba

 000054e0	00005588 ffffffff ffffffff 000059c6 00001080

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000005	    5  <none>	71c10e55
	8000006f	  111  <none>	71c02425

 000054f4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x57b65a00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6821b
Major/Minor 			0/0
Name 				00005ac8 WSHQOS.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000010
Table Addresses
	Export Address Table 		00005a28
	Name Pointer Table 		00005a68
	Ordinal Table 			00005aa8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1ad3 Export RVA
	[   1] +base[   2] 1896 Export RVA
	[   2] +base[   3] 1a5f Export RVA
	[   3] +base[   4] 1af5 Export RVA
	[   4] +base[   5] 14d0 Export RVA
	[   5] +base[   6] 14e1 Export RVA
	[   6] +base[   7] 1a7f Export RVA
	[   7] +base[   8] 16d0 Export RVA
	[   8] +base[   9] 16f0 Export RVA
	[   9] +base[  10] 3074 Export RVA
	[  10] +base[  11] 31be Export RVA
	[  11] +base[  12] 35e1 Export RVA
	[  12] +base[  13] 3766 Export RVA
	[  13] +base[  14] 3875 Export RVA
	[  14] +base[  15] 32ab Export RVA
	[  15] +base[  16] 1ae4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] WSHAddressToString
	[   1] WSHEnumProtocols
	[   2] WSHGetBroadcastSockaddr
	[   3] WSHGetProviderGuid
	[   4] WSHGetSockaddrType
	[   5] WSHGetSocketInformation
	[   6] WSHGetWSAProtocolInfo
	[   7] WSHGetWildcardSockaddr
	[   8] WSHGetWinsockMapping
	[   9] WSHIoctl
	[  10] WSHJoinLeaf
	[  11] WSHNotify
	[  13] WSHOpenSocket
	[  12] WSHOpenSocket2
	[  14] WSHSetSocketInformation
	[  15] WSHStringToAddress


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   f0 [10f0] HIGHLOW
	reloc    1 offset  124 [1124] HIGHLOW
	reloc    2 offset  128 [1128] HIGHLOW
	reloc    3 offset  15c [115c] HIGHLOW
	reloc    4 offset  160 [1160] HIGHLOW
	reloc    5 offset  16c [116c] HIGHLOW
	reloc    6 offset  170 [1170] HIGHLOW
	reloc    7 offset  17c [117c] HIGHLOW
	reloc    8 offset  180 [1180] HIGHLOW
	reloc    9 offset  18c [118c] HIGHLOW
	reloc   10 offset  190 [1190] HIGHLOW
	reloc   11 offset  19c [119c] HIGHLOW
	reloc   12 offset  1a0 [11a0] HIGHLOW
	reloc   13 offset  1ac [11ac] HIGHLOW
	reloc   14 offset  1b0 [11b0] HIGHLOW
	reloc   15 offset  1e4 [11e4] HIGHLOW
	reloc   16 offset  1e8 [11e8] HIGHLOW
	reloc   17 offset  1f4 [11f4] HIGHLOW
	reloc   18 offset  1f8 [11f8] HIGHLOW
	reloc   19 offset  200 [1200] HIGHLOW
	reloc   20 offset  204 [1204] HIGHLOW
	reloc   21 offset  20c [120c] HIGHLOW
	reloc   22 offset  210 [1210] HIGHLOW
	reloc   23 offset  218 [1218] HIGHLOW
	reloc   24 offset  21c [121c] HIGHLOW
	reloc   25 offset  38c [138c] HIGHLOW
	reloc   26 offset  390 [1390] HIGHLOW
	reloc   27 offset  39c [139c] HIGHLOW
	reloc   28 offset  3a0 [13a0] HIGHLOW
	reloc   29 offset  3c4 [13c4] HIGHLOW
	reloc   30 offset  3c8 [13c8] HIGHLOW
	reloc   31 offset  3cc [13cc] HIGHLOW
	reloc   32 offset  3d0 [13d0] HIGHLOW
	reloc   33 offset  3dc [13dc] HIGHLOW
	reloc   34 offset  3e0 [13e0] HIGHLOW
	reloc   35 offset  424 [1424] HIGHLOW
	reloc   36 offset  428 [1428] HIGHLOW
	reloc   37 offset  47c [147c] HIGHLOW
	reloc   38 offset  483 [1483] HIGHLOW
	reloc   39 offset  48c [148c] HIGHLOW
	reloc   40 offset  497 [1497] HIGHLOW
	reloc   41 offset  49d [149d] HIGHLOW
	reloc   42 offset  4a5 [14a5] HIGHLOW
	reloc   43 offset  4ad [14ad] HIGHLOW
	reloc   44 offset  4b3 [14b3] HIGHLOW
	reloc   45 offset  4b8 [14b8] HIGHLOW
	reloc   46 offset  4be [14be] HIGHLOW
	reloc   47 offset  4c4 [14c4] HIGHLOW
	reloc   48 offset  4d8 [14d8] HIGHLOW
	reloc   49 offset  4e4 [14e4] HIGHLOW
	reloc   50 offset  51f [151f] HIGHLOW
	reloc   51 offset  560 [1560] HIGHLOW
	reloc   52 offset  567 [1567] HIGHLOW
	reloc   53 offset  5b8 [15b8] HIGHLOW
	reloc   54 offset  5fc [15fc] HIGHLOW
	reloc   55 offset  61b [161b] HIGHLOW
	reloc   56 offset  67f [167f] HIGHLOW
	reloc   57 offset  6bc [16bc] HIGHLOW
	reloc   58 offset  6e3 [16e3] HIGHLOW
	reloc   59 offset  707 [1707] HIGHLOW
	reloc   60 offset  711 [1711] HIGHLOW
	reloc   61 offset  728 [1728] HIGHLOW
	reloc   62 offset  789 [1789] HIGHLOW
	reloc   63 offset  7b0 [17b0] HIGHLOW
	reloc   64 offset  7c5 [17c5] HIGHLOW
	reloc   65 offset  7dc [17dc] HIGHLOW
	reloc   66 offset  7e3 [17e3] HIGHLOW
	reloc   67 offset  7ed [17ed] HIGHLOW
	reloc   68 offset  7f3 [17f3] HIGHLOW
	reloc   69 offset  7fe [17fe] HIGHLOW
	reloc   70 offset  803 [1803] HIGHLOW
	reloc   71 offset  811 [1811] HIGHLOW
	reloc   72 offset  818 [1818] HIGHLOW
	reloc   73 offset  830 [1830] HIGHLOW
	reloc   74 offset  834 [1834] HIGHLOW
	reloc   75 offset  850 [1850] HIGHLOW
	reloc   76 offset  856 [1856] HIGHLOW
	reloc   77 offset  85a [185a] HIGHLOW
	reloc   78 offset  867 [1867] HIGHLOW
	reloc   79 offset  86d [186d] HIGHLOW
	reloc   80 offset  874 [1874] HIGHLOW
	reloc   81 offset  87e [187e] HIGHLOW
	reloc   82 offset  886 [1886] HIGHLOW
	reloc   83 offset  88c [188c] HIGHLOW
	reloc   84 offset  8f7 [18f7] HIGHLOW
	reloc   85 offset  8fe [18fe] HIGHLOW
	reloc   86 offset  905 [1905] HIGHLOW
	reloc   87 offset  973 [1973] HIGHLOW
	reloc   88 offset  97e [197e] HIGHLOW
	reloc   89 offset  9a1 [19a1] HIGHLOW
	reloc   90 offset  9d1 [19d1] HIGHLOW
	reloc   91 offset  9f3 [19f3] HIGHLOW
	reloc   92 offset  a72 [1a72] HIGHLOW
	reloc   93 offset  a9b [1a9b] HIGHLOW
	reloc   94 offset  aa4 [1aa4] HIGHLOW
	reloc   95 offset  ab0 [1ab0] HIGHLOW
	reloc   96 offset  adb [1adb] HIGHLOW
	reloc   97 offset  aec [1aec] HIGHLOW
	reloc   98 offset  b09 [1b09] HIGHLOW
	reloc   99 offset  b12 [1b12] HIGHLOW
	reloc  100 offset  b1e [1b1e] HIGHLOW
	reloc  101 offset  b42 [1b42] HIGHLOW
	reloc  102 offset  b95 [1b95] HIGHLOW
	reloc  103 offset  ca0 [1ca0] HIGHLOW
	reloc  104 offset  e74 [1e74] HIGHLOW
	reloc  105 offset  f70 [1f70] HIGHLOW

Virtual Address: 00002000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   72 [2072] HIGHLOW
	reloc    1 offset   8b [208b] HIGHLOW
	reloc    2 offset  11e [211e] HIGHLOW
	reloc    3 offset  185 [2185] HIGHLOW
	reloc    4 offset  4ae [24ae] HIGHLOW
	reloc    5 offset  51a [251a] HIGHLOW
	reloc    6 offset  928 [2928] HIGHLOW
	reloc    7 offset  9d9 [29d9] HIGHLOW
	reloc    8 offset  9fd [29fd] HIGHLOW
	reloc    9 offset  a17 [2a17] HIGHLOW
	reloc   10 offset  a32 [2a32] HIGHLOW
	reloc   11 offset  a61 [2a61] HIGHLOW
	reloc   12 offset  b09 [2b09] HIGHLOW
	reloc   13 offset  b21 [2b21] HIGHLOW
	reloc   14 offset  b37 [2b37] HIGHLOW
	reloc   15 offset  b85 [2b85] HIGHLOW
	reloc   16 offset  b9e [2b9e] HIGHLOW
	reloc   17 offset  ba4 [2ba4] HIGHLOW
	reloc   18 offset  baa [2baa] HIGHLOW
	reloc   19 offset  bb0 [2bb0] HIGHLOW
	reloc   20 offset  bc0 [2bc0] HIGHLOW
	reloc   21 offset  bc8 [2bc8] HIGHLOW
	reloc   22 offset  bd2 [2bd2] HIGHLOW
	reloc   23 offset  bd9 [2bd9] HIGHLOW
	reloc   24 offset  be1 [2be1] HIGHLOW
	reloc   25 offset  be7 [2be7] HIGHLOW
	reloc   26 offset  bf4 [2bf4] HIGHLOW
	reloc   27 offset  bfc [2bfc] HIGHLOW
	reloc   28 offset  c06 [2c06] HIGHLOW
	reloc   29 offset  c0c [2c0c] HIGHLOW
	reloc   30 offset  c12 [2c12] HIGHLOW
	reloc   31 offset  c20 [2c20] HIGHLOW
	reloc   32 offset  c28 [2c28] HIGHLOW
	reloc   33 offset  c34 [2c34] HIGHLOW
	reloc   34 offset  c3e [2c3e] HIGHLOW
	reloc   35 offset  c4a [2c4a] HIGHLOW
	reloc   36 offset  c50 [2c50] HIGHLOW
	reloc   37 offset  c7d [2c7d] HIGHLOW
	reloc   38 offset  d15 [2d15] HIGHLOW
	reloc   39 offset  d37 [2d37] HIGHLOW
	reloc   40 offset  d68 [2d68] HIGHLOW
	reloc   41 offset  d88 [2d88] HIGHLOW
	reloc   42 offset  df0 [2df0] HIGHLOW
	reloc   43 offset  e11 [2e11] HIGHLOW
	reloc   44 offset  e40 [2e40] HIGHLOW
	reloc   45 offset  e49 [2e49] HIGHLOW
	reloc   46 offset  e4f [2e4f] HIGHLOW
	reloc   47 offset  e5a [2e5a] HIGHLOW
	reloc   48 offset  e61 [2e61] HIGHLOW
	reloc   49 offset  e6c [2e6c] HIGHLOW
	reloc   50 offset  e7d [2e7d] HIGHLOW
	reloc   51 offset  e83 [2e83] HIGHLOW
	reloc   52 offset  e8d [2e8d] HIGHLOW
	reloc   53 offset  e96 [2e96] HIGHLOW
	reloc   54 offset  ec6 [2ec6] HIGHLOW
	reloc   55 offset  ecc [2ecc] HIGHLOW
	reloc   56 offset  ed6 [2ed6] HIGHLOW
	reloc   57 offset  eec [2eec] HIGHLOW
	reloc   58 offset  f60 [2f60] HIGHLOW
	reloc   59 offset  f76 [2f76] HIGHLOW
	reloc   60 offset  f94 [2f94] HIGHLOW
	reloc   61 offset  fae [2fae] HIGHLOW
	reloc   62 offset  fc4 [2fc4] HIGHLOW
	reloc   63 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   fb [30fb] HIGHLOW
	reloc    1 offset  21a [321a] HIGHLOW
	reloc    2 offset  24c [324c] HIGHLOW
	reloc    3 offset  2ae [32ae] HIGHLOW
	reloc    4 offset  301 [3301] HIGHLOW
	reloc    5 offset  32d [332d] HIGHLOW
	reloc    6 offset  334 [3334] HIGHLOW
	reloc    7 offset  37d [337d] HIGHLOW
	reloc    8 offset  3ce [33ce] HIGHLOW
	reloc    9 offset  3ed [33ed] HIGHLOW
	reloc   10 offset  402 [3402] HIGHLOW
	reloc   11 offset  442 [3442] HIGHLOW
	reloc   12 offset  465 [3465] HIGHLOW
	reloc   13 offset  48f [348f] HIGHLOW
	reloc   14 offset  496 [3496] HIGHLOW
	reloc   15 offset  4df [34df] HIGHLOW
	reloc   16 offset  536 [3536] HIGHLOW
	reloc   17 offset  555 [3555] HIGHLOW
	reloc   18 offset  58c [358c] HIGHLOW
	reloc   19 offset  5cd [35cd] HIGHLOW
	reloc   20 offset  609 [3609] HIGHLOW
	reloc   21 offset  66b [366b] HIGHLOW
	reloc   22 offset  672 [3672] HIGHLOW
	reloc   23 offset  678 [3678] HIGHLOW
	reloc   24 offset  684 [3684] HIGHLOW
	reloc   25 offset  68f [368f] HIGHLOW
	reloc   26 offset  694 [3694] HIGHLOW
	reloc   27 offset  69a [369a] HIGHLOW
	reloc   28 offset  6a1 [36a1] HIGHLOW
	reloc   29 offset  6b0 [36b0] HIGHLOW
	reloc   30 offset  6c0 [36c0] HIGHLOW
	reloc   31 offset  6d7 [36d7] HIGHLOW
	reloc   32 offset  72f [372f] HIGHLOW
	reloc   33 offset  783 [3783] HIGHLOW
	reloc   34 offset  79b [379b] HIGHLOW
	reloc   35 offset  7c7 [37c7] HIGHLOW
	reloc   36 offset  7f5 [37f5] HIGHLOW
	reloc   37 offset  811 [3811] HIGHLOW
	reloc   38 offset  8a3 [38a3] HIGHLOW
	reloc   39 offset  8a8 [38a8] HIGHLOW
	reloc   40 offset  8ae [38ae] HIGHLOW
	reloc   41 offset  8b5 [38b5] HIGHLOW
	reloc   42 offset  8bb [38bb] HIGHLOW
	reloc   43 offset  8c0 [38c0] HIGHLOW
	reloc   44 offset  8c7 [38c7] HIGHLOW
	reloc   45 offset  8cd [38cd] HIGHLOW
	reloc   46 offset  8d2 [38d2] HIGHLOW
	reloc   47 offset  8d9 [38d9] HIGHLOW
	reloc   48 offset  8df [38df] HIGHLOW
	reloc   49 offset  8e4 [38e4] HIGHLOW
	reloc   50 offset  8eb [38eb] HIGHLOW
	reloc   51 offset  8f1 [38f1] HIGHLOW
	reloc   52 offset  8f6 [38f6] HIGHLOW
	reloc   53 offset  8fd [38fd] HIGHLOW
	reloc   54 offset  903 [3903] HIGHLOW
	reloc   55 offset  908 [3908] HIGHLOW
	reloc   56 offset  90f [390f] HIGHLOW
	reloc   57 offset  915 [3915] HIGHLOW
	reloc   58 offset  91a [391a] HIGHLOW
	reloc   59 offset  921 [3921] HIGHLOW
	reloc   60 offset  927 [3927] HIGHLOW
	reloc   61 offset  92c [392c] HIGHLOW
	reloc   62 offset  933 [3933] HIGHLOW
	reloc   63 offset  939 [3939] HIGHLOW
	reloc   64 offset  93e [393e] HIGHLOW
	reloc   65 offset  945 [3945] HIGHLOW
	reloc   66 offset  94b [394b] HIGHLOW
	reloc   67 offset  950 [3950] HIGHLOW
	reloc   68 offset  957 [3957] HIGHLOW
	reloc   69 offset  95d [395d] HIGHLOW
	reloc   70 offset  962 [3962] HIGHLOW
	reloc   71 offset  969 [3969] HIGHLOW
	reloc   72 offset  96f [396f] HIGHLOW
	reloc   73 offset  974 [3974] HIGHLOW
	reloc   74 offset  97b [397b] HIGHLOW
	reloc   75 offset  981 [3981] HIGHLOW
	reloc   76 offset  986 [3986] HIGHLOW
	reloc   77 offset  98d [398d] HIGHLOW
	reloc   78 offset  993 [3993] HIGHLOW
	reloc   79 offset  998 [3998] HIGHLOW
	reloc   80 offset  99f [399f] HIGHLOW
	reloc   81 offset  9a5 [39a5] HIGHLOW
	reloc   82 offset  9aa [39aa] HIGHLOW
	reloc   83 offset  9b1 [39b1] HIGHLOW
	reloc   84 offset  9b7 [39b7] HIGHLOW
	reloc   85 offset  9bc [39bc] HIGHLOW
	reloc   86 offset  9c3 [39c3] HIGHLOW
	reloc   87 offset  9c8 [39c8] HIGHLOW
	reloc   88 offset  9d6 [39d6] HIGHLOW
	reloc   89 offset  9e3 [39e3] HIGHLOW
	reloc   90 offset  9ec [39ec] HIGHLOW
	reloc   91 offset  9f5 [39f5] HIGHLOW
	reloc   92 offset  9fe [39fe] HIGHLOW
	reloc   93 offset  a07 [3a07] HIGHLOW
	reloc   94 offset  a10 [3a10] HIGHLOW
	reloc   95 offset  a19 [3a19] HIGHLOW
	reloc   96 offset  a22 [3a22] HIGHLOW
	reloc   97 offset  a2b [3a2b] HIGHLOW
	reloc   98 offset  a34 [3a34] HIGHLOW
	reloc   99 offset  a3d [3a3d] HIGHLOW
	reloc  100 offset  a46 [3a46] HIGHLOW
	reloc  101 offset  a4f [3a4f] HIGHLOW
	reloc  102 offset  a58 [3a58] HIGHLOW
	reloc  103 offset  a72 [3a72] HIGHLOW
	reloc  104 offset  a80 [3a80] HIGHLOW
	reloc  105 offset  a86 [3a86] HIGHLOW
	reloc  106 offset  a8d [3a8d] HIGHLOW
	reloc  107 offset  a94 [3a94] HIGHLOW
	reloc  108 offset  a99 [3a99] HIGHLOW
	reloc  109 offset  a9e [3a9e] HIGHLOW
	reloc  110 offset  aa3 [3aa3] HIGHLOW
	reloc  111 offset  aa8 [3aa8] HIGHLOW
	reloc  112 offset  aae [3aae] HIGHLOW
	reloc  113 offset  ab3 [3ab3] HIGHLOW
	reloc  114 offset  ab9 [3ab9] HIGHLOW
	reloc  115 offset  ac3 [3ac3] HIGHLOW
	reloc  116 offset  ac9 [3ac9] HIGHLOW
	reloc  117 offset  acf [3acf] HIGHLOW
	reloc  118 offset  ae0 [3ae0] HIGHLOW
	reloc  119 offset  ae6 [3ae6] HIGHLOW
	reloc  120 offset  aed [3aed] HIGHLOW
	reloc  121 offset  af3 [3af3] HIGHLOW
	reloc  122 offset  afd [3afd] HIGHLOW
	reloc  123 offset  b05 [3b05] HIGHLOW
	reloc  124 offset  b38 [3b38] HIGHLOW
	reloc  125 offset  b46 [3b46] HIGHLOW
	reloc  126 offset  b4c [3b4c] HIGHLOW
	reloc  127 offset  b73 [3b73] HIGHLOW
	reloc  128 offset  b84 [3b84] HIGHLOW
	reloc  129 offset  b8a [3b8a] HIGHLOW
	reloc  130 offset  bae [3bae] HIGHLOW
	reloc  131 offset  bb4 [3bb4] HIGHLOW
	reloc  132 offset  bdf [3bdf] HIGHLOW
	reloc  133 offset  bfb [3bfb] HIGHLOW
	reloc  134 offset  c1c [3c1c] HIGHLOW
	reloc  135 offset  c22 [3c22] HIGHLOW
	reloc  136 offset  c38 [3c38] HIGHLOW
	reloc  137 offset  c56 [3c56] HIGHLOW
	reloc  138 offset  c60 [3c60] HIGHLOW
	reloc  139 offset  ca3 [3ca3] HIGHLOW
	reloc  140 offset  cdf [3cdf] HIGHLOW
	reloc  141 offset  d48 [3d48] HIGHLOW
	reloc  142 offset  d5a [3d5a] HIGHLOW
	reloc  143 offset  d60 [3d60] HIGHLOW
	reloc  144 offset  d6d [3d6d] HIGHLOW
	reloc  145 offset  d84 [3d84] HIGHLOW
	reloc  146 offset  daa [3daa] HIGHLOW
	reloc  147 offset  db0 [3db0] HIGHLOW
	reloc  148 offset  db6 [3db6] HIGHLOW
	reloc  149 offset  dbd [3dbd] HIGHLOW
	reloc  150 offset  dcc [3dcc] HIGHLOW
	reloc  151 offset  dda [3dda] HIGHLOW
	reloc  152 offset  e31 [3e31] HIGHLOW
	reloc  153 offset  e91 [3e91] HIGHLOW
	reloc  154 offset  e9b [3e9b] HIGHLOW
	reloc  155 offset  efa [3efa] HIGHLOW
	reloc  156 offset  f01 [3f01] HIGHLOW
	reloc  157 offset  f59 [3f59] HIGHLOW
	reloc  158 offset  fb3 [3fb3] HIGHLOW
	reloc  159 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   83 [4083] HIGHLOW
	reloc    1 offset   bd [40bd] HIGHLOW
	reloc    2 offset   fd [40fd] HIGHLOW
	reloc    3 offset  116 [4116] HIGHLOW
	reloc    4 offset  11e [411e] HIGHLOW
	reloc    5 offset  15f [415f] HIGHLOW
	reloc    6 offset  192 [4192] HIGHLOW
	reloc    7 offset  219 [4219] HIGHLOW
	reloc    8 offset  249 [4249] HIGHLOW
	reloc    9 offset  45d [445d] HIGHLOW
	reloc   10 offset  46d [446d] HIGHLOW
	reloc   11 offset  475 [4475] HIGHLOW
	reloc   12 offset  47b [447b] HIGHLOW
	reloc   13 offset  48f [448f] HIGHLOW
	reloc   14 offset  4a6 [44a6] HIGHLOW
	reloc   15 offset  4ce [44ce] HIGHLOW
	reloc   16 offset  4e5 [44e5] HIGHLOW
	reloc   17 offset  509 [4509] HIGHLOW
	reloc   18 offset  51e [451e] HIGHLOW
	reloc   19 offset  579 [4579] HIGHLOW
	reloc   20 offset  589 [4589] HIGHLOW
	reloc   21 offset  591 [4591] HIGHLOW
	reloc   22 offset  597 [4597] HIGHLOW
	reloc   23 offset  5ab [45ab] HIGHLOW
	reloc   24 offset  5c2 [45c2] HIGHLOW
	reloc   25 offset  5ea [45ea] HIGHLOW
	reloc   26 offset  601 [4601] HIGHLOW
	reloc   27 offset  623 [4623] HIGHLOW
	reloc   28 offset  63a [463a] HIGHLOW
	reloc   29 offset  670 [4670] HIGHLOW
	reloc   30 offset  685 [4685] HIGHLOW
	reloc   31 offset  6b9 [46b9] HIGHLOW
	reloc   32 offset  6ce [46ce] HIGHLOW
	reloc   33 offset  6ee [46ee] HIGHLOW
	reloc   34 offset  768 [4768] HIGHLOW
	reloc   35 offset  872 [4872] HIGHLOW
	reloc   36 offset  878 [4878] HIGHLOW
	reloc   37 offset  8c3 [48c3] HIGHLOW
	reloc   38 offset  8c9 [48c9] HIGHLOW
	reloc   39 offset  8d9 [48d9] HIGHLOW
	reloc   40 offset  8e6 [48e6] HIGHLOW
	reloc   41 offset  8f7 [48f7] HIGHLOW
	reloc   42 offset  92a [492a] HIGHLOW
	reloc   43 offset  94c [494c] HIGHLOW
	reloc   44 offset  981 [4981] HIGHLOW
	reloc   45 offset  988 [4988] HIGHLOW
	reloc   46 offset  9d1 [49d1] HIGHLOW
	reloc   47 offset  a67 [4a67] HIGHLOW
	reloc   48 offset  a6d [4a6d] HIGHLOW
	reloc   49 offset  a85 [4a85] HIGHLOW
	reloc   50 offset  a8c [4a8c] HIGHLOW
	reloc   51 offset  a92 [4a92] HIGHLOW
	reloc   52 offset  b99 [4b99] HIGHLOW
	reloc   53 offset  bc4 [4bc4] HIGHLOW
	reloc   54 offset  cf8 [4cf8] HIGHLOW
	reloc   55 offset  d0d [4d0d] HIGHLOW
	reloc   56 offset  d20 [4d20] HIGHLOW
	reloc   57 offset  d26 [4d26] HIGHLOW
	reloc   58 offset  d32 [4d32] HIGHLOW
	reloc   59 offset  d39 [4d39] HIGHLOW
	reloc   60 offset  d4a [4d4a] HIGHLOW
	reloc   61 offset  d52 [4d52] HIGHLOW
	reloc   62 offset  d58 [4d58] HIGHLOW
	reloc   63 offset  d7d [4d7d] HIGHLOW
	reloc   64 offset  d8d [4d8d] HIGHLOW
	reloc   65 offset  d93 [4d93] HIGHLOW
	reloc   66 offset  d98 [4d98] HIGHLOW
	reloc   67 offset  d9f [4d9f] HIGHLOW
	reloc   68 offset  da4 [4da4] HIGHLOW
	reloc   69 offset  dad [4dad] HIGHLOW
	reloc   70 offset  db7 [4db7] HIGHLOW
	reloc   71 offset  dbd [4dbd] HIGHLOW
	reloc   72 offset  dd2 [4dd2] HIGHLOW
	reloc   73 offset  dd8 [4dd8] HIGHLOW
	reloc   74 offset  e04 [4e04] HIGHLOW
	reloc   75 offset  e0d [4e0d] HIGHLOW
	reloc   76 offset  e15 [4e15] HIGHLOW
	reloc   77 offset  e21 [4e21] HIGHLOW
	reloc   78 offset  e27 [4e27] HIGHLOW
	reloc   79 offset  e31 [4e31] HIGHLOW
	reloc   80 offset  e37 [4e37] HIGHLOW
	reloc   81 offset  e3e [4e3e] HIGHLOW
	reloc   82 offset  e43 [4e43] HIGHLOW
	reloc   83 offset  e48 [4e48] HIGHLOW
	reloc   84 offset  e4e [4e4e] HIGHLOW
	reloc   85 offset  e57 [4e57] HIGHLOW
	reloc   86 offset  e63 [4e63] HIGHLOW
	reloc   87 offset  e6d [4e6d] HIGHLOW
	reloc   88 offset  e73 [4e73] HIGHLOW
	reloc   89 offset  e78 [4e78] HIGHLOW
	reloc   90 offset  e7e [4e7e] HIGHLOW
	reloc   91 offset  e83 [4e83] HIGHLOW
	reloc   92 offset  e8c [4e8c] HIGHLOW
	reloc   93 offset  e9b [4e9b] HIGHLOW
	reloc   94 offset  ea5 [4ea5] HIGHLOW
	reloc   95 offset  eba [4eba] HIGHLOW
	reloc   96 offset  ed0 [4ed0] HIGHLOW
	reloc   97 offset  edc [4edc] HIGHLOW
	reloc   98 offset  ee4 [4ee4] HIGHLOW
	reloc   99 offset  eec [4eec] HIGHLOW
	reloc  100 offset  ef8 [4ef8] HIGHLOW
	reloc  101 offset  f12 [4f12] HIGHLOW
	reloc  102 offset  f19 [4f19] HIGHLOW
	reloc  103 offset  f26 [4f26] HIGHLOW
	reloc  104 offset  f4c [4f4c] HIGHLOW
	reloc  105 offset  f52 [4f52] HIGHLOW
	reloc  106 offset  f58 [4f58] HIGHLOW
	reloc  107 offset  f5e [4f5e] HIGHLOW
	reloc  108 offset  f64 [4f64] HIGHLOW
	reloc  109 offset  f6a [4f6a] HIGHLOW
	reloc  110 offset  f71 [4f71] HIGHLOW
	reloc  111 offset  f78 [4f78] HIGHLOW
	reloc  112 offset  f7f [4f7f] HIGHLOW
	reloc  113 offset  f86 [4f86] HIGHLOW
	reloc  114 offset  f8d [4f8d] HIGHLOW
	reloc  115 offset  f94 [4f94] HIGHLOW
	reloc  116 offset  f9b [4f9b] HIGHLOW
	reloc  117 offset  faa [4faa] HIGHLOW
	reloc  118 offset  faf [4faf] HIGHLOW
	reloc  119 offset  fb5 [4fb5] HIGHLOW
	reloc  120 offset  fc4 [4fc4] HIGHLOW
	reloc  121 offset  fc9 [4fc9] HIGHLOW
	reloc  122 offset  fd1 [4fd1] HIGHLOW
	reloc  123 offset  fdf [4fdf] HIGHLOW
	reloc  124 offset  fe5 [4fe5] HIGHLOW
	reloc  125 offset  fef [4fef] HIGHLOW
	reloc  126 offset  ff5 [4ff5] HIGHLOW
	reloc  127 offset  ffa [4ffa] HIGHLOW

Virtual Address: 00005000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   11 [5011] HIGHLOW
	reloc    2 offset   18 [5018] HIGHLOW
	reloc    3 offset   33 [5033] HIGHLOW
	reloc    4 offset   3b [503b] HIGHLOW
	reloc    5 offset   44 [5044] HIGHLOW
	reloc    6 offset   4b [504b] HIGHLOW
	reloc    7 offset   5e [505e] HIGHLOW
	reloc    8 offset   6b [506b] HIGHLOW
	reloc    9 offset   70 [5070] HIGHLOW
	reloc   10 offset   75 [5075] HIGHLOW
	reloc   11 offset   7a [507a] HIGHLOW
	reloc   12 offset   85 [5085] HIGHLOW
	reloc   13 offset   92 [5092] HIGHLOW
	reloc   14 offset   9e [509e] HIGHLOW
	reloc   15 offset   ab [50ab] HIGHLOW
	reloc   16 offset   b1 [50b1] HIGHLOW
	reloc   17 offset   b8 [50b8] HIGHLOW
	reloc   18 offset   c1 [50c1] HIGHLOW
	reloc   19 offset   c7 [50c7] HIGHLOW
	reloc   20 offset   f0 [50f0] HIGHLOW
	reloc   21 offset  102 [5102] HIGHLOW
	reloc   22 offset  15e [515e] HIGHLOW
	reloc   23 offset  181 [5181] HIGHLOW
	reloc   24 offset  1d4 [51d4] HIGHLOW
	reloc   25 offset  2b8 [52b8] HIGHLOW
	reloc   26 offset  2da [52da] HIGHLOW
	reloc   27 offset  302 [5302] HIGHLOW
	reloc   28 offset  323 [5323] HIGHLOW
	reloc   29 offset  348 [5348] HIGHLOW
	reloc   30 offset  376 [5376] HIGHLOW
	reloc   31 offset  3e4 [53e4] HIGHLOW
	reloc   32 offset  3f0 [53f0] HIGHLOW
	reloc   33 offset  408 [5408] HIGHLOW
	reloc   34 offset  413 [5413] HIGHLOW
	reloc   35 offset  42d [542d] HIGHLOW
	reloc   36 offset  438 [5438] HIGHLOW
	reloc   37 offset  440 [5440] HIGHLOW
	reloc   38 offset  44e [544e] HIGHLOW
	reloc   39 offset  452 [5452] HIGHLOW
	reloc   40 offset  459 [5459] HIGHLOW
	reloc   41 offset  464 [5464] HIGHLOW
	reloc   42 offset  468 [5468] HIGHLOW
	reloc   43 offset  46f [546f] HIGHLOW
	reloc   44 offset  47e [547e] HIGHLOW
	reloc   45 offset  48a [548a] HIGHLOW

There is a debug directory in .text at 0x57b61100

Type                Size     Rva      Offset
  2        CodeView 00000023 00001430 00000830
(format RSDS signature 9856970aac0843899456a2f7012bb901 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008060, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004bf6  57b61000  57b61000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  57b66000  57b66000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  57b68000  57b68000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004b8  57b69000  57b69000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


