
wuaucpl.cpl:     file format pei-i386
wuaucpl.cpl
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x508ed786

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Fri Aug 07 02:44:40 2009
Magic			010b	(PE32)
MajorLinkerVersion	9
MinorLinkerVersion	0
SizeOfCode		00014600
SizeOfInitializedData	0001fc00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000d786
BaseOfCode		00001000
BaseOfData		00016000
ImageBase		508e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	1
MajorImageVersion	6
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00037000
SizeOfHeaders		00000400
CheckSum		0003770d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000140
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00015490 000000db Export Directory [.edata (or where ever we found it)]
Entry 1 00013e1c 0000012c Import Directory [parts of .idata]
Entry 2 00017000 0001d0f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00033a00 000018d8 Security Directory
Entry 5 00035000 00000bc4 Base Relocation Directory [.reloc]
Entry 6 00001430 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000050b8 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 000003f4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x508f3e1c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00013e1c	000142bc 00000000 00000000 00014400 00001374

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	14ee8	 1380  wcsstr
	1434c	   43  ??_V@YAXPAX@Z
	1435c	 1262  memset
	14366	   18  ??2@YAPAXI@Z
	14376	 1246  malloc
	14380	 1190  free
	14388	  764  _purecall
	14394	   41  ??_U@YAPAXI@Z
	14440	 1260  memmove
	14436	  747  _onexit
	1442e	  578  _lock
	14420	  141  __dllonexit
	14416	  934  _unlock
	1440c	 1279  realloc
	143f2	  257  _amsg_exit
	143e6	  469  _initterm
	143d8	  106  _XcptFilter
	143ce	 1376  wcsrchr
	143c4	 1258  memcpy
	143bc	 1133  _wtol
	143ae	  974  _vsnwprintf
	143a4	  342  _errno
	1433c	   20  ??3@YAXPAX@Z

 00013e30	00013f48 00000000 00000000 00014678 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1465e	  116  ConvertStringSidToSidW
	14504	  713  StartServiceW
	144ee	  548  QueryServiceConfigW
	144d8	  552  QueryServiceStatus
	144c2	   87  CloseServiceHandle
	144b2	  591  RegEnumKeyExW
	1449e	  616  RegQueryInfoKeyW
	1448c	  638  RegSetValueExW
	1447c	  609  RegOpenKeyExW
	1446a	  569  RegCreateKeyExW
	1445c	  560  RegCloseKey
	1444a	  584  RegDeleteValueW
	1452c	  546  QueryServiceConfig2W
	14544	   80  ChangeServiceConfigW
	1455c	  507  OpenServiceW
	1456c	  505  OpenSCManagerW
	1457e	  622  RegQueryValueExW
	14592	  606  RegOpenCurrentUser
	145a8	  346  GetTokenInformation
	14f54	  357  GetUserNameW
	14f44	  374  InitializeAcl
	14f2e	   16  AddAccessAllowedAce
	14f0e	  375  InitializeSecurityDescriptor
	14ef2	  694  SetSecurityDescriptorDacl
	145be	  503  OpenProcessToken
	145d2	  508  OpenThreadToken
	14514	   78  ChangeServiceConfig2W
	14642	   32  AllocateAndInitializeSid
	14638	  288  FreeSid
	14624	  223  DuplicateTokenEx
	1460c	   81  CheckTokenMembership
	145fe	  390  IsValidSid
	145ee	  310  GetLengthSid
	145e4	  118  CopySid

 00013e44	00013fd4 00000000 00000000 000146d0 0000108c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	14686	   49  DestroyPropertySheetPage
	146be	  133  PropertySheetW
	146a2	    9  CreatePropertySheetPageW

 00013e58	0001401c 00000000 00000000 00014742 000010d4

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	146de	  639  SetBkMode
	14732	  230  DeleteObject
	14fa0	   48  CreateCompatibleDC
	14f94	  227  DeleteDC
	14f86	  509  GetObjectW
	14f74	  550  GetTextMetricsW
	14f64	  631  SelectObject
	146ea	  678  SetTextColor
	146fa	  525  GetStockObject
	1470c	   64  CreateFontIndirectW
	14722	  459  GetDeviceCaps

 00013e6c	0001404c 00000000 00000000 00014ca8 00001104

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	14bba	 1297  WideCharToMultiByte
	14bd0	   97  CompareStringA
	14be2	  905  OutputDebugStringA
	14bf8	 1048  RtlUnwind
	14c04	  935  QueryPerformanceCounter
	14c1e	  659  GetTickCount
	14c2e	  453  GetCurrentThreadId
	14c44	  449  GetCurrentProcessId
	14c5a	 1216  TerminateProcess
	14c6e	 1235  UnhandledExceptionFilter
	14c8a	 1189  SetUnhandledExceptionFilter
	150b4	  739  InitializeCriticalSectionAndSpinCount
	150a6	  499  GetFileType
	15090	  683  GetVolumePathNameW
	15080	  467  GetDriveTypeW
	1506a	  906  OutputDebugStringW
	14fb6	  960  ReadFile
	14fc2	 1126  SetFilePointer
	14fd4	  158  CreateMutexW
	14fe4	 1018  ReleaseMutex
	14ff4	 1107  SetEndOfFile
	15004	 1238  UnmapViewOfFile
	15016	  855  MapViewOfFile
	15026	  140  CreateFileMappingW
	1503c	  496  GetFileSize
	1504a	  343  FlushFileBuffers
	14baa	  675  GetVersionExA
	1474c	  745  InterlockedCompareExchange
	1476a	  354  FreeLibrary
	14778	 1139  SetLastError
	14788	  663  GetTimeFormatW
	1479a	  631  GetSystemTime
	147aa	  748  InterlockedExchange
	147c0	  945  RaiseException
	147d2	  238  EnterCriticalSection
	147ea	  825  LeaveCriticalSection
	14802	  738  InitializeCriticalSection
	1481e	  209  DeleteCriticalSection
	14836	 1358  lstrlenW
	14842	  514  GetLastError
	14852	  751  InterlockedIncrement
	1486a	  747  InterlockedDecrement
	14882	  831  LoadLibraryW
	14892	  581  GetProcAddress
	148a4	  536  GetModuleHandleW
	148b8	 1349  lstrcmpiW
	148c4	  871  MultiByteToWideChar
	148da	 1201  SizeofResource
	148ec	  833  LoadResource
	148fc	  334  FindResourceW
	1490c	  830  LoadLibraryExW
	1491e	  532  GetModuleFileNameW
	14934	  222  DisableThreadLibraryCalls
	14950	  715  HeapAlloc
	1495c	  719  HeapFree
	14968	  586  GetProcessHeap
	1497a	  100  CompareStringW
	1498c	  627  GetSystemInfo
	1499c	   82  CloseHandle
	149aa	  168  CreateProcessW
	149bc	 1256  VerifyVersionInfoW
	149d2	 1252  VerSetConditionMask
	149e8	  448  GetCurrentProcess
	149fc	  840  LocalFree
	14a08	  636  GetSystemWindowsDirectoryW
	14a26	  624  GetSystemDirectoryW
	14a3c	  622  GetSystemDefaultUILanguage
	14a5a	  670  GetUserDefaultUILanguage
	14a76	 1202  Sleep
	14a7e	  722  HeapReAlloc
	14a8c	  285  ExpandEnvironmentStringsW
	14aa8	  633  GetSystemTimeAsFileTime
	14ac2	  452  GetCurrentThread
	14ad6	 1213  SystemTimeToFileTime
	14aee	  664  GetTimeZoneInformation
	14b08	 1214  SystemTimeToTzSpecificLocalTime
	14b2a	  852  LockResource
	14b3a	  333  FindResourceExW
	14b4c	  490  GetFileAttributesW
	14b62	  497  GetFileSizeEx
	14b72	 1273  WaitForSingleObject
	14b88	  129  CreateDirectoryW
	14b9c	  143  CreateFileW
	1505e	 1317  WriteFile

 00013e80	000141b0 00000000 00000000 00014cb6 00001268

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	150dc	  497  RpcStringFreeA
	150ee	  515  UuidToStringA

 00013e94	0001431c 00000000 00000000 00014d30 000013d4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	14cc2	  108  CoUninitialize
	14cd4	   63  CoInitializeEx
	14ce6	  103  CoTaskMemAlloc
	14cf8	  105  CoTaskMemRealloc
	14d0c	   16  CoCreateInstance
	14d20	  104  CoTaskMemFree
	1511a	   15  CoCreateGuid

 00013ea8	000141a8 00000000 00000000 00014d3a 00001260

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000115	  277  <none>

 00013ebc	000141bc 00000000 00000000 00014d5a 00001274

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	1512a	  276  StrChrW
	15170	  101  PathIsRelativeW
	1515c	  151  PathStripToRootW
	1514e	  113  PathIsUNCW
	15140	  103  PathIsRootW
	15134	  313  StrRChrW
	14d48	  149  PathStripPathW

 00013ed0	000141dc 00000000 00000000 00014ed0 00001294

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	15230	  382  GetSystemMetrics
	1520e	  166  DestroyWindow
	151f6	  418  GetWindowTextLengthW
	15182	  521  MapWindowPoints
	151de	  748  SystemParametersInfoW
	151d2	  208  DrawTextW
	151b6	  398  GetWindow
	151c2	  710  SetWindowPos
	151a4	  419  GetWindowTextW
	1521e	  110  CreateWindowExW
	15194	  412  GetWindowRect
	14d66	  627  SendDlgItemMessageW
	14d7c	  462  IsDlgButtonChecked
	14d92	  356  GetParent
	14d9e	  218  EndDialog
	14daa	  506  LoadStringW
	14db8	  708  SetWindowLongW
	14dca	  406  GetWindowLongW
	14ddc	  636  SendMessageW
	14dec	  172  DialogBoxParamW
	14dfe	  220  EndPaint
	14e0a	  200  DrawIconEx
	14e18	  686  SetRect
	14e22	  276  GetClientRect
	14e32	   14  BeginPaint
	14e40	  566  PostMessageW
	14e50	   62  CheckDlgButton
	14e62	  216  EnableWindow
	14e72	  735  ShowWindow
	14e80	  295  GetDlgItem
	14e8e	  495  LoadImageW
	14e9c	  613  ReleaseDC
	14ea8	  289  GetDC
	14eb0	   49  CharNextW
	14ebc	  773  UnregisterClassA
	15244	  163  DestroyIcon
	15252	  715  SetWindowTextW
	15264	  446  InvalidateRect
	15276	  612  ReleaseCapture
	15288	  621  ScreenToClient
	1529a	  640  SetCapture
	152a8	  658  SetFocus
	152b4	  648  SetCursor
	152c0	  491  LoadCursorW
	152ce	  246  FillRect
	152da	  576  PtInRect
	152e6	  196  DrawFocusRect
	152f6	  300  GetFocus
	15302	  379  GetSysColor
	15310	  156  DefWindowProcW

 00013ee4	00014008 00000000 00000000 00014edc 000010c0

	DLL Name: Cabinet.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000017	   23  <none>
	80000015	   21  <none>
	80000016	   22  <none>
	80000014	   20  <none>

 00013ef8	000141a0 00000000 00000000 0001510e 00001258

	DLL Name: MSIMG32.dll
	vma:  Hint/Ord Member-Name Bound-To
	150fe	    2  GradientFill

 00013f0c	00013fe4 00000000 00000000 000153f6 0000109c

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1533c	   70  CertGetCertificateContextProperty
	153c2	   87  CertOpenStore
	153ae	   23  CertControlStore
	15390	   53  CertFindCertificateInStore
	15372	   64  CertFreeCertificateContext
	153d2	  116  CertVerifyCertificateChainPolicy
	15360	   18  CertCloseStore
	15322	  161  CryptHashPublicKeyInfo

 00013f20	000142a8 00000000 00000000 00015476 00001360

	DLL Name: WINTRUST.dll
	vma:  Hint/Ord Member-Name Bound-To
	15414	   87  WTHelperGetProvCertFromChain
	15434	   89  WTHelperGetProvSignerFromChain
	15456	   92  WTHelperProvDataFromStateData
	15402	  115  WinVerifyTrust

 00013f34	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x508f5490

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4a7b8644
Major/Minor 			0/0
Name 				000154f4 wuaucpl.cpl
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		000154b8
	Name Pointer Table 		000154d0
	Ordinal Table 			000154e8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5f2a Export RVA
	[   1] +base[   2] 602f Export RVA
	[   2] +base[   3] 62fd Export RVA
	[   3] +base[   4] 81dc Export RVA
	[   4] +base[   5] 52b8 Export RVA
	[   5] +base[   6] 9ac9 Export RVA

[Ordinal/Name Pointer] Table
	[   1] CPlApplet
	[   5] CheckAUServiceEnabled
	[   2] DllCanUnloadNow
	[   3] DllGetClassObject
	[   4] SaveAUApprovalOptions
	[   0] ShowAUControlPanel


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset  3f8 [13f8] HIGHLOW
	reloc    1 offset  3fc [13fc] HIGHLOW
	reloc    2 offset  400 [1400] HIGHLOW
	reloc    3 offset  404 [1404] HIGHLOW
	reloc    4 offset  408 [1408] HIGHLOW
	reloc    5 offset  40c [140c] HIGHLOW
	reloc    6 offset  410 [1410] HIGHLOW
	reloc    7 offset  414 [1414] HIGHLOW
	reloc    8 offset  420 [1420] HIGHLOW
	reloc    9 offset  58c [158c] HIGHLOW
	reloc   10 offset  590 [1590] HIGHLOW
	reloc   11 offset  594 [1594] HIGHLOW
	reloc   12 offset  598 [1598] HIGHLOW
	reloc   13 offset  59c [159c] HIGHLOW
	reloc   14 offset  5a0 [15a0] HIGHLOW
	reloc   15 offset  5a4 [15a4] HIGHLOW
	reloc   16 offset  5a8 [15a8] HIGHLOW
	reloc   17 offset  5ac [15ac] HIGHLOW
	reloc   18 offset  5b0 [15b0] HIGHLOW
	reloc   19 offset  5b4 [15b4] HIGHLOW
	reloc   20 offset  5b8 [15b8] HIGHLOW
	reloc   21 offset  5bc [15bc] HIGHLOW
	reloc   22 offset  5c0 [15c0] HIGHLOW
	reloc   23 offset  5c4 [15c4] HIGHLOW
	reloc   24 offset  5c8 [15c8] HIGHLOW
	reloc   25 offset  5cc [15cc] HIGHLOW
	reloc   26 offset  5d0 [15d0] HIGHLOW
	reloc   27 offset  5d4 [15d4] HIGHLOW
	reloc   28 offset  5d8 [15d8] HIGHLOW
	reloc   29 offset  6a4 [16a4] HIGHLOW
	reloc   30 offset  6a8 [16a8] HIGHLOW
	reloc   31 offset  6ac [16ac] HIGHLOW
	reloc   32 offset  6b0 [16b0] HIGHLOW
	reloc   33 offset  6b4 [16b4] HIGHLOW
	reloc   34 offset  6b8 [16b8] HIGHLOW
	reloc   35 offset  6bc [16bc] HIGHLOW
	reloc   36 offset  6c0 [16c0] HIGHLOW
	reloc   37 offset  6c4 [16c4] HIGHLOW
	reloc   38 offset  6c8 [16c8] HIGHLOW
	reloc   39 offset  6cc [16cc] HIGHLOW
	reloc   40 offset  6d8 [16d8] HIGHLOW
	reloc   41 offset  710 [1710] HIGHLOW
	reloc   42 offset  714 [1714] HIGHLOW
	reloc   43 offset  718 [1718] HIGHLOW
	reloc   44 offset  71c [171c] HIGHLOW
	reloc   45 offset  720 [1720] HIGHLOW
	reloc   46 offset  724 [1724] HIGHLOW
	reloc   47 offset  728 [1728] HIGHLOW
	reloc   48 offset  72c [172c] HIGHLOW
	reloc   49 offset  730 [1730] HIGHLOW
	reloc   50 offset  734 [1734] HIGHLOW
	reloc   51 offset  738 [1738] HIGHLOW
	reloc   52 offset  73c [173c] HIGHLOW
	reloc   53 offset  740 [1740] HIGHLOW
	reloc   54 offset  744 [1744] HIGHLOW
	reloc   55 offset  748 [1748] HIGHLOW
	reloc   56 offset  74c [174c] HIGHLOW
	reloc   57 offset  750 [1750] HIGHLOW
	reloc   58 offset  754 [1754] HIGHLOW
	reloc   59 offset  758 [1758] HIGHLOW
	reloc   60 offset  800 [1800] HIGHLOW
	reloc   61 offset  808 [1808] HIGHLOW
	reloc   62 offset  810 [1810] HIGHLOW
	reloc   63 offset  818 [1818] HIGHLOW
	reloc   64 offset  820 [1820] HIGHLOW
	reloc   65 offset  828 [1828] HIGHLOW
	reloc   66 offset  830 [1830] HIGHLOW
	reloc   67 offset  838 [1838] HIGHLOW
	reloc   68 offset  840 [1840] HIGHLOW
	reloc   69 offset  848 [1848] HIGHLOW
	reloc   70 offset  850 [1850] HIGHLOW
	reloc   71 offset  858 [1858] HIGHLOW
	reloc   72 offset  860 [1860] HIGHLOW
	reloc   73 offset  868 [1868] HIGHLOW
	reloc   74 offset  9c8 [19c8] HIGHLOW
	reloc   75 offset  9cc [19cc] HIGHLOW
	reloc   76 offset  9d0 [19d0] HIGHLOW
	reloc   77 offset  9d4 [19d4] HIGHLOW
	reloc   78 offset  9d8 [19d8] HIGHLOW
	reloc   79 offset  9dc [19dc] HIGHLOW
	reloc   80 offset  9f0 [19f0] HIGHLOW
	reloc   81 offset  9f4 [19f4] HIGHLOW
	reloc   82 offset  9f8 [19f8] HIGHLOW
	reloc   83 offset  9fc [19fc] HIGHLOW
	reloc   84 offset  a00 [1a00] HIGHLOW
	reloc   85 offset  a04 [1a04] HIGHLOW
	reloc   86 offset  a08 [1a08] HIGHLOW
	reloc   87 offset  a0c [1a0c] HIGHLOW
	reloc   88 offset  a10 [1a10] HIGHLOW
	reloc   89 offset  a14 [1a14] HIGHLOW
	reloc   90 offset  a18 [1a18] HIGHLOW
	reloc   91 offset  a1c [1a1c] HIGHLOW
	reloc   92 offset  a20 [1a20] HIGHLOW
	reloc   93 offset  a24 [1a24] HIGHLOW
	reloc   94 offset  a28 [1a28] HIGHLOW
	reloc   95 offset  a2c [1a2c] HIGHLOW
	reloc   96 offset  a30 [1a30] HIGHLOW
	reloc   97 offset  a34 [1a34] HIGHLOW
	reloc   98 offset  a38 [1a38] HIGHLOW
	reloc   99 offset  a3c [1a3c] HIGHLOW
	reloc  100 offset  a40 [1a40] HIGHLOW
	reloc  101 offset  a44 [1a44] HIGHLOW
	reloc  102 offset  f50 [1f50] HIGHLOW
	reloc  103 offset  f54 [1f54] HIGHLOW
	reloc  104 offset  f58 [1f58] HIGHLOW
	reloc  105 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  4b4 [24b4] HIGHLOW
	reloc    1 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    4 [3004] HIGHLOW
	reloc    2 offset    8 [3008] HIGHLOW
	reloc    3 offset    c [300c] HIGHLOW
	reloc    4 offset   10 [3010] HIGHLOW
	reloc    5 offset   14 [3014] HIGHLOW
	reloc    6 offset   18 [3018] HIGHLOW
	reloc    7 offset   1c [301c] HIGHLOW
	reloc    8 offset   d0 [30d0] HIGHLOW
	reloc    9 offset   d4 [30d4] HIGHLOW
	reloc   10 offset   d8 [30d8] HIGHLOW
	reloc   11 offset   dc [30dc] HIGHLOW
	reloc   12 offset   e0 [30e0] HIGHLOW
	reloc   13 offset   e4 [30e4] HIGHLOW
	reloc   14 offset   e8 [30e8] HIGHLOW
	reloc   15 offset   ec [30ec] HIGHLOW
	reloc   16 offset   f0 [30f0] HIGHLOW
	reloc   17 offset   f4 [30f4] HIGHLOW
	reloc   18 offset   f8 [30f8] HIGHLOW
	reloc   19 offset   fc [30fc] HIGHLOW
	reloc   20 offset  69c [369c] HIGHLOW
	reloc   21 offset  6a0 [36a0] HIGHLOW
	reloc   22 offset  6a4 [36a4] HIGHLOW
	reloc   23 offset  6a8 [36a8] HIGHLOW
	reloc   24 offset  6ac [36ac] HIGHLOW
	reloc   25 offset  6b0 [36b0] HIGHLOW
	reloc   26 offset  6b4 [36b4] HIGHLOW
	reloc   27 offset  6b8 [36b8] HIGHLOW
	reloc   28 offset  6f4 [36f4] HIGHLOW
	reloc   29 offset  6f8 [36f8] HIGHLOW
	reloc   30 offset  77c [377c] HIGHLOW
	reloc   31 offset  780 [3780] HIGHLOW
	reloc   32 offset  8c8 [38c8] HIGHLOW
	reloc   33 offset  8cc [38cc] HIGHLOW
	reloc   34 offset  8d0 [38d0] HIGHLOW
	reloc   35 offset  8d4 [38d4] HIGHLOW
	reloc   36 offset  a20 [3a20] HIGHLOW
	reloc   37 offset  a24 [3a24] HIGHLOW
	reloc   38 offset  a28 [3a28] HIGHLOW
	reloc   39 offset  a2c [3a2c] HIGHLOW
	reloc   40 offset  a30 [3a30] HIGHLOW
	reloc   41 offset  a34 [3a34] HIGHLOW
	reloc   42 offset  a38 [3a38] HIGHLOW
	reloc   43 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  420 [4420] HIGHLOW
	reloc    1 offset  428 [4428] HIGHLOW
	reloc    2 offset  430 [4430] HIGHLOW
	reloc    3 offset  438 [4438] HIGHLOW
	reloc    4 offset  440 [4440] HIGHLOW
	reloc    5 offset  448 [4448] HIGHLOW
	reloc    6 offset  450 [4450] HIGHLOW
	reloc    7 offset  458 [4458] HIGHLOW
	reloc    8 offset  460 [4460] HIGHLOW
	reloc    9 offset  468 [4468] HIGHLOW
	reloc   10 offset  470 [4470] HIGHLOW
	reloc   11 offset  478 [4478] HIGHLOW
	reloc   12 offset  480 [4480] HIGHLOW
	reloc   13 offset  488 [4488] HIGHLOW
	reloc   14 offset  490 [4490] HIGHLOW
	reloc   15 offset  498 [4498] HIGHLOW
	reloc   16 offset  4a0 [44a0] HIGHLOW
	reloc   17 offset  4a8 [44a8] HIGHLOW
	reloc   18 offset  4b0 [44b0] HIGHLOW
	reloc   19 offset  4b8 [44b8] HIGHLOW
	reloc   20 offset  4c0 [44c0] HIGHLOW
	reloc   21 offset  4c8 [44c8] HIGHLOW
	reloc   22 offset  4d0 [44d0] HIGHLOW
	reloc   23 offset  4d8 [44d8] HIGHLOW
	reloc   24 offset  4e0 [44e0] HIGHLOW
	reloc   25 offset  4e8 [44e8] HIGHLOW
	reloc   26 offset  4f0 [44f0] HIGHLOW
	reloc   27 offset  4f8 [44f8] HIGHLOW
	reloc   28 offset  500 [4500] HIGHLOW
	reloc   29 offset  508 [4508] HIGHLOW

Virtual Address: 00005000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   4c [504c] HIGHLOW
	reloc    1 offset   50 [5050] HIGHLOW
	reloc    2 offset   54 [5054] HIGHLOW
	reloc    3 offset   58 [5058] HIGHLOW
	reloc    4 offset   5c [505c] HIGHLOW
	reloc    5 offset   60 [5060] HIGHLOW
	reloc    6 offset   64 [5064] HIGHLOW
	reloc    7 offset   68 [5068] HIGHLOW
	reloc    8 offset   6c [506c] HIGHLOW
	reloc    9 offset   70 [5070] HIGHLOW
	reloc   10 offset   74 [5074] HIGHLOW
	reloc   11 offset   78 [5078] HIGHLOW
	reloc   12 offset   f4 [50f4] HIGHLOW
	reloc   13 offset   f8 [50f8] HIGHLOW
	reloc   14 offset  221 [5221] HIGHLOW
	reloc   15 offset  27c [527c] HIGHLOW
	reloc   16 offset  31d [531d] HIGHLOW
	reloc   17 offset  326 [5326] HIGHLOW
	reloc   18 offset  333 [5333] HIGHLOW
	reloc   19 offset  339 [5339] HIGHLOW
	reloc   20 offset  34a [534a] HIGHLOW
	reloc   21 offset  35d [535d] HIGHLOW
	reloc   22 offset  368 [5368] HIGHLOW
	reloc   23 offset  395 [5395] HIGHLOW
	reloc   24 offset  3aa [53aa] HIGHLOW
	reloc   25 offset  3b7 [53b7] HIGHLOW
	reloc   26 offset  3cd [53cd] HIGHLOW
	reloc   27 offset  3fc [53fc] HIGHLOW
	reloc   28 offset  41d [541d] HIGHLOW
	reloc   29 offset  42e [542e] HIGHLOW
	reloc   30 offset  45b [545b] HIGHLOW
	reloc   31 offset  50e [550e] HIGHLOW
	reloc   32 offset  515 [5515] HIGHLOW
	reloc   33 offset  52f [552f] HIGHLOW
	reloc   34 offset  55b [555b] HIGHLOW
	reloc   35 offset  57f [557f] HIGHLOW
	reloc   36 offset  5ae [55ae] HIGHLOW
	reloc   37 offset  5c3 [55c3] HIGHLOW
	reloc   38 offset  5e2 [55e2] HIGHLOW
	reloc   39 offset  5ea [55ea] HIGHLOW
	reloc   40 offset  5fb [55fb] HIGHLOW
	reloc   41 offset  609 [5609] HIGHLOW
	reloc   42 offset  65b [565b] HIGHLOW
	reloc   43 offset  6b4 [56b4] HIGHLOW
	reloc   44 offset  6d9 [56d9] HIGHLOW
	reloc   45 offset  6e0 [56e0] HIGHLOW
	reloc   46 offset  6f3 [56f3] HIGHLOW
	reloc   47 offset  709 [5709] HIGHLOW
	reloc   48 offset  717 [5717] HIGHLOW
	reloc   49 offset  720 [5720] HIGHLOW
	reloc   50 offset  74e [574e] HIGHLOW
	reloc   51 offset  763 [5763] HIGHLOW
	reloc   52 offset  77c [577c] HIGHLOW
	reloc   53 offset  782 [5782] HIGHLOW
	reloc   54 offset  78a [578a] HIGHLOW
	reloc   55 offset  797 [5797] HIGHLOW
	reloc   56 offset  79d [579d] HIGHLOW
	reloc   57 offset  7d8 [57d8] HIGHLOW
	reloc   58 offset  7e9 [57e9] HIGHLOW
	reloc   59 offset  818 [5818] HIGHLOW
	reloc   60 offset  840 [5840] HIGHLOW
	reloc   61 offset  85c [585c] HIGHLOW
	reloc   62 offset  8c2 [58c2] HIGHLOW
	reloc   63 offset  8ce [58ce] HIGHLOW
	reloc   64 offset  90f [590f] HIGHLOW
	reloc   65 offset  942 [5942] HIGHLOW
	reloc   66 offset  9cc [59cc] HIGHLOW
	reloc   67 offset  9d6 [59d6] HIGHLOW
	reloc   68 offset  a0c [5a0c] HIGHLOW
	reloc   69 offset  a47 [5a47] HIGHLOW
	reloc   70 offset  a85 [5a85] HIGHLOW
	reloc   71 offset  ab0 [5ab0] HIGHLOW
	reloc   72 offset  ada [5ada] HIGHLOW
	reloc   73 offset  af6 [5af6] HIGHLOW
	reloc   74 offset  b38 [5b38] HIGHLOW
	reloc   75 offset  b43 [5b43] HIGHLOW
	reloc   76 offset  b4a [5b4a] HIGHLOW
	reloc   77 offset  b54 [5b54] HIGHLOW
	reloc   78 offset  b62 [5b62] HIGHLOW
	reloc   79 offset  ba3 [5ba3] HIGHLOW
	reloc   80 offset  bd4 [5bd4] HIGHLOW
	reloc   81 offset  c04 [5c04] HIGHLOW
	reloc   82 offset  c0b [5c0b] HIGHLOW
	reloc   83 offset  c11 [5c11] HIGHLOW
	reloc   84 offset  c2e [5c2e] HIGHLOW
	reloc   85 offset  c87 [5c87] HIGHLOW
	reloc   86 offset  c9b [5c9b] HIGHLOW
	reloc   87 offset  cb2 [5cb2] HIGHLOW
	reloc   88 offset  cc2 [5cc2] HIGHLOW
	reloc   89 offset  cd4 [5cd4] HIGHLOW
	reloc   90 offset  d04 [5d04] HIGHLOW
	reloc   91 offset  d0b [5d0b] HIGHLOW
	reloc   92 offset  d11 [5d11] HIGHLOW
	reloc   93 offset  e45 [5e45] HIGHLOW
	reloc   94 offset  ee2 [5ee2] HIGHLOW
	reloc   95 offset  ee9 [5ee9] HIGHLOW
	reloc   96 offset  ef6 [5ef6] HIGHLOW
	reloc   97 offset  f36 [5f36] HIGHLOW
	reloc   98 offset  f53 [5f53] HIGHLOW
	reloc   99 offset  f60 [5f60] HIGHLOW
	reloc  100 offset  f70 [5f70] HIGHLOW
	reloc  101 offset  feb [5feb] HIGHLOW

Virtual Address: 00006000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    3 [6003] HIGHLOW
	reloc    1 offset   8c [608c] HIGHLOW
	reloc    2 offset   bc [60bc] HIGHLOW
	reloc    3 offset   e3 [60e3] HIGHLOW
	reloc    4 offset  110 [6110] HIGHLOW
	reloc    5 offset  163 [6163] HIGHLOW
	reloc    6 offset  1b2 [61b2] HIGHLOW
	reloc    7 offset  1c2 [61c2] HIGHLOW
	reloc    8 offset  230 [6230] HIGHLOW
	reloc    9 offset  25e [625e] HIGHLOW
	reloc   10 offset  274 [6274] HIGHLOW
	reloc   11 offset  29f [629f] HIGHLOW
	reloc   12 offset  2d8 [62d8] HIGHLOW
	reloc   13 offset  2e3 [62e3] HIGHLOW
	reloc   14 offset  301 [6301] HIGHLOW
	reloc   15 offset  310 [6310] HIGHLOW
	reloc   16 offset  332 [6332] HIGHLOW
	reloc   17 offset  341 [6341] HIGHLOW
	reloc   18 offset  355 [6355] HIGHLOW
	reloc   19 offset  364 [6364] HIGHLOW
	reloc   20 offset  36f [636f] HIGHLOW
	reloc   21 offset  38f [638f] HIGHLOW
	reloc   22 offset  3c4 [63c4] HIGHLOW
	reloc   23 offset  3d8 [63d8] HIGHLOW
	reloc   24 offset  421 [6421] HIGHLOW
	reloc   25 offset  45f [645f] HIGHLOW
	reloc   26 offset  474 [6474] HIGHLOW
	reloc   27 offset  493 [6493] HIGHLOW
	reloc   28 offset  4c5 [64c5] HIGHLOW
	reloc   29 offset  4da [64da] HIGHLOW
	reloc   30 offset  553 [6553] HIGHLOW
	reloc   31 offset  559 [6559] HIGHLOW
	reloc   32 offset  5b7 [65b7] HIGHLOW
	reloc   33 offset  5ed [65ed] HIGHLOW
	reloc   34 offset  604 [6604] HIGHLOW
	reloc   35 offset  61c [661c] HIGHLOW
	reloc   36 offset  634 [6634] HIGHLOW
	reloc   37 offset  6ee [66ee] HIGHLOW
	reloc   38 offset  72b [672b] HIGHLOW
	reloc   39 offset  73b [673b] HIGHLOW
	reloc   40 offset  766 [6766] HIGHLOW
	reloc   41 offset  76e [676e] HIGHLOW
	reloc   42 offset  774 [6774] HIGHLOW
	reloc   43 offset  812 [6812] HIGHLOW
	reloc   44 offset  818 [6818] HIGHLOW
	reloc   45 offset  821 [6821] HIGHLOW
	reloc   46 offset  828 [6828] HIGHLOW
	reloc   47 offset  832 [6832] HIGHLOW
	reloc   48 offset  838 [6838] HIGHLOW
	reloc   49 offset  841 [6841] HIGHLOW
	reloc   50 offset  848 [6848] HIGHLOW
	reloc   51 offset  875 [6875] HIGHLOW
	reloc   52 offset  893 [6893] HIGHLOW
	reloc   53 offset  8cc [68cc] HIGHLOW
	reloc   54 offset  914 [6914] HIGHLOW
	reloc   55 offset  948 [6948] HIGHLOW
	reloc   56 offset  972 [6972] HIGHLOW
	reloc   57 offset  98a [698a] HIGHLOW
	reloc   58 offset  9b8 [69b8] HIGHLOW
	reloc   59 offset  9d8 [69d8] HIGHLOW
	reloc   60 offset  9f5 [69f5] HIGHLOW
	reloc   61 offset  a15 [6a15] HIGHLOW
	reloc   62 offset  b02 [6b02] HIGHLOW
	reloc   63 offset  b0b [6b0b] HIGHLOW
	reloc   64 offset  b15 [6b15] HIGHLOW
	reloc   65 offset  b22 [6b22] HIGHLOW
	reloc   66 offset  b2b [6b2b] HIGHLOW
	reloc   67 offset  b32 [6b32] HIGHLOW
	reloc   68 offset  b36 [6b36] HIGHLOW
	reloc   69 offset  b3c [6b3c] HIGHLOW
	reloc   70 offset  b40 [6b40] HIGHLOW
	reloc   71 offset  b46 [6b46] HIGHLOW
	reloc   72 offset  b4a [6b4a] HIGHLOW
	reloc   73 offset  b50 [6b50] HIGHLOW
	reloc   74 offset  b54 [6b54] HIGHLOW
	reloc   75 offset  b5a [6b5a] HIGHLOW
	reloc   76 offset  b64 [6b64] HIGHLOW
	reloc   77 offset  b6d [6b6d] HIGHLOW
	reloc   78 offset  b86 [6b86] HIGHLOW
	reloc   79 offset  be4 [6be4] HIGHLOW
	reloc   80 offset  bed [6bed] HIGHLOW
	reloc   81 offset  c05 [6c05] HIGHLOW
	reloc   82 offset  c2a [6c2a] HIGHLOW
	reloc   83 offset  c7e [6c7e] HIGHLOW
	reloc   84 offset  cd2 [6cd2] HIGHLOW
	reloc   85 offset  d62 [6d62] HIGHLOW
	reloc   86 offset  db8 [6db8] HIGHLOW
	reloc   87 offset  dc3 [6dc3] HIGHLOW
	reloc   88 offset  dd0 [6dd0] HIGHLOW
	reloc   89 offset  e05 [6e05] HIGHLOW
	reloc   90 offset  e33 [6e33] HIGHLOW
	reloc   91 offset  eb8 [6eb8] HIGHLOW
	reloc   92 offset  f09 [6f09] HIGHLOW
	reloc   93 offset  f3b [6f3b] HIGHLOW
	reloc   94 offset  fed [6fed] HIGHLOW
	reloc   95 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   55 [7055] HIGHLOW
	reloc    1 offset  135 [7135] HIGHLOW
	reloc    2 offset  17e [717e] HIGHLOW
	reloc    3 offset  183 [7183] HIGHLOW
	reloc    4 offset  254 [7254] HIGHLOW
	reloc    5 offset  27e [727e] HIGHLOW
	reloc    6 offset  2f5 [72f5] HIGHLOW
	reloc    7 offset  322 [7322] HIGHLOW
	reloc    8 offset  33b [733b] HIGHLOW
	reloc    9 offset  359 [7359] HIGHLOW
	reloc   10 offset  408 [7408] HIGHLOW
	reloc   11 offset  4bd [74bd] HIGHLOW
	reloc   12 offset  4cc [74cc] HIGHLOW
	reloc   13 offset  4dc [74dc] HIGHLOW
	reloc   14 offset  569 [7569] HIGHLOW
	reloc   15 offset  592 [7592] HIGHLOW
	reloc   16 offset  65f [765f] HIGHLOW
	reloc   17 offset  665 [7665] HIGHLOW
	reloc   18 offset  66c [766c] HIGHLOW
	reloc   19 offset  690 [7690] HIGHLOW
	reloc   20 offset  69b [769b] HIGHLOW
	reloc   21 offset  6df [76df] HIGHLOW
	reloc   22 offset  6fc [76fc] HIGHLOW
	reloc   23 offset  72c [772c] HIGHLOW
	reloc   24 offset  858 [7858] HIGHLOW
	reloc   25 offset  91c [791c] HIGHLOW
	reloc   26 offset  950 [7950] HIGHLOW
	reloc   27 offset  9e4 [79e4] HIGHLOW
	reloc   28 offset  a11 [7a11] HIGHLOW
	reloc   29 offset  ace [7ace] HIGHLOW
	reloc   30 offset  b4b [7b4b] HIGHLOW
	reloc   31 offset  b97 [7b97] HIGHLOW
	reloc   32 offset  b9c [7b9c] HIGHLOW
	reloc   33 offset  bb2 [7bb2] HIGHLOW
	reloc   34 offset  c86 [7c86] HIGHLOW
	reloc   35 offset  c8d [7c8d] HIGHLOW
	reloc   36 offset  cb2 [7cb2] HIGHLOW
	reloc   37 offset  cb9 [7cb9] HIGHLOW
	reloc   38 offset  da1 [7da1] HIGHLOW
	reloc   39 offset  efe [7efe] HIGHLOW

Virtual Address: 00008000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   5f [805f] HIGHLOW
	reloc    1 offset  16d [816d] HIGHLOW
	reloc    2 offset  174 [8174] HIGHLOW
	reloc    3 offset  183 [8183] HIGHLOW
	reloc    4 offset  193 [8193] HIGHLOW
	reloc    5 offset  1c3 [81c3] HIGHLOW
	reloc    6 offset  1e2 [81e2] HIGHLOW
	reloc    7 offset  223 [8223] HIGHLOW
	reloc    8 offset  23e [823e] HIGHLOW
	reloc    9 offset  25f [825f] HIGHLOW
	reloc   10 offset  298 [8298] HIGHLOW
	reloc   11 offset  32d [832d] HIGHLOW
	reloc   12 offset  40e [840e] HIGHLOW
	reloc   13 offset  508 [8508] HIGHLOW
	reloc   14 offset  53d [853d] HIGHLOW
	reloc   15 offset  55c [855c] HIGHLOW
	reloc   16 offset  579 [8579] HIGHLOW
	reloc   17 offset  58c [858c] HIGHLOW
	reloc   18 offset  5fe [85fe] HIGHLOW
	reloc   19 offset  634 [8634] HIGHLOW
	reloc   20 offset  772 [8772] HIGHLOW
	reloc   21 offset  795 [8795] HIGHLOW
	reloc   22 offset  7fe [87fe] HIGHLOW
	reloc   23 offset  818 [8818] HIGHLOW
	reloc   24 offset  869 [8869] HIGHLOW
	reloc   25 offset  8bd [88bd] HIGHLOW
	reloc   26 offset  8e0 [88e0] HIGHLOW
	reloc   27 offset  902 [8902] HIGHLOW
	reloc   28 offset  91d [891d] HIGHLOW
	reloc   29 offset  95f [895f] HIGHLOW
	reloc   30 offset  979 [8979] HIGHLOW
	reloc   31 offset  9e2 [89e2] HIGHLOW
	reloc   32 offset  9fc [89fc] HIGHLOW
	reloc   33 offset  a4d [8a4d] HIGHLOW
	reloc   34 offset  aa1 [8aa1] HIGHLOW
	reloc   35 offset  ac4 [8ac4] HIGHLOW
	reloc   36 offset  ae6 [8ae6] HIGHLOW
	reloc   37 offset  b01 [8b01] HIGHLOW
	reloc   38 offset  b3f [8b3f] HIGHLOW
	reloc   39 offset  b8b [8b8b] HIGHLOW
	reloc   40 offset  b91 [8b91] HIGHLOW
	reloc   41 offset  b98 [8b98] HIGHLOW
	reloc   42 offset  b9e [8b9e] HIGHLOW
	reloc   43 offset  bb3 [8bb3] HIGHLOW
	reloc   44 offset  be2 [8be2] HIGHLOW
	reloc   45 offset  bf8 [8bf8] HIGHLOW
	reloc   46 offset  c16 [8c16] HIGHLOW
	reloc   47 offset  c2d [8c2d] HIGHLOW
	reloc   48 offset  c47 [8c47] HIGHLOW
	reloc   49 offset  db5 [8db5] HIGHLOW
	reloc   50 offset  dba [8dba] HIGHLOW
	reloc   51 offset  e24 [8e24] HIGHLOW
	reloc   52 offset  eb8 [8eb8] HIGHLOW
	reloc   53 offset  ee8 [8ee8] HIGHLOW
	reloc   54 offset  efb [8efb] HIGHLOW
	reloc   55 offset  f3b [8f3b] HIGHLOW
	reloc   56 offset  f59 [8f59] HIGHLOW
	reloc   57 offset  f6e [8f6e] HIGHLOW
	reloc   58 offset  f8d [8f8d] HIGHLOW
	reloc   59 offset  fa9 [8fa9] HIGHLOW
	reloc   60 offset  fb3 [8fb3] HIGHLOW
	reloc   61 offset  ff8 [8ff8] HIGHLOW

Virtual Address: 00009000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   3f [903f] HIGHLOW
	reloc    1 offset   78 [9078] HIGHLOW
	reloc    2 offset   c6 [90c6] HIGHLOW
	reloc    3 offset   d9 [90d9] HIGHLOW
	reloc    4 offset   fd [90fd] HIGHLOW
	reloc    5 offset  139 [9139] HIGHLOW
	reloc    6 offset  170 [9170] HIGHLOW
	reloc    7 offset  17b [917b] HIGHLOW
	reloc    8 offset  1c9 [91c9] HIGHLOW
	reloc    9 offset  1d2 [91d2] HIGHLOW
	reloc   10 offset  20a [920a] HIGHLOW
	reloc   11 offset  213 [9213] HIGHLOW
	reloc   12 offset  244 [9244] HIGHLOW
	reloc   13 offset  24d [924d] HIGHLOW
	reloc   14 offset  27e [927e] HIGHLOW
	reloc   15 offset  287 [9287] HIGHLOW
	reloc   16 offset  2f3 [92f3] HIGHLOW
	reloc   17 offset  2fd [92fd] HIGHLOW
	reloc   18 offset  3a9 [93a9] HIGHLOW
	reloc   19 offset  411 [9411] HIGHLOW
	reloc   20 offset  445 [9445] HIGHLOW
	reloc   21 offset  453 [9453] HIGHLOW
	reloc   22 offset  48d [948d] HIGHLOW
	reloc   23 offset  4fd [94fd] HIGHLOW
	reloc   24 offset  535 [9535] HIGHLOW
	reloc   25 offset  548 [9548] HIGHLOW
	reloc   26 offset  57e [957e] HIGHLOW
	reloc   27 offset  58f [958f] HIGHLOW
	reloc   28 offset  5ce [95ce] HIGHLOW
	reloc   29 offset  5e3 [95e3] HIGHLOW
	reloc   30 offset  61b [961b] HIGHLOW
	reloc   31 offset  645 [9645] HIGHLOW
	reloc   32 offset  681 [9681] HIGHLOW
	reloc   33 offset  686 [9686] HIGHLOW
	reloc   34 offset  69b [969b] HIGHLOW
	reloc   35 offset  6c2 [96c2] HIGHLOW
	reloc   36 offset  6f3 [96f3] HIGHLOW
	reloc   37 offset  724 [9724] HIGHLOW
	reloc   38 offset  731 [9731] HIGHLOW
	reloc   39 offset  73c [973c] HIGHLOW
	reloc   40 offset  756 [9756] HIGHLOW
	reloc   41 offset  780 [9780] HIGHLOW
	reloc   42 offset  7a9 [97a9] HIGHLOW
	reloc   43 offset  7d0 [97d0] HIGHLOW
	reloc   44 offset  7e2 [97e2] HIGHLOW
	reloc   45 offset  82d [982d] HIGHLOW
	reloc   46 offset  853 [9853] HIGHLOW
	reloc   47 offset  881 [9881] HIGHLOW
	reloc   48 offset  8b3 [98b3] HIGHLOW
	reloc   49 offset  8e6 [98e6] HIGHLOW
	reloc   50 offset  91c [991c] HIGHLOW
	reloc   51 offset  92d [992d] HIGHLOW
	reloc   52 offset  94a [994a] HIGHLOW
	reloc   53 offset  96e [996e] HIGHLOW
	reloc   54 offset  a55 [9a55] HIGHLOW
	reloc   55 offset  a68 [9a68] HIGHLOW
	reloc   56 offset  b3c [9b3c] HIGHLOW
	reloc   57 offset  b5c [9b5c] HIGHLOW
	reloc   58 offset  b65 [9b65] HIGHLOW
	reloc   59 offset  b6b [9b6b] HIGHLOW
	reloc   60 offset  b9a [9b9a] HIGHLOW
	reloc   61 offset  b9f [9b9f] HIGHLOW
	reloc   62 offset  ba8 [9ba8] HIGHLOW
	reloc   63 offset  bc5 [9bc5] HIGHLOW
	reloc   64 offset  be2 [9be2] HIGHLOW
	reloc   65 offset  bfe [9bfe] HIGHLOW
	reloc   66 offset  c1c [9c1c] HIGHLOW
	reloc   67 offset  c5a [9c5a] HIGHLOW
	reloc   68 offset  cae [9cae] HIGHLOW
	reloc   69 offset  cc7 [9cc7] HIGHLOW
	reloc   70 offset  d0c [9d0c] HIGHLOW
	reloc   71 offset  d55 [9d55] HIGHLOW
	reloc   72 offset  db8 [9db8] HIGHLOW
	reloc   73 offset  dd4 [9dd4] HIGHLOW
	reloc   74 offset  df0 [9df0] HIGHLOW
	reloc   75 offset  df5 [9df5] HIGHLOW
	reloc   76 offset  dfb [9dfb] HIGHLOW
	reloc   77 offset  e00 [9e00] HIGHLOW
	reloc   78 offset  e0c [9e0c] HIGHLOW
	reloc   79 offset  e28 [9e28] HIGHLOW
	reloc   80 offset  e2d [9e2d] HIGHLOW
	reloc   81 offset  e33 [9e33] HIGHLOW
	reloc   82 offset  e38 [9e38] HIGHLOW
	reloc   83 offset  e44 [9e44] HIGHLOW
	reloc   84 offset  e60 [9e60] HIGHLOW
	reloc   85 offset  e65 [9e65] HIGHLOW
	reloc   86 offset  e6b [9e6b] HIGHLOW
	reloc   87 offset  e70 [9e70] HIGHLOW
	reloc   88 offset  e7c [9e7c] HIGHLOW
	reloc   89 offset  e98 [9e98] HIGHLOW
	reloc   90 offset  e9d [9e9d] HIGHLOW
	reloc   91 offset  ea3 [9ea3] HIGHLOW
	reloc   92 offset  ea8 [9ea8] HIGHLOW
	reloc   93 offset  eb4 [9eb4] HIGHLOW
	reloc   94 offset  ed0 [9ed0] HIGHLOW
	reloc   95 offset  ed5 [9ed5] HIGHLOW
	reloc   96 offset  edb [9edb] HIGHLOW
	reloc   97 offset  ee0 [9ee0] HIGHLOW
	reloc   98 offset  f25 [9f25] HIGHLOW
	reloc   99 offset  f2c [9f2c] HIGHLOW
	reloc  100 offset  f32 [9f32] HIGHLOW
	reloc  101 offset  f44 [9f44] HIGHLOW
	reloc  102 offset  f4b [9f4b] HIGHLOW
	reloc  103 offset  f63 [9f63] HIGHLOW
	reloc  104 offset  fad [9fad] HIGHLOW
	reloc  105 offset  fb5 [9fb5] HIGHLOW
	reloc  106 offset  fc8 [9fc8] HIGHLOW
	reloc  107 offset  fcf [9fcf] HIGHLOW
	reloc  108 offset  fdc [9fdc] HIGHLOW
	reloc  109 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   54 [a054] HIGHLOW
	reloc    1 offset   e9 [a0e9] HIGHLOW
	reloc    2 offset  1e1 [a1e1] HIGHLOW
	reloc    3 offset  1e7 [a1e7] HIGHLOW
	reloc    4 offset  1f0 [a1f0] HIGHLOW
	reloc    5 offset  1f7 [a1f7] HIGHLOW
	reloc    6 offset  217 [a217] HIGHLOW
	reloc    7 offset  25d [a25d] HIGHLOW
	reloc    8 offset  263 [a263] HIGHLOW
	reloc    9 offset  26c [a26c] HIGHLOW
	reloc   10 offset  273 [a273] HIGHLOW
	reloc   11 offset  295 [a295] HIGHLOW
	reloc   12 offset  2cc [a2cc] HIGHLOW
	reloc   13 offset  2f0 [a2f0] HIGHLOW
	reloc   14 offset  40d [a40d] HIGHLOW
	reloc   15 offset  55a [a55a] HIGHLOW
	reloc   16 offset  6a0 [a6a0] HIGHLOW
	reloc   17 offset  71d [a71d] HIGHLOW
	reloc   18 offset  740 [a740] HIGHLOW
	reloc   19 offset  776 [a776] HIGHLOW
	reloc   20 offset  7ab [a7ab] HIGHLOW
	reloc   21 offset  7db [a7db] HIGHLOW
	reloc   22 offset  7eb [a7eb] HIGHLOW
	reloc   23 offset  861 [a861] HIGHLOW
	reloc   24 offset  867 [a867] HIGHLOW
	reloc   25 offset  876 [a876] HIGHLOW
	reloc   26 offset  896 [a896] HIGHLOW
	reloc   27 offset  8bd [a8bd] HIGHLOW
	reloc   28 offset  927 [a927] HIGHLOW
	reloc   29 offset  934 [a934] HIGHLOW
	reloc   30 offset  9cb [a9cb] HIGHLOW
	reloc   31 offset  a0c [aa0c] HIGHLOW
	reloc   32 offset  a15 [aa15] HIGHLOW
	reloc   33 offset  a58 [aa58] HIGHLOW
	reloc   34 offset  abb [aabb] HIGHLOW
	reloc   35 offset  ade [aade] HIGHLOW
	reloc   36 offset  b18 [ab18] HIGHLOW
	reloc   37 offset  b29 [ab29] HIGHLOW
	reloc   38 offset  b36 [ab36] HIGHLOW
	reloc   39 offset  b3f [ab3f] HIGHLOW
	reloc   40 offset  b65 [ab65] HIGHLOW
	reloc   41 offset  b7e [ab7e] HIGHLOW
	reloc   42 offset  bc4 [abc4] HIGHLOW
	reloc   43 offset  bd0 [abd0] HIGHLOW
	reloc   44 offset  be3 [abe3] HIGHLOW
	reloc   45 offset  bfc [abfc] HIGHLOW
	reloc   46 offset  c1c [ac1c] HIGHLOW
	reloc   47 offset  c57 [ac57] HIGHLOW
	reloc   48 offset  c88 [ac88] HIGHLOW
	reloc   49 offset  cb9 [acb9] HIGHLOW
	reloc   50 offset  ced [aced] HIGHLOW
	reloc   51 offset  cf4 [acf4] HIGHLOW
	reloc   52 offset  d0d [ad0d] HIGHLOW
	reloc   53 offset  d22 [ad22] HIGHLOW
	reloc   54 offset  d3d [ad3d] HIGHLOW
	reloc   55 offset  d58 [ad58] HIGHLOW
	reloc   56 offset  d65 [ad65] HIGHLOW
	reloc   57 offset  d84 [ad84] HIGHLOW
	reloc   58 offset  d8b [ad8b] HIGHLOW
	reloc   59 offset  daf [adaf] HIGHLOW
	reloc   60 offset  dbb [adbb] HIGHLOW
	reloc   61 offset  e65 [ae65] HIGHLOW
	reloc   62 offset  e6c [ae6c] HIGHLOW
	reloc   63 offset  e7b [ae7b] HIGHLOW
	reloc   64 offset  e85 [ae85] HIGHLOW
	reloc   65 offset  eb2 [aeb2] HIGHLOW
	reloc   66 offset  f3c [af3c] HIGHLOW
	reloc   67 offset  f59 [af59] HIGHLOW
	reloc   68 offset  fd1 [afd1] HIGHLOW
	reloc   69 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   92 [b092] HIGHLOW
	reloc    1 offset   bc [b0bc] HIGHLOW
	reloc    2 offset   d7 [b0d7] HIGHLOW
	reloc    3 offset  18e [b18e] HIGHLOW
	reloc    4 offset  1b7 [b1b7] HIGHLOW
	reloc    5 offset  1f8 [b1f8] HIGHLOW
	reloc    6 offset  219 [b219] HIGHLOW
	reloc    7 offset  24f [b24f] HIGHLOW
	reloc    8 offset  2b6 [b2b6] HIGHLOW
	reloc    9 offset  348 [b348] HIGHLOW
	reloc   10 offset  365 [b365] HIGHLOW
	reloc   11 offset  3a5 [b3a5] HIGHLOW
	reloc   12 offset  3dd [b3dd] HIGHLOW
	reloc   13 offset  457 [b457] HIGHLOW
	reloc   14 offset  466 [b466] HIGHLOW
	reloc   15 offset  476 [b476] HIGHLOW
	reloc   16 offset  484 [b484] HIGHLOW
	reloc   17 offset  48d [b48d] HIGHLOW
	reloc   18 offset  4a8 [b4a8] HIGHLOW
	reloc   19 offset  4b3 [b4b3] HIGHLOW
	reloc   20 offset  593 [b593] HIGHLOW
	reloc   21 offset  5ad [b5ad] HIGHLOW
	reloc   22 offset  5bb [b5bb] HIGHLOW
	reloc   23 offset  5c1 [b5c1] HIGHLOW
	reloc   24 offset  5d1 [b5d1] HIGHLOW
	reloc   25 offset  616 [b616] HIGHLOW
	reloc   26 offset  6a2 [b6a2] HIGHLOW
	reloc   27 offset  705 [b705] HIGHLOW
	reloc   28 offset  70f [b70f] HIGHLOW
	reloc   29 offset  715 [b715] HIGHLOW
	reloc   30 offset  71b [b71b] HIGHLOW
	reloc   31 offset  744 [b744] HIGHLOW
	reloc   32 offset  756 [b756] HIGHLOW
	reloc   33 offset  75c [b75c] HIGHLOW
	reloc   34 offset  79f [b79f] HIGHLOW
	reloc   35 offset  808 [b808] HIGHLOW
	reloc   36 offset  860 [b860] HIGHLOW
	reloc   37 offset  86f [b86f] HIGHLOW
	reloc   38 offset  882 [b882] HIGHLOW
	reloc   39 offset  8c5 [b8c5] HIGHLOW
	reloc   40 offset  8cc [b8cc] HIGHLOW
	reloc   41 offset  8d7 [b8d7] HIGHLOW
	reloc   42 offset  8de [b8de] HIGHLOW
	reloc   43 offset  998 [b998] HIGHLOW
	reloc   44 offset  9d5 [b9d5] HIGHLOW
	reloc   45 offset  a51 [ba51] HIGHLOW
	reloc   46 offset  b06 [bb06] HIGHLOW
	reloc   47 offset  b1a [bb1a] HIGHLOW
	reloc   48 offset  b3b [bb3b] HIGHLOW
	reloc   49 offset  b8d [bb8d] HIGHLOW
	reloc   50 offset  ba9 [bba9] HIGHLOW
	reloc   51 offset  bc1 [bbc1] HIGHLOW
	reloc   52 offset  bda [bbda] HIGHLOW
	reloc   53 offset  bf4 [bbf4] HIGHLOW
	reloc   54 offset  c41 [bc41] HIGHLOW
	reloc   55 offset  c59 [bc59] HIGHLOW
	reloc   56 offset  c66 [bc66] HIGHLOW
	reloc   57 offset  cc6 [bcc6] HIGHLOW
	reloc   58 offset  d1c [bd1c] HIGHLOW
	reloc   59 offset  e7d [be7d] HIGHLOW
	reloc   60 offset  ed8 [bed8] HIGHLOW
	reloc   61 offset  f55 [bf55] HIGHLOW
	reloc   62 offset  f88 [bf88] HIGHLOW
	reloc   63 offset  fb1 [bfb1] HIGHLOW

Virtual Address: 0000c000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   c5 [c0c5] HIGHLOW
	reloc    1 offset   f7 [c0f7] HIGHLOW
	reloc    2 offset  1a2 [c1a2] HIGHLOW
	reloc    3 offset  1fc [c1fc] HIGHLOW
	reloc    4 offset  2ad [c2ad] HIGHLOW
	reloc    5 offset  2f1 [c2f1] HIGHLOW
	reloc    6 offset  343 [c343] HIGHLOW
	reloc    7 offset  37c [c37c] HIGHLOW
	reloc    8 offset  3db [c3db] HIGHLOW
	reloc    9 offset  3f5 [c3f5] HIGHLOW
	reloc   10 offset  442 [c442] HIGHLOW
	reloc   11 offset  4ab [c4ab] HIGHLOW
	reloc   12 offset  4b9 [c4b9] HIGHLOW
	reloc   13 offset  4c0 [c4c0] HIGHLOW
	reloc   14 offset  54a [c54a] HIGHLOW
	reloc   15 offset  5b0 [c5b0] HIGHLOW
	reloc   16 offset  604 [c604] HIGHLOW
	reloc   17 offset  63a [c63a] HIGHLOW
	reloc   18 offset  64b [c64b] HIGHLOW
	reloc   19 offset  668 [c668] HIGHLOW
	reloc   20 offset  677 [c677] HIGHLOW
	reloc   21 offset  71a [c71a] HIGHLOW
	reloc   22 offset  725 [c725] HIGHLOW
	reloc   23 offset  78f [c78f] HIGHLOW
	reloc   24 offset  80c [c80c] HIGHLOW
	reloc   25 offset  839 [c839] HIGHLOW
	reloc   26 offset  85d [c85d] HIGHLOW
	reloc   27 offset  8cd [c8cd] HIGHLOW
	reloc   28 offset  8d9 [c8d9] HIGHLOW
	reloc   29 offset  975 [c975] HIGHLOW
	reloc   30 offset  980 [c980] HIGHLOW
	reloc   31 offset  ae0 [cae0] HIGHLOW
	reloc   32 offset  b67 [cb67] HIGHLOW
	reloc   33 offset  ccd [cccd] HIGHLOW
	reloc   34 offset  cf2 [ccf2] HIGHLOW
	reloc   35 offset  d3a [cd3a] HIGHLOW
	reloc   36 offset  d52 [cd52] HIGHLOW
	reloc   37 offset  e4c [ce4c] HIGHLOW
	reloc   38 offset  eec [ceec] HIGHLOW
	reloc   39 offset  ef3 [cef3] HIGHLOW
	reloc   40 offset  efd [cefd] HIGHLOW
	reloc   41 offset  f10 [cf10] HIGHLOW
	reloc   42 offset  f17 [cf17] HIGHLOW
	reloc   43 offset  f31 [cf31] HIGHLOW
	reloc   44 offset  f9c [cf9c] HIGHLOW
	reloc   45 offset  fb7 [cfb7] HIGHLOW
	reloc   46 offset  fc4 [cfc4] HIGHLOW
	reloc   47 offset  fee [cfee] HIGHLOW

Virtual Address: 0000d000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    2 [d002] HIGHLOW
	reloc    1 offset    f [d00f] HIGHLOW
	reloc    2 offset   a8 [d0a8] HIGHLOW
	reloc    3 offset  10f [d10f] HIGHLOW
	reloc    4 offset  128 [d128] HIGHLOW
	reloc    5 offset  168 [d168] HIGHLOW
	reloc    6 offset  196 [d196] HIGHLOW
	reloc    7 offset  1b3 [d1b3] HIGHLOW
	reloc    8 offset  1c5 [d1c5] HIGHLOW
	reloc    9 offset  202 [d202] HIGHLOW
	reloc   10 offset  248 [d248] HIGHLOW
	reloc   11 offset  257 [d257] HIGHLOW
	reloc   12 offset  275 [d275] HIGHLOW
	reloc   13 offset  2c9 [d2c9] HIGHLOW
	reloc   14 offset  2f0 [d2f0] HIGHLOW
	reloc   15 offset  2f7 [d2f7] HIGHLOW
	reloc   16 offset  2fe [d2fe] HIGHLOW
	reloc   17 offset  30d [d30d] HIGHLOW
	reloc   18 offset  379 [d379] HIGHLOW
	reloc   19 offset  37f [d37f] HIGHLOW
	reloc   20 offset  384 [d384] HIGHLOW
	reloc   21 offset  3aa [d3aa] HIGHLOW
	reloc   22 offset  3b2 [d3b2] HIGHLOW
	reloc   23 offset  3b8 [d3b8] HIGHLOW
	reloc   24 offset  3be [d3be] HIGHLOW
	reloc   25 offset  3e4 [d3e4] HIGHLOW
	reloc   26 offset  3ed [d3ed] HIGHLOW
	reloc   27 offset  3fe [d3fe] HIGHLOW
	reloc   28 offset  416 [d416] HIGHLOW
	reloc   29 offset  42b [d42b] HIGHLOW
	reloc   30 offset  430 [d430] HIGHLOW
	reloc   31 offset  436 [d436] HIGHLOW
	reloc   32 offset  44e [d44e] HIGHLOW
	reloc   33 offset  453 [d453] HIGHLOW
	reloc   34 offset  45f [d45f] HIGHLOW
	reloc   35 offset  46f [d46f] HIGHLOW
	reloc   36 offset  475 [d475] HIGHLOW
	reloc   37 offset  47c [d47c] HIGHLOW
	reloc   38 offset  493 [d493] HIGHLOW
	reloc   39 offset  499 [d499] HIGHLOW
	reloc   40 offset  4a6 [d4a6] HIGHLOW
	reloc   41 offset  4b6 [d4b6] HIGHLOW
	reloc   42 offset  4cb [d4cb] HIGHLOW
	reloc   43 offset  4d5 [d4d5] HIGHLOW
	reloc   44 offset  4f0 [d4f0] HIGHLOW
	reloc   45 offset  4f6 [d4f6] HIGHLOW
	reloc   46 offset  4fd [d4fd] HIGHLOW
	reloc   47 offset  508 [d508] HIGHLOW
	reloc   48 offset  512 [d512] HIGHLOW
	reloc   49 offset  528 [d528] HIGHLOW
	reloc   50 offset  541 [d541] HIGHLOW
	reloc   51 offset  54b [d54b] HIGHLOW
	reloc   52 offset  567 [d567] HIGHLOW
	reloc   53 offset  574 [d574] HIGHLOW
	reloc   54 offset  69c [d69c] HIGHLOW
	reloc   55 offset  719 [d719] HIGHLOW
	reloc   56 offset  723 [d723] HIGHLOW
	reloc   57 offset  778 [d778] HIGHLOW
	reloc   58 offset  7a4 [d7a4] HIGHLOW
	reloc   59 offset  7b0 [d7b0] HIGHLOW
	reloc   60 offset  7bc [d7bc] HIGHLOW
	reloc   61 offset  7c8 [d7c8] HIGHLOW
	reloc   62 offset  7d3 [d7d3] HIGHLOW
	reloc   63 offset  7e9 [d7e9] HIGHLOW
	reloc   64 offset  806 [d806] HIGHLOW
	reloc   65 offset  858 [d858] HIGHLOW
	reloc   66 offset  85d [d85d] HIGHLOW
	reloc   67 offset  872 [d872] HIGHLOW
	reloc   68 offset  8b2 [d8b2] HIGHLOW
	reloc   69 offset  90c [d90c] HIGHLOW
	reloc   70 offset  918 [d918] HIGHLOW
	reloc   71 offset  922 [d922] HIGHLOW
	reloc   72 offset  933 [d933] HIGHLOW
	reloc   73 offset  947 [d947] HIGHLOW
	reloc   74 offset  94f [d94f] HIGHLOW
	reloc   75 offset  970 [d970] HIGHLOW
	reloc   76 offset  978 [d978] HIGHLOW
	reloc   77 offset  9c7 [d9c7] HIGHLOW
	reloc   78 offset  a45 [da45] HIGHLOW
	reloc   79 offset  a51 [da51] HIGHLOW
	reloc   80 offset  a78 [da78] HIGHLOW
	reloc   81 offset  bf5 [dbf5] HIGHLOW
	reloc   82 offset  c01 [dc01] HIGHLOW
	reloc   83 offset  d0d [dd0d] HIGHLOW
	reloc   84 offset  e28 [de28] HIGHLOW
	reloc   85 offset  e30 [de30] HIGHLOW
	reloc   86 offset  e48 [de48] HIGHLOW
	reloc   87 offset  fbc [dfbc] HIGHLOW
	reloc   88 offset  fc9 [dfc9] HIGHLOW
	reloc   89 offset  fe6 [dfe6] HIGHLOW

Virtual Address: 0000e000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   64 [e064] HIGHLOW
	reloc    1 offset   fc [e0fc] HIGHLOW
	reloc    2 offset  10a [e10a] HIGHLOW
	reloc    3 offset  16c [e16c] HIGHLOW
	reloc    4 offset  178 [e178] HIGHLOW
	reloc    5 offset  18a [e18a] HIGHLOW
	reloc    6 offset  1ad [e1ad] HIGHLOW
	reloc    7 offset  1ba [e1ba] HIGHLOW
	reloc    8 offset  1c6 [e1c6] HIGHLOW
	reloc    9 offset  1ce [e1ce] HIGHLOW
	reloc   10 offset  1d6 [e1d6] HIGHLOW
	reloc   11 offset  1e2 [e1e2] HIGHLOW
	reloc   12 offset  1f4 [e1f4] HIGHLOW
	reloc   13 offset  201 [e201] HIGHLOW
	reloc   14 offset  209 [e209] HIGHLOW
	reloc   15 offset  223 [e223] HIGHLOW
	reloc   16 offset  229 [e229] HIGHLOW
	reloc   17 offset  22f [e22f] HIGHLOW
	reloc   18 offset  235 [e235] HIGHLOW
	reloc   19 offset  23b [e23b] HIGHLOW
	reloc   20 offset  241 [e241] HIGHLOW
	reloc   21 offset  248 [e248] HIGHLOW
	reloc   22 offset  24f [e24f] HIGHLOW
	reloc   23 offset  256 [e256] HIGHLOW
	reloc   24 offset  25d [e25d] HIGHLOW
	reloc   25 offset  264 [e264] HIGHLOW
	reloc   26 offset  26b [e26b] HIGHLOW
	reloc   27 offset  272 [e272] HIGHLOW
	reloc   28 offset  27a [e27a] HIGHLOW
	reloc   29 offset  282 [e282] HIGHLOW
	reloc   30 offset  28a [e28a] HIGHLOW
	reloc   31 offset  296 [e296] HIGHLOW
	reloc   32 offset  29f [e29f] HIGHLOW
	reloc   33 offset  2a4 [e2a4] HIGHLOW
	reloc   34 offset  2aa [e2aa] HIGHLOW
	reloc   35 offset  2b4 [e2b4] HIGHLOW
	reloc   36 offset  2bd [e2bd] HIGHLOW
	reloc   37 offset  2c8 [e2c8] HIGHLOW
	reloc   38 offset  2d6 [e2d6] HIGHLOW
	reloc   39 offset  2db [e2db] HIGHLOW
	reloc   40 offset  2e1 [e2e1] HIGHLOW
	reloc   41 offset  2ec [e2ec] HIGHLOW
	reloc   42 offset  2f3 [e2f3] HIGHLOW
	reloc   43 offset  300 [e300] HIGHLOW
	reloc   44 offset  30c [e30c] HIGHLOW
	reloc   45 offset  318 [e318] HIGHLOW
	reloc   46 offset  324 [e324] HIGHLOW
	reloc   47 offset  3cf [e3cf] HIGHLOW
	reloc   48 offset  3d8 [e3d8] HIGHLOW
	reloc   49 offset  3fe [e3fe] HIGHLOW
	reloc   50 offset  40a [e40a] HIGHLOW
	reloc   51 offset  4d9 [e4d9] HIGHLOW
	reloc   52 offset  529 [e529] HIGHLOW
	reloc   53 offset  65f [e65f] HIGHLOW
	reloc   54 offset  78a [e78a] HIGHLOW
	reloc   55 offset  7cb [e7cb] HIGHLOW
	reloc   56 offset  8a3 [e8a3] HIGHLOW
	reloc   57 offset  8cc [e8cc] HIGHLOW
	reloc   58 offset  943 [e943] HIGHLOW
	reloc   59 offset  959 [e959] HIGHLOW
	reloc   60 offset  aa7 [eaa7] HIGHLOW
	reloc   61 offset  d42 [ed42] HIGHLOW
	reloc   62 offset  d80 [ed80] HIGHLOW
	reloc   63 offset  d99 [ed99] HIGHLOW
	reloc   64 offset  e23 [ee23] HIGHLOW
	reloc   65 offset  e64 [ee64] HIGHLOW
	reloc   66 offset  f2c [ef2c] HIGHLOW
	reloc   67 offset  f6a [ef6a] HIGHLOW
	reloc   68 offset  fed [efed] HIGHLOW
	reloc   69 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   31 [f031] HIGHLOW
	reloc    1 offset   4a [f04a] HIGHLOW
	reloc    2 offset   93 [f093] HIGHLOW
	reloc    3 offset   a6 [f0a6] HIGHLOW
	reloc    4 offset   fc [f0fc] HIGHLOW
	reloc    5 offset  103 [f103] HIGHLOW
	reloc    6 offset  28b [f28b] HIGHLOW
	reloc    7 offset  2b8 [f2b8] HIGHLOW
	reloc    8 offset  2d2 [f2d2] HIGHLOW
	reloc    9 offset  308 [f308] HIGHLOW
	reloc   10 offset  355 [f355] HIGHLOW
	reloc   11 offset  39b [f39b] HIGHLOW
	reloc   12 offset  3ae [f3ae] HIGHLOW
	reloc   13 offset  3ba [f3ba] HIGHLOW
	reloc   14 offset  3bf [f3bf] HIGHLOW
	reloc   15 offset  3c4 [f3c4] HIGHLOW
	reloc   16 offset  3c9 [f3c9] HIGHLOW
	reloc   17 offset  3ce [f3ce] HIGHLOW
	reloc   18 offset  3d3 [f3d3] HIGHLOW
	reloc   19 offset  3d8 [f3d8] HIGHLOW
	reloc   20 offset  40a [f40a] HIGHLOW
	reloc   21 offset  417 [f417] HIGHLOW
	reloc   22 offset  427 [f427] HIGHLOW
	reloc   23 offset  434 [f434] HIGHLOW
	reloc   24 offset  468 [f468] HIGHLOW
	reloc   25 offset  51c [f51c] HIGHLOW
	reloc   26 offset  55f [f55f] HIGHLOW
	reloc   27 offset  676 [f676] HIGHLOW
	reloc   28 offset  6ff [f6ff] HIGHLOW
	reloc   29 offset  706 [f706] HIGHLOW
	reloc   30 offset  71e [f71e] HIGHLOW
	reloc   31 offset  72e [f72e] HIGHLOW
	reloc   32 offset  737 [f737] HIGHLOW
	reloc   33 offset  73f [f73f] HIGHLOW
	reloc   34 offset  74a [f74a] HIGHLOW
	reloc   35 offset  763 [f763] HIGHLOW
	reloc   36 offset  76d [f76d] HIGHLOW
	reloc   37 offset  774 [f774] HIGHLOW
	reloc   38 offset  77c [f77c] HIGHLOW
	reloc   39 offset  788 [f788] HIGHLOW
	reloc   40 offset  7b2 [f7b2] HIGHLOW
	reloc   41 offset  7bf [f7bf] HIGHLOW
	reloc   42 offset  817 [f817] HIGHLOW
	reloc   43 offset  820 [f820] HIGHLOW
	reloc   44 offset  827 [f827] HIGHLOW
	reloc   45 offset  832 [f832] HIGHLOW
	reloc   46 offset  83e [f83e] HIGHLOW
	reloc   47 offset  892 [f892] HIGHLOW
	reloc   48 offset  927 [f927] HIGHLOW
	reloc   49 offset  930 [f930] HIGHLOW
	reloc   50 offset  937 [f937] HIGHLOW
	reloc   51 offset  93f [f93f] HIGHLOW
	reloc   52 offset  946 [f946] HIGHLOW
	reloc   53 offset  977 [f977] HIGHLOW
	reloc   54 offset  990 [f990] HIGHLOW
	reloc   55 offset  9a6 [f9a6] HIGHLOW
	reloc   56 offset  9b2 [f9b2] HIGHLOW
	reloc   57 offset  9be [f9be] HIGHLOW
	reloc   58 offset  9ca [f9ca] HIGHLOW
	reloc   59 offset  9d6 [f9d6] HIGHLOW
	reloc   60 offset  9db [f9db] HIGHLOW
	reloc   61 offset  9e8 [f9e8] HIGHLOW
	reloc   62 offset  9ed [f9ed] HIGHLOW
	reloc   63 offset  9f4 [f9f4] HIGHLOW
	reloc   64 offset  a01 [fa01] HIGHLOW
	reloc   65 offset  a06 [fa06] HIGHLOW
	reloc   66 offset  a13 [fa13] HIGHLOW
	reloc   67 offset  a18 [fa18] HIGHLOW
	reloc   68 offset  a4c [fa4c] HIGHLOW
	reloc   69 offset  a77 [fa77] HIGHLOW
	reloc   70 offset  aa6 [faa6] HIGHLOW
	reloc   71 offset  ab3 [fab3] HIGHLOW
	reloc   72 offset  adf [fadf] HIGHLOW
	reloc   73 offset  af5 [faf5] HIGHLOW
	reloc   74 offset  b01 [fb01] HIGHLOW
	reloc   75 offset  b19 [fb19] HIGHLOW
	reloc   76 offset  b1e [fb1e] HIGHLOW
	reloc   77 offset  b32 [fb32] HIGHLOW
	reloc   78 offset  b3d [fb3d] HIGHLOW
	reloc   79 offset  b43 [fb43] HIGHLOW
	reloc   80 offset  b70 [fb70] HIGHLOW
	reloc   81 offset  b7a [fb7a] HIGHLOW
	reloc   82 offset  b83 [fb83] HIGHLOW
	reloc   83 offset  b8a [fb8a] HIGHLOW
	reloc   84 offset  b97 [fb97] HIGHLOW
	reloc   85 offset  bdc [fbdc] HIGHLOW
	reloc   86 offset  bf7 [fbf7] HIGHLOW
	reloc   87 offset  c3f [fc3f] HIGHLOW
	reloc   88 offset  c89 [fc89] HIGHLOW
	reloc   89 offset  cc0 [fcc0] HIGHLOW
	reloc   90 offset  cfb [fcfb] HIGHLOW
	reloc   91 offset  d4a [fd4a] HIGHLOW
	reloc   92 offset  d5e [fd5e] HIGHLOW
	reloc   93 offset  d71 [fd71] HIGHLOW
	reloc   94 offset  d7f [fd7f] HIGHLOW
	reloc   95 offset  d85 [fd85] HIGHLOW
	reloc   96 offset  d93 [fd93] HIGHLOW
	reloc   97 offset  dc0 [fdc0] HIGHLOW
	reloc   98 offset  df6 [fdf6] HIGHLOW
	reloc   99 offset  e0d [fe0d] HIGHLOW
	reloc  100 offset  e50 [fe50] HIGHLOW
	reloc  101 offset  e8a [fe8a] HIGHLOW
	reloc  102 offset  e93 [fe93] HIGHLOW
	reloc  103 offset  ea9 [fea9] HIGHLOW
	reloc  104 offset  eb2 [feb2] HIGHLOW
	reloc  105 offset  eb9 [feb9] HIGHLOW
	reloc  106 offset  ec4 [fec4] HIGHLOW
	reloc  107 offset  f15 [ff15] HIGHLOW
	reloc  108 offset  ffa [fffa] HIGHLOW
	reloc  109 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   36 [10036] HIGHLOW
	reloc    1 offset   41 [10041] HIGHLOW
	reloc    2 offset   65 [10065] HIGHLOW
	reloc    3 offset   7c [1007c] HIGHLOW
	reloc    4 offset   8c [1008c] HIGHLOW
	reloc    5 offset   93 [10093] HIGHLOW
	reloc    6 offset   b1 [100b1] HIGHLOW
	reloc    7 offset   c3 [100c3] HIGHLOW
	reloc    8 offset   d7 [100d7] HIGHLOW
	reloc    9 offset   e7 [100e7] HIGHLOW
	reloc   10 offset   ec [100ec] HIGHLOW
	reloc   11 offset   fe [100fe] HIGHLOW
	reloc   12 offset  104 [10104] HIGHLOW
	reloc   13 offset  109 [10109] HIGHLOW
	reloc   14 offset  12a [1012a] HIGHLOW
	reloc   15 offset  147 [10147] HIGHLOW
	reloc   16 offset  151 [10151] HIGHLOW
	reloc   17 offset  15e [1015e] HIGHLOW
	reloc   18 offset  170 [10170] HIGHLOW
	reloc   19 offset  17b [1017b] HIGHLOW
	reloc   20 offset  181 [10181] HIGHLOW
	reloc   21 offset  187 [10187] HIGHLOW
	reloc   22 offset  18d [1018d] HIGHLOW
	reloc   23 offset  193 [10193] HIGHLOW
	reloc   24 offset  19a [1019a] HIGHLOW
	reloc   25 offset  1a0 [101a0] HIGHLOW
	reloc   26 offset  1b8 [101b8] HIGHLOW
	reloc   27 offset  1ed [101ed] HIGHLOW
	reloc   28 offset  20f [1020f] HIGHLOW
	reloc   29 offset  251 [10251] HIGHLOW
	reloc   30 offset  25c [1025c] HIGHLOW
	reloc   31 offset  287 [10287] HIGHLOW
	reloc   32 offset  2ab [102ab] HIGHLOW
	reloc   33 offset  2b7 [102b7] HIGHLOW
	reloc   34 offset  2d8 [102d8] HIGHLOW
	reloc   35 offset  305 [10305] HIGHLOW
	reloc   36 offset  31e [1031e] HIGHLOW
	reloc   37 offset  3c1 [103c1] HIGHLOW
	reloc   38 offset  3ed [103ed] HIGHLOW
	reloc   39 offset  3f4 [103f4] HIGHLOW
	reloc   40 offset  3fb [103fb] HIGHLOW
	reloc   41 offset  402 [10402] HIGHLOW
	reloc   42 offset  409 [10409] HIGHLOW
	reloc   43 offset  410 [10410] HIGHLOW
	reloc   44 offset  442 [10442] HIGHLOW
	reloc   45 offset  449 [10449] HIGHLOW
	reloc   46 offset  476 [10476] HIGHLOW
	reloc   47 offset  47f [1047f] HIGHLOW
	reloc   48 offset  48b [1048b] HIGHLOW
	reloc   49 offset  4f1 [104f1] HIGHLOW
	reloc   50 offset  516 [10516] HIGHLOW
	reloc   51 offset  535 [10535] HIGHLOW
	reloc   52 offset  58a [1058a] HIGHLOW
	reloc   53 offset  5cc [105cc] HIGHLOW
	reloc   54 offset  60f [1060f] HIGHLOW
	reloc   55 offset  614 [10614] HIGHLOW
	reloc   56 offset  654 [10654] HIGHLOW
	reloc   57 offset  67c [1067c] HIGHLOW
	reloc   58 offset  693 [10693] HIGHLOW
	reloc   59 offset  6b6 [106b6] HIGHLOW
	reloc   60 offset  71b [1071b] HIGHLOW
	reloc   61 offset  738 [10738] HIGHLOW
	reloc   62 offset  73d [1073d] HIGHLOW
	reloc   63 offset  744 [10744] HIGHLOW
	reloc   64 offset  74e [1074e] HIGHLOW
	reloc   65 offset  756 [10756] HIGHLOW
	reloc   66 offset  75d [1075d] HIGHLOW
	reloc   67 offset  764 [10764] HIGHLOW
	reloc   68 offset  76c [1076c] HIGHLOW
	reloc   69 offset  773 [10773] HIGHLOW
	reloc   70 offset  7a0 [107a0] HIGHLOW
	reloc   71 offset  7a5 [107a5] HIGHLOW
	reloc   72 offset  7af [107af] HIGHLOW
	reloc   73 offset  7e5 [107e5] HIGHLOW
	reloc   74 offset  7ea [107ea] HIGHLOW
	reloc   75 offset  7f0 [107f0] HIGHLOW
	reloc   76 offset  7f8 [107f8] HIGHLOW
	reloc   77 offset  801 [10801] HIGHLOW
	reloc   78 offset  81e [1081e] HIGHLOW
	reloc   79 offset  824 [10824] HIGHLOW
	reloc   80 offset  86b [1086b] HIGHLOW
	reloc   81 offset  886 [10886] HIGHLOW
	reloc   82 offset  8ae [108ae] HIGHLOW
	reloc   83 offset  8c3 [108c3] HIGHLOW
	reloc   84 offset  8c8 [108c8] HIGHLOW
	reloc   85 offset  8ec [108ec] HIGHLOW
	reloc   86 offset  901 [10901] HIGHLOW
	reloc   87 offset  917 [10917] HIGHLOW
	reloc   88 offset  91d [1091d] HIGHLOW
	reloc   89 offset  92b [1092b] HIGHLOW
	reloc   90 offset  93e [1093e] HIGHLOW
	reloc   91 offset  95c [1095c] HIGHLOW
	reloc   92 offset  972 [10972] HIGHLOW
	reloc   93 offset  978 [10978] HIGHLOW
	reloc   94 offset  986 [10986] HIGHLOW
	reloc   95 offset  9bb [109bb] HIGHLOW
	reloc   96 offset  9e5 [109e5] HIGHLOW
	reloc   97 offset  a01 [10a01] HIGHLOW
	reloc   98 offset  a8d [10a8d] HIGHLOW
	reloc   99 offset  abe [10abe] HIGHLOW
	reloc  100 offset  ad4 [10ad4] HIGHLOW
	reloc  101 offset  ada [10ada] HIGHLOW
	reloc  102 offset  afc [10afc] HIGHLOW
	reloc  103 offset  b07 [10b07] HIGHLOW
	reloc  104 offset  b28 [10b28] HIGHLOW
	reloc  105 offset  b75 [10b75] HIGHLOW
	reloc  106 offset  ca1 [10ca1] HIGHLOW
	reloc  107 offset  cdf [10cdf] HIGHLOW
	reloc  108 offset  d4e [10d4e] HIGHLOW
	reloc  109 offset  d62 [10d62] HIGHLOW
	reloc  110 offset  d86 [10d86] HIGHLOW
	reloc  111 offset  d93 [10d93] HIGHLOW
	reloc  112 offset  da2 [10da2] HIGHLOW
	reloc  113 offset  de5 [10de5] HIGHLOW
	reloc  114 offset  df2 [10df2] HIGHLOW
	reloc  115 offset  e03 [10e03] HIGHLOW
	reloc  116 offset  e25 [10e25] HIGHLOW
	reloc  117 offset  e32 [10e32] HIGHLOW
	reloc  118 offset  e43 [10e43] HIGHLOW
	reloc  119 offset  e76 [10e76] HIGHLOW
	reloc  120 offset  e84 [10e84] HIGHLOW
	reloc  121 offset  e8d [10e8d] HIGHLOW
	reloc  122 offset  ea8 [10ea8] HIGHLOW
	reloc  123 offset  f8d [10f8d] HIGHLOW
	reloc  124 offset  fe1 [10fe1] HIGHLOW
	reloc  125 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   1b [1101b] HIGHLOW
	reloc    1 offset   61 [11061] HIGHLOW
	reloc    2 offset   77 [11077] HIGHLOW
	reloc    3 offset   d6 [110d6] HIGHLOW
	reloc    4 offset  100 [11100] HIGHLOW
	reloc    5 offset  137 [11137] HIGHLOW
	reloc    6 offset  16a [1116a] HIGHLOW
	reloc    7 offset  17f [1117f] HIGHLOW
	reloc    8 offset  18e [1118e] HIGHLOW
	reloc    9 offset  1b5 [111b5] HIGHLOW
	reloc   10 offset  1c8 [111c8] HIGHLOW
	reloc   11 offset  1f8 [111f8] HIGHLOW
	reloc   12 offset  207 [11207] HIGHLOW
	reloc   13 offset  20d [1120d] HIGHLOW
	reloc   14 offset  2c7 [112c7] HIGHLOW
	reloc   15 offset  2e6 [112e6] HIGHLOW
	reloc   16 offset  305 [11305] HIGHLOW
	reloc   17 offset  33b [1133b] HIGHLOW
	reloc   18 offset  46c [1146c] HIGHLOW
	reloc   19 offset  4d7 [114d7] HIGHLOW
	reloc   20 offset  538 [11538] HIGHLOW
	reloc   21 offset  53f [1153f] HIGHLOW
	reloc   22 offset  548 [11548] HIGHLOW
	reloc   23 offset  5ad [115ad] HIGHLOW
	reloc   24 offset  5b4 [115b4] HIGHLOW
	reloc   25 offset  5bd [115bd] HIGHLOW
	reloc   26 offset  5ea [115ea] HIGHLOW
	reloc   27 offset  620 [11620] HIGHLOW
	reloc   28 offset  639 [11639] HIGHLOW
	reloc   29 offset  643 [11643] HIGHLOW
	reloc   30 offset  64c [1164c] HIGHLOW
	reloc   31 offset  693 [11693] HIGHLOW
	reloc   32 offset  69c [1169c] HIGHLOW
	reloc   33 offset  6a2 [116a2] HIGHLOW
	reloc   34 offset  6eb [116eb] HIGHLOW
	reloc   35 offset  723 [11723] HIGHLOW
	reloc   36 offset  739 [11739] HIGHLOW
	reloc   37 offset  752 [11752] HIGHLOW
	reloc   38 offset  77d [1177d] HIGHLOW
	reloc   39 offset  78b [1178b] HIGHLOW
	reloc   40 offset  7bd [117bd] HIGHLOW
	reloc   41 offset  7c8 [117c8] HIGHLOW
	reloc   42 offset  7d1 [117d1] HIGHLOW
	reloc   43 offset  7de [117de] HIGHLOW
	reloc   44 offset  81b [1181b] HIGHLOW
	reloc   45 offset  83a [1183a] HIGHLOW
	reloc   46 offset  85f [1185f] HIGHLOW
	reloc   47 offset  893 [11893] HIGHLOW
	reloc   48 offset  a6b [11a6b] HIGHLOW
	reloc   49 offset  a7f [11a7f] HIGHLOW
	reloc   50 offset  a8d [11a8d] HIGHLOW
	reloc   51 offset  aac [11aac] HIGHLOW
	reloc   52 offset  af5 [11af5] HIGHLOW
	reloc   53 offset  b15 [11b15] HIGHLOW
	reloc   54 offset  b38 [11b38] HIGHLOW
	reloc   55 offset  b3f [11b3f] HIGHLOW
	reloc   56 offset  b58 [11b58] HIGHLOW
	reloc   57 offset  b69 [11b69] HIGHLOW
	reloc   58 offset  b89 [11b89] HIGHLOW
	reloc   59 offset  b98 [11b98] HIGHLOW
	reloc   60 offset  bca [11bca] HIGHLOW
	reloc   61 offset  be5 [11be5] HIGHLOW
	reloc   62 offset  bf2 [11bf2] HIGHLOW
	reloc   63 offset  c10 [11c10] HIGHLOW
	reloc   64 offset  c8f [11c8f] HIGHLOW
	reloc   65 offset  cac [11cac] HIGHLOW
	reloc   66 offset  cb6 [11cb6] HIGHLOW
	reloc   67 offset  cd4 [11cd4] HIGHLOW
	reloc   68 offset  d02 [11d02] HIGHLOW
	reloc   69 offset  d5a [11d5a] HIGHLOW
	reloc   70 offset  d71 [11d71] HIGHLOW
	reloc   71 offset  d7e [11d7e] HIGHLOW
	reloc   72 offset  d85 [11d85] HIGHLOW
	reloc   73 offset  d98 [11d98] HIGHLOW
	reloc   74 offset  dad [11dad] HIGHLOW
	reloc   75 offset  df0 [11df0] HIGHLOW
	reloc   76 offset  e08 [11e08] HIGHLOW
	reloc   77 offset  e29 [11e29] HIGHLOW
	reloc   78 offset  e77 [11e77] HIGHLOW
	reloc   79 offset  e93 [11e93] HIGHLOW
	reloc   80 offset  ea5 [11ea5] HIGHLOW
	reloc   81 offset  eae [11eae] HIGHLOW
	reloc   82 offset  ed1 [11ed1] HIGHLOW
	reloc   83 offset  f13 [11f13] HIGHLOW
	reloc   84 offset  f37 [11f37] HIGHLOW
	reloc   85 offset  f5a [11f5a] HIGHLOW
	reloc   86 offset  f68 [11f68] HIGHLOW
	reloc   87 offset  f79 [11f79] HIGHLOW
	reloc   88 offset  f87 [11f87] HIGHLOW
	reloc   89 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   5f [1205f] HIGHLOW
	reloc    1 offset   ad [120ad] HIGHLOW
	reloc    2 offset   b9 [120b9] HIGHLOW
	reloc    3 offset  158 [12158] HIGHLOW
	reloc    4 offset  183 [12183] HIGHLOW
	reloc    5 offset  23f [1223f] HIGHLOW
	reloc    6 offset  25e [1225e] HIGHLOW
	reloc    7 offset  345 [12345] HIGHLOW
	reloc    8 offset  354 [12354] HIGHLOW
	reloc    9 offset  359 [12359] HIGHLOW
	reloc   10 offset  36e [1236e] HIGHLOW
	reloc   11 offset  37f [1237f] HIGHLOW
	reloc   12 offset  3d0 [123d0] HIGHLOW
	reloc   13 offset  3dd [123dd] HIGHLOW
	reloc   14 offset  412 [12412] HIGHLOW
	reloc   15 offset  42c [1242c] HIGHLOW
	reloc   16 offset  453 [12453] HIGHLOW
	reloc   17 offset  46a [1246a] HIGHLOW
	reloc   18 offset  47e [1247e] HIGHLOW
	reloc   19 offset  4b0 [124b0] HIGHLOW
	reloc   20 offset  4b9 [124b9] HIGHLOW
	reloc   21 offset  4c4 [124c4] HIGHLOW
	reloc   22 offset  4f2 [124f2] HIGHLOW
	reloc   23 offset  51d [1251d] HIGHLOW
	reloc   24 offset  534 [12534] HIGHLOW
	reloc   25 offset  560 [12560] HIGHLOW
	reloc   26 offset  58d [1258d] HIGHLOW
	reloc   27 offset  594 [12594] HIGHLOW
	reloc   28 offset  606 [12606] HIGHLOW
	reloc   29 offset  619 [12619] HIGHLOW
	reloc   30 offset  627 [12627] HIGHLOW
	reloc   31 offset  63b [1263b] HIGHLOW
	reloc   32 offset  649 [12649] HIGHLOW
	reloc   33 offset  687 [12687] HIGHLOW
	reloc   34 offset  690 [12690] HIGHLOW
	reloc   35 offset  6ad [126ad] HIGHLOW
	reloc   36 offset  6f4 [126f4] HIGHLOW
	reloc   37 offset  70a [1270a] HIGHLOW
	reloc   38 offset  735 [12735] HIGHLOW
	reloc   39 offset  744 [12744] HIGHLOW
	reloc   40 offset  74d [1274d] HIGHLOW
	reloc   41 offset  75b [1275b] HIGHLOW
	reloc   42 offset  763 [12763] HIGHLOW
	reloc   43 offset  76c [1276c] HIGHLOW
	reloc   44 offset  781 [12781] HIGHLOW
	reloc   45 offset  787 [12787] HIGHLOW
	reloc   46 offset  7a2 [127a2] HIGHLOW
	reloc   47 offset  7b5 [127b5] HIGHLOW
	reloc   48 offset  7e4 [127e4] HIGHLOW
	reloc   49 offset  81d [1281d] HIGHLOW
	reloc   50 offset  833 [12833] HIGHLOW
	reloc   51 offset  849 [12849] HIGHLOW
	reloc   52 offset  8f0 [128f0] HIGHLOW
	reloc   53 offset  937 [12937] HIGHLOW
	reloc   54 offset  940 [12940] HIGHLOW
	reloc   55 offset  965 [12965] HIGHLOW
	reloc   56 offset  a0e [12a0e] HIGHLOW
	reloc   57 offset  a82 [12a82] HIGHLOW
	reloc   58 offset  aae [12aae] HIGHLOW
	reloc   59 offset  acf [12acf] HIGHLOW
	reloc   60 offset  b1f [12b1f] HIGHLOW
	reloc   61 offset  b86 [12b86] HIGHLOW
	reloc   62 offset  b8b [12b8b] HIGHLOW
	reloc   63 offset  bbe [12bbe] HIGHLOW
	reloc   64 offset  bcd [12bcd] HIGHLOW
	reloc   65 offset  c25 [12c25] HIGHLOW
	reloc   66 offset  c54 [12c54] HIGHLOW
	reloc   67 offset  c67 [12c67] HIGHLOW
	reloc   68 offset  d0d [12d0d] HIGHLOW
	reloc   69 offset  d6f [12d6f] HIGHLOW
	reloc   70 offset  f68 [12f68] HIGHLOW
	reloc   71 offset  fa1 [12fa1] HIGHLOW

Virtual Address: 00013000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset    a [1300a] HIGHLOW
	reloc    1 offset   1d [1301d] HIGHLOW
	reloc    2 offset   35 [13035] HIGHLOW
	reloc    3 offset   40 [13040] HIGHLOW
	reloc    4 offset   ca [130ca] HIGHLOW
	reloc    5 offset  129 [13129] HIGHLOW
	reloc    6 offset  13c [1313c] HIGHLOW
	reloc    7 offset  2bb [132bb] HIGHLOW
	reloc    8 offset  30a [1330a] HIGHLOW
	reloc    9 offset  32d [1332d] HIGHLOW
	reloc   10 offset  437 [13437] HIGHLOW
	reloc   11 offset  53b [1353b] HIGHLOW
	reloc   12 offset  629 [13629] HIGHLOW
	reloc   13 offset  644 [13644] HIGHLOW
	reloc   14 offset  65f [1365f] HIGHLOW
	reloc   15 offset  698 [13698] HIGHLOW
	reloc   16 offset  729 [13729] HIGHLOW
	reloc   17 offset  743 [13743] HIGHLOW
	reloc   18 offset  790 [13790] HIGHLOW
	reloc   19 offset  8fe [138fe] HIGHLOW
	reloc   20 offset  90b [1390b] HIGHLOW
	reloc   21 offset  926 [13926] HIGHLOW
	reloc   22 offset  93c [1393c] HIGHLOW
	reloc   23 offset  996 [13996] HIGHLOW
	reloc   24 offset  a41 [13a41] HIGHLOW
	reloc   25 offset  a58 [13a58] HIGHLOW
	reloc   26 offset  a64 [13a64] HIGHLOW
	reloc   27 offset  a9d [13a9d] HIGHLOW
	reloc   28 offset  adf [13adf] HIGHLOW
	reloc   29 offset  b1d [13b1d] HIGHLOW
	reloc   30 offset  b29 [13b29] HIGHLOW
	reloc   31 offset  b4d [13b4d] HIGHLOW
	reloc   32 offset  b70 [13b70] HIGHLOW
	reloc   33 offset  b7c [13b7c] HIGHLOW
	reloc   34 offset  b88 [13b88] HIGHLOW
	reloc   35 offset  b94 [13b94] HIGHLOW
	reloc   36 offset  b9e [13b9e] HIGHLOW
	reloc   37 offset  ba8 [13ba8] HIGHLOW
	reloc   38 offset  bb9 [13bb9] HIGHLOW
	reloc   39 offset  bc3 [13bc3] HIGHLOW
	reloc   40 offset  bd4 [13bd4] HIGHLOW
	reloc   41 offset  bde [13bde] HIGHLOW
	reloc   42 offset  bef [13bef] HIGHLOW
	reloc   43 offset  bf9 [13bf9] HIGHLOW
	reloc   44 offset  c0a [13c0a] HIGHLOW
	reloc   45 offset  c1b [13c1b] HIGHLOW
	reloc   46 offset  c33 [13c33] HIGHLOW
	reloc   47 offset  c47 [13c47] HIGHLOW
	reloc   48 offset  c63 [13c63] HIGHLOW
	reloc   49 offset  c74 [13c74] HIGHLOW
	reloc   50 offset  c83 [13c83] HIGHLOW
	reloc   51 offset  c92 [13c92] HIGHLOW
	reloc   52 offset  ca1 [13ca1] HIGHLOW
	reloc   53 offset  cb1 [13cb1] HIGHLOW
	reloc   54 offset  cb9 [13cb9] HIGHLOW
	reloc   55 offset  cd3 [13cd3] HIGHLOW
	reloc   56 offset  ce2 [13ce2] HIGHLOW
	reloc   57 offset  ceb [13ceb] HIGHLOW
	reloc   58 offset  d0c [13d0c] HIGHLOW
	reloc   59 offset  d10 [13d10] HIGHLOW
	reloc   60 offset  d30 [13d30] HIGHLOW
	reloc   61 offset  d38 [13d38] HIGHLOW
	reloc   62 offset  d3c [13d3c] HIGHLOW
	reloc   63 offset  d44 [13d44] HIGHLOW
	reloc   64 offset  d48 [13d48] HIGHLOW
	reloc   65 offset  d50 [13d50] HIGHLOW
	reloc   66 offset  d54 [13d54] HIGHLOW
	reloc   67 offset  d5c [13d5c] HIGHLOW
	reloc   68 offset  d60 [13d60] HIGHLOW
	reloc   69 offset  d68 [13d68] HIGHLOW
	reloc   70 offset  d6c [13d6c] HIGHLOW
	reloc   71 offset  d74 [13d74] HIGHLOW
	reloc   72 offset  d78 [13d78] HIGHLOW
	reloc   73 offset  d80 [13d80] HIGHLOW
	reloc   74 offset  d84 [13d84] HIGHLOW
	reloc   75 offset  d8c [13d8c] HIGHLOW
	reloc   76 offset  d90 [13d90] HIGHLOW
	reloc   77 offset  db0 [13db0] HIGHLOW
	reloc   78 offset  dcc [13dcc] HIGHLOW
	reloc   79 offset  dd0 [13dd0] HIGHLOW
	reloc   80 offset  dec [13dec] HIGHLOW
	reloc   81 offset  df0 [13df0] HIGHLOW
	reloc   82 offset  e0c [13e0c] HIGHLOW
	reloc   83 offset  e10 [13e10] HIGHLOW

Virtual Address: 00016000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [16000] HIGHLOW
	reloc    1 offset    4 [16004] HIGHLOW
	reloc    2 offset    8 [16008] HIGHLOW
	reloc    3 offset    c [1600c] HIGHLOW
	reloc    4 offset   18 [16018] HIGHLOW
	reloc    5 offset   1c [1601c] HIGHLOW
	reloc    6 offset   20 [16020] HIGHLOW
	reloc    7 offset   48 [16048] HIGHLOW
	reloc    8 offset   60 [16060] HIGHLOW
	reloc    9 offset  37c [1637c] HIGHLOW

There is a debug directory in .text at 0x508e1430

Type                Size     Rva      Offset
  2        CodeView 00000024 00005100 00004500
(format RSDS signature 827ececbefb04ce29a583d4433696610 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 4
010   Entry: name: [val: 80000838 len 3]: MUI, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x0005a8
5a8        Leaf: Addr: 0x034010, Size: 0x0000e0, Codepage: 0
 String table starts at offset: 0x838
 Resources start at offset: 0x1d010

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001456b  508e1000  508e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  508f6000  508f6000  00014a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0001d0f0  508f7000  508f7000  00014e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000018c6  50915000  50915000  00032000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


